PLUGINS
Holding List:ACList/Holding list/m_Visible:1
Holding List:ACList/Holding list/m_X:12
Holding List:ACList/Holding list/m_Y:566
Holding List:ACList/Holding list/m_LineNumber:1
Holding List:ACList/Holding list/m_Resizable:1
Holding List:ACList/Holding list/m_OrderingColumn:1
Holding List:ACList/Holding list/m_Column_0:C/S:6:0:9:0:0:1:::
Holding List:ACList/Holding list/m_Column_1:H/P:6:0:1:1:0:1:Holding List:Holding List:
Holding List:ACList/Holding list/m_Column_2:AFL:4:1:4:0:0:1:::
Holding List:ACList/Holding list/m_Column_3:CFL:4:1:20:11:0:1:::
Holding List:ACList/Holding list/m_Column_4:TIM:6:1:2:0:0:1:Holding List::
Holding List:ACList/Holding list/m_Column_5:REM:6:1:3:2:0:1:Holding List:Holding List:
Virtual Controller Assistant:SERVERLOCATION:https://vca.craig-phillips.uk/
Virtual Controller Assistant:ALT1:OMAA:ATUD3K:4000:1
Virtual Controller Assistant:ALT2:OMAA:ATUD3P:4000:1
Virtual Controller Assistant:ALT3:OMAA:ATUD4F:4000:1
Virtual Controller Assistant:ALT4:OMAA:ATUD4G:4000:1
Virtual Controller Assistant:ALT5:OMAA:BOSE1F:4000:1
Virtual Controller Assistant:ALT6:OMAA:BOSE1G:4000:1
Virtual Controller Assistant:ALT7:OMAA:BOSE1K:4000:1
Virtual Controller Assistant:ALT8:OMAA:BOSE1P:4000:1
Virtual Controller Assistant:ALT9:OMAA:DAXI1F:4000:1
Virtual Controller Assistant:ALT10:OMAA:DAXI1G:4000:1
Virtual Controller Assistant:ALT11:OMAA:DAXI1K:4000:1
Virtual Controller Assistant:ALT12:OMAA:DAXI1P:4000:1
Virtual Controller Assistant:ALT13:OMAA:KANI1N:4000:1
Virtual Controller Assistant:ALT14:OMAA:KANI1U:4000:1
Virtual Controller Assistant:ALT15:OMAA:KANI3F:4000:1
Virtual Controller Assistant:ALT16:OMAA:KANI3G:4000:1
Virtual Controller Assistant:ALT17:OMAA:KANI3K:4000:1
Virtual Controller Assistant:ALT18:OMAA:KANI3P:4000:1
Virtual Controller Assistant:ALT19:OMAA:LORI1F:4000:1
Virtual Controller Assistant:ALT20:OMAA:LORI1G:4000:1
Virtual Controller Assistant:ALT21:OMAA:LORI1K:4000:1
Virtual Controller Assistant:ALT22:OMAA:LORI1P:4000:1
Virtual Controller Assistant:ALT23:OMAA:MEKR1F:4000:1
Virtual Controller Assistant:ALT24:OMAA:MEKR1G:4000:1
Virtual Controller Assistant:ALT25:OMAA:MEKR1P:4000:1
Virtual Controller Assistant:ALT26:OMAA:MEKR2K:4000:1
Virtual Controller Assistant:ALT27:OMAA:ORNE1F:4000:1
Virtual Controller Assistant:ALT28:OMAA:ORNE1G:4000:1
Virtual Controller Assistant:ALT29:OMAA:ORNE1K:4000:1
Virtual Controller Assistant:ALT30:OMAA:ORNE1P:4000:1
Virtual Controller Assistant:ALT31:OMAA:TULO1F:4000:1
Virtual Controller Assistant:ALT32:OMAA:TULO1G:4000:1
Virtual Controller Assistant:ALT33:OMAA:TULO1K:4000:1
Virtual Controller Assistant:ALT34:OMAA:TULO1P:4000:1
Virtual Controller Assistant:ALT35:OMAD:BOSE1Q:8000:1
Virtual Controller Assistant:ALT36:OMAD:BOSE1R:8000:1
Virtual Controller Assistant:ALT37:OMAD:BRAV13:8000:1
Virtual Controller Assistant:ALT38:OMAD:BRAV31:8000:1
Virtual Controller Assistant:ALT39:OMAD:DAXI1Q:8000:1
Virtual Controller Assistant:ALT40:OMAD:DAXI2R:8000:1
Virtual Controller Assistant:ALT41:OMAD:KANI1Q:8000:1
Virtual Controller Assistant:ALT42:OMAD:KANI1R:8000:1
Virtual Controller Assistant:ALT43:OMAD:LORI1Q:8000:1
Virtual Controller Assistant:ALT44:OMAD:LORI2R:8000:1
Virtual Controller Assistant:ALT45:OMAD:MEKR1Q:8000:1
Virtual Controller Assistant:ALT46:OMAD:MEKR1R:8000:1
Virtual Controller Assistant:ALT47:OMAD:ORNE1Q:8000:1
Virtual Controller Assistant:ALT48:OMAD:ORNE1R:8000:1
Virtual Controller Assistant:ALT49:OMAD:TULO1Q:8000:1
Virtual Controller Assistant:ALT50:OMAD:TULO1R:8000:1
Virtual Controller Assistant:ALT51:OMAL:GIDI1H:5000:1
Virtual Controller Assistant:ALT52:OMAL:GIDI1J:5000:1
Virtual Controller Assistant:ALT53:OMAL:LABR2H:5000:1
Virtual Controller Assistant:ALT54:OMAL:LABR2J:5000:1
Virtual Controller Assistant:ALT55:OMAL:MURG1H:5000:1
Virtual Controller Assistant:ALT56:OMAL:MURG1J:5000:1
Virtual Controller Assistant:ALT57:OMAL:RETA2H:5000:1
Virtual Controller Assistant:ALT58:OMAL:RETA2J:5000:1
Virtual Controller Assistant:ALT59:OMAL:ROVO1H:5000:1
Virtual Controller Assistant:ALT60:OMAL:ROVO1J:5000:1
Virtual Controller Assistant:ALT61:OMDB:ANVI5G:4000:1
Virtual Controller Assistant:ALT62:OMDB:ANVI5G:4000:1
Virtual Controller Assistant:ALT63:OMDB:ANVI6F:4000:1
Virtual Controller Assistant:ALT64:OMDB:ANVI6F:4000:1
Virtual Controller Assistant:ALT65:OMDB:DAVM3F:4000:1
Virtual Controller Assistant:ALT66:OMDB:DAVM3F:4000:1
Virtual Controller Assistant:ALT67:OMDB:DAVM3G:4000:1
Virtual Controller Assistant:ALT67:OMDB:DAVM3G:4000:1
Virtual Controller Assistant:ALT68:OMDB:EMER1F:4000:1
Virtual Controller Assistant:ALT69:OMDB:EMER1F:4000:1
Virtual Controller Assistant:ALT70:OMDB:EMER1G:4000:1
Virtual Controller Assistant:ALT71:OMDB:EMER1G:4000:1
Virtual Controller Assistant:ALT72:OMDB:GETI1F:4000:1
Virtual Controller Assistant:ALT73:OMDB:GETI1F:4000:1
Virtual Controller Assistant:ALT74:OMDB:GETI1G:4000:1
Virtual Controller Assistant:ALT75:OMDB:GETI1G:4000:1
Virtual Controller Assistant:ALT76:OMDB:ITOT1F:4000:1
Virtual Controller Assistant:ALT77:OMDB:ITOT1F:4000:1
Virtual Controller Assistant:ALT78:OMDB:KUTL3F:4000:1
Virtual Controller Assistant:ALT79:OMDB:KUTL3F:4000:1
Virtual Controller Assistant:ALT80:OMDB:KUTL3G:4000:1
Virtual Controller Assistant:ALT81:OMDB:KUTL3G:4000:1
Virtual Controller Assistant:ALT82:OMDB:MIRO2F:4000:1
Virtual Controller Assistant:ALT83:OMDB:MIRO2F:4000:1
Virtual Controller Assistant:ALT84:OMDB:MIRO2G:4000:1
Virtual Controller Assistant:ALT85:OMDB:MIRO2G:4000:1
Virtual Controller Assistant:ALT86:OMDB:NABI2F:4000:1
Virtual Controller Assistant:ALT87:OMDB:NABI2F:4000:1
Virtual Controller Assistant:ALT88:OMDB:NABI2G:4000:1
Virtual Controller Assistant:ALT89:OMDB:NABI2G:4000:1
Virtual Controller Assistant:ALT90:OMDB:RIDA1F:4000:1
Virtual Controller Assistant:ALT91:OMDB:RIDA1F:4000:1
Virtual Controller Assistant:ALT92:OMDB:RIDA2G:4000:1
Virtual Controller Assistant:ALT93:OMDB:RIDA2G:4000:1
Virtual Controller Assistant:ALT94:OMDB:SENP1F:4000:1
Virtual Controller Assistant:ALT95:OMDB:SENP1F:4000:1
Virtual Controller Assistant:ALT96:OMDB:SENP2G:4000:1
Virtual Controller Assistant:ALT97:OMDB:SENP2G:4000:1
Virtual Controller Assistant:ALT98:OMDW:ANVI4J:2000:1
Virtual Controller Assistant:ALT99:OMDW:ANVI4L:2000:1
Virtual Controller Assistant:ALT100:OMDW:DAVM3J:2000:1
Virtual Controller Assistant:ALT101:OMDW:DAVM4L:2000:1
Virtual Controller Assistant:ALT102:OMDW:EMER1J:2000:1
Virtual Controller Assistant:ALT103:OMDW:EMER1L:2000:1
Virtual Controller Assistant:ALT104:OMDW:KUTL2J:2000:1
Virtual Controller Assistant:ALT105:OMDW:KUTL3L:2000:1
Virtual Controller Assistant:ALT106:OMDW:MIRO2J:2000:1
Virtual Controller Assistant:ALT107:OMDW:MIRO3L:2000:1
Virtual Controller Assistant:ALT108:OMDW:NABI2J:2000:1
Virtual Controller Assistant:ALT109:OMDW:NABI3L:2000:1
Virtual Controller Assistant:ALT110:OMDW:NOLS2J:2000:1
Virtual Controller Assistant:ALT111:OMDW:NOLS3L:2000:1
Virtual Controller Assistant:ALT112:OMDW:RIDA2J:2000:1
Virtual Controller Assistant:ALT113:OMDW:RIDA3L:2000:1
Virtual Controller Assistant:ALT114:OMDW:SENP2J:2000:1
Virtual Controller Assistant:ALT115:OMDW:SENP3L:2000:1
Virtual Controller Assistant:ALT116:OMFJ:ALAI1N:7000:1
Virtual Controller Assistant:ALT117:OMFJ:ALAI1P:7000:1
Virtual Controller Assistant:ALT118:OMFJ:ALAI3F:7000:1
Virtual Controller Assistant:ALT119:OMFJ:GABK2F:7000:1
Virtual Controller Assistant:ALT120:OMFJ:GABK2N:7000:1
Virtual Controller Assistant:ALT121:OMFJ:IMPE1F:7000:1
Virtual Controller Assistant:ALT122:OMFJ:IMPE1N:7000:1
Virtual Controller Assistant:ALT123:OMFJ:IMPE1P:7000:1
Virtual Controller Assistant:ALT124:OMFJ:NOLS1F:7000:1
Virtual Controller Assistant:ALT125:OMFJ:NOLS1N:7000:1
Virtual Controller Assistant:ALT126:OMFJ:RAK2N::7000:1
Virtual Controller Assistant:ALT127:OMFJ:RAK4F::7000:1
Virtual Controller Assistant:ALT128:OMFJ:SERS2F:7000:1
Virtual Controller Assistant:ALT129:OMFJ:SERS2N:7000:1
Virtual Controller Assistant:ALT130:OMFJ:TONV3F:7000:1
Virtual Controller Assistant:ALT131:OMFJ:UMAM1F:7000:1
Virtual Controller Assistant:ALT132:OMFJ:UMAM1N:7000:1
Virtual Controller Assistant:ALT133:OMFJ:UMAM1P:7000:1
Virtual Controller Assistant:ALT134:OMRK:ASNE1E:5000:1
Virtual Controller Assistant:ALT135:OMRK:ASNE1N:5000:1
Virtual Controller Assistant:ALT136:OMRK:ASNE1W:5000:1
Virtual Controller Assistant:ALT137:OMRK:EMOP2E:5000:1
Virtual Controller Assistant:ALT138:OMRK:EMOP2S:5000:1
Virtual Controller Assistant:ALT139:OMRK:EMOP2W:5000:1
Virtual Controller Assistant:ALT140:OMRK:PUVA1N:5000:1
Virtual Controller Assistant:ALT141:OMRK:PUVA1S:5000:1
Virtual Controller Assistant:ALT142:OMSJ:ANVI4Q:5000:1
Virtual Controller Assistant:ALT143:OMSJ:ANVI5R:5000:1
Virtual Controller Assistant:ALT144:OMSJ:DAVM3R:5000:1
Virtual Controller Assistant:ALT145:OMSJ:DAVM4Q:5000:1
Virtual Controller Assistant:ALT146:OMSJ:EMER1Q:5000:1
Virtual Controller Assistant:ALT147:OMSJ:EMER1R:5000:1
Virtual Controller Assistant:ALT148:OMSJ:GETI1Q:5000:1
Virtual Controller Assistant:ALT149:OMSJ:GETI1R:5000:1
Virtual Controller Assistant:ALT150:OMSJ:KUTL3Q:5000:1
Virtual Controller Assistant:ALT151:OMSJ:KUTL3R:5000:1
Virtual Controller Assistant:ALT152:OMSJ:MIRO2R:5000:1
Virtual Controller Assistant:ALT153:OMSJ:MIRO3Q:5000:1
Virtual Controller Assistant:ALT154:OMSJ:NABI2R:5000:1
Virtual Controller Assistant:ALT155:OMSJ:NABI3Q:5000:1
Virtual Controller Assistant:ALT156:OMSJ:RIDA2R:5000:1
Virtual Controller Assistant:ALT157:OMSJ:RIDA3Q:5000:1
Virtual Controller Assistant:ALT158:OMSJ:SENP2R:5000:1
Virtual Controller Assistant:ALT159:OMSJ:SENP3Q:5000:1

