PLUGINS
Holding List:ACList/Holding list/m_Visible:1
Holding List:ACList/Holding list/m_X:12
Holding List:ACList/Holding list/m_Y:566
Holding List:ACList/Holding list/m_LineNumber:1
Holding List:ACList/Holding list/m_Resizable:1
Holding List:ACList/Holding list/m_OrderingColumn:1
Holding List:ACList/Holding list/m_Column_0:C/S:6:0:9:0:0:1:::
Holding List:ACList/Holding list/m_Column_1:H/P:6:0:1:1:0:1:Holding List:Holding List:
Holding List:ACList/Holding list/m_Column_2:AFL:4:1:4:0:0:1:::
Holding List:ACList/Holding list/m_Column_3:CFL:4:1:20:11:0:1:::
Holding List:ACList/Holding list/m_Column_4:TIM:6:1:2:0:0:1:Holding List::
Holding List:ACList/Holding list/m_Column_5:REM:6:1:3:2:0:1:Holding List:Holding List:
Virtual Controller Assistant:SERVERLOCATION:https://vca.craig-phillips.uk/
Virtual Controller Assistant:ALT1:OMAA:ATUD3F:4000:1
Virtual Controller Assistant:ALT2:OMAA:ATUD3G:4000:1
Virtual Controller Assistant:ALT3:OMAA:ATUD3K:4000:1
Virtual Controller Assistant:ALT4:OMAA:ATUD3P:4000:1
Virtual Controller Assistant:ALT5:OMAA:BOSE1F:4000:1
Virtual Controller Assistant:ALT6:OMAA:BOSE1G:4000:1
Virtual Controller Assistant:ALT7:OMAA:BOSE1K:4000:1
Virtual Controller Assistant:ALT8:OMAA:BOSE1P:4000:1
Virtual Controller Assistant:ALT9:OMAA:DAXI1F:4000:1
Virtual Controller Assistant:ALT10:OMAA:DAXI1G:4000:1
Virtual Controller Assistant:ALT11:OMAA:DAXI1K:4000:1
Virtual Controller Assistant:ALT12:OMAA:DAXI1P:4000:1
Virtual Controller Assistant:ALT13:OMAA:KANI1N:4000:1
Virtual Controller Assistant:ALT14:OMAA:KANI1U:4000:1
Virtual Controller Assistant:ALT15:OMAA:KANI3F:4000:1
Virtual Controller Assistant:ALT16:OMAA:KANI3G:4000:1
Virtual Controller Assistant:ALT17:OMAA:KANI3K:4000:1
Virtual Controller Assistant:ALT18:OMAA:KANI3P:4000:1
Virtual Controller Assistant:ALT19:OMAA:LORI1F:4000:1
Virtual Controller Assistant:ALT20:OMAA:LORI1G:4000:1
Virtual Controller Assistant:ALT21:OMAA:LORI1K:4000:1
Virtual Controller Assistant:ALT22:OMAA:LORI1P:4000:1
Virtual Controller Assistant:ALT23:OMAA:MEKR1F:4000:1
Virtual Controller Assistant:ALT24:OMAA:MEKR1G:4000:1
Virtual Controller Assistant:ALT25:OMAA:MEKR1K:4000:1
Virtual Controller Assistant:ALT26:OMAA:MEKR1P:4000:1
Virtual Controller Assistant:ALT27:OMAA:ORNE1F:4000:1
Virtual Controller Assistant:ALT28:OMAA:ORNE1G:4000:1
Virtual Controller Assistant:ALT29:OMAA:ORNE1K:4000:1
Virtual Controller Assistant:ALT30:OMAA:ORNE1P:4000:1
Virtual Controller Assistant:ALT31:OMAA:TULO1F:4000:1
Virtual Controller Assistant:ALT32:OMAA:TULO1G:4000:1
Virtual Controller Assistant:ALT33:OMAA:TULO1K:4000:1
Virtual Controller Assistant:ALT34:OMAA:TULO1P:4000:1
Virtual Controller Assistant:ALT35:OMAD:BOSE1Q:8000:1
Virtual Controller Assistant:ALT36:OMAD:BOSE1R:8000:1
Virtual Controller Assistant:ALT37:OMAD:BRAV13:8000:1
Virtual Controller Assistant:ALT38:OMAD:BRAV31:8000:1
Virtual Controller Assistant:ALT39:OMAD:DAXI1Q:8000:1
Virtual Controller Assistant:ALT40:OMAD:DAXI2R:8000:1
Virtual Controller Assistant:ALT41:OMAD:KANI1Q:8000:1
Virtual Controller Assistant:ALT42:OMAD:KANI1R:8000:1
Virtual Controller Assistant:ALT43:OMAD:LORI1Q:8000:1
Virtual Controller Assistant:ALT44:OMAD:LORI2R:8000:1
Virtual Controller Assistant:ALT45:OMAD:MEKR1Q:8000:1
Virtual Controller Assistant:ALT46:OMAD:MEKR1R:8000:1
Virtual Controller Assistant:ALT47:OMAD:ORNE1Q:8000:1
Virtual Controller Assistant:ALT48:OMAD:ORNE1R:8000:1
Virtual Controller Assistant:ALT49:OMAD:TULO1Q:8000:1
Virtual Controller Assistant:ALT50:OMAD:TULO1R:8000:1
Virtual Controller Assistant:ALT51:OMAL:GIDI1H:5000:1
Virtual Controller Assistant:ALT52:OMAL:GIDI1J:5000:1
Virtual Controller Assistant:ALT53:OMAL:LABR2H:5000:1
Virtual Controller Assistant:ALT54:OMAL:LABR2J:5000:1
Virtual Controller Assistant:ALT55:OMAL:MURG1H:5000:1
Virtual Controller Assistant:ALT56:OMAL:MURG1J:5000:1
Virtual Controller Assistant:ALT57:OMAL:RETA2H:5000:1
Virtual Controller Assistant:ALT58:OMAL:RETA2J:5000:1
Virtual Controller Assistant:ALT59:OMAL:ROVO1H:5000:1
Virtual Controller Assistant:ALT60:OMAL:ROVO1J:5000:1
Virtual Controller Assistant:ALT61:OMDB:ANVI4G:4000:1
Virtual Controller Assistant:ALT62:OMDB:ANVI4G:4000:1
Virtual Controller Assistant:ALT63:OMDB:ANVI5F:4000:1
Virtual Controller Assistant:ALT64:OMDB:ANVI5F:4000:1
Virtual Controller Assistant:ALT65:OMDB:DAVM2F:4000:1
Virtual Controller Assistant:ALT66:OMDB:DAVM2F:4000:1
Virtual Controller Assistant:ALT67:OMDB:DAVM2G:4000:1
Virtual Controller Assistant:ALT67:OMDB:DAVM2G:4000:1
Virtual Controller Assistant:ALT68:OMDB:IVUR2F:4000:1
Virtual Controller Assistant:ALT69:OMDB:IVUR2F:4000:1
Virtual Controller Assistant:ALT70:OMDB:IVUR2G:4000:1
Virtual Controller Assistant:ALT71:OMDB:IVUR2G:4000:1
Virtual Controller Assistant:ALT72:OMDB:KUTL2F:4000:1
Virtual Controller Assistant:ALT73:OMDB:KUTL2F:4000:1
Virtual Controller Assistant:ALT74:OMDB:KUTL2G:4000:1
Virtual Controller Assistant:ALT75:OMDB:KUTL2G:4000:1
Virtual Controller Assistant:ALT76:OMDB:MIRO1F:4000:1
Virtual Controller Assistant:ALT77:OMDB:MIRO1F:4000:1
Virtual Controller Assistant:ALT78:OMDB:MIRO1G:4000:1
Virtual Controller Assistant:ALT79:OMDB:MIRO1G:4000:1
Virtual Controller Assistant:ALT80:OMDB:NABI1F:4000:1
Virtual Controller Assistant:ALT81:OMDB:NABI1F:4000:1
Virtual Controller Assistant:ALT82:OMDB:NABI1G:4000:1
Virtual Controller Assistant:ALT83:OMDB:NABI1G:4000:1
Virtual Controller Assistant:ALT84:OMDB:RIDA1F:4000:1
Virtual Controller Assistant:ALT85:OMDB:RIDA1F:4000:1
Virtual Controller Assistant:ALT86:OMDB:RIDA1G:4000:1
Virtual Controller Assistant:ALT87:OMDB:RIDA1G:4000:1
Virtual Controller Assistant:ALT88:OMDB:SENP1F:4000:1
Virtual Controller Assistant:ALT89:OMDB:SENP1F:4000:1
Virtual Controller Assistant:ALT90:OMDB:SENP1G:4000:1
Virtual Controller Assistant:ALT91:OMDB:SENP1G:4000:1
Virtual Controller Assistant:ALT92:OMDB:VUVU2F:4000:1
Virtual Controller Assistant:ALT93:OMDB:VUVU2F:4000:1
Virtual Controller Assistant:ALT94:OMDW:ANVI3L:4000:1
Virtual Controller Assistant:ALT95:OMDW:ANVI4J:4000:1
Virtual Controller Assistant:ALT96:OMDW:DAVM2J:4000:1
Virtual Controller Assistant:ALT97:OMDW:DAVM3L:4000:1
Virtual Controller Assistant:ALT98:OMDW:KUTL1J:4000:1
Virtual Controller Assistant:ALT99:OMDW:KUTL2L:4000:1
Virtual Controller Assistant:ALT100:OMDW:MIRO1J:2000:1
Virtual Controller Assistant:ALT101:OMDW:MIRO2L:2000:1
Virtual Controller Assistant:ALT102:OMDW:NABI1J:2000:1
Virtual Controller Assistant:ALT103:OMDW:NABI2L:2000:1
Virtual Controller Assistant:ALT104:OMDW:NOLS2J:2000:1
Virtual Controller Assistant:ALT105:OMDW:NOLS2L:2000:1
Virtual Controller Assistant:ALT106:OMDW:RIDA1J:2000:1
Virtual Controller Assistant:ALT107:OMDW:RIDA2L:2000:1
Virtual Controller Assistant:ALT108:OMDW:SENP1J:2000:1
Virtual Controller Assistant:ALT109:OMDW:SENP2L:2000:1
Virtual Controller Assistant:ALT110:OMFJ:ALAI1N:7000:1
Virtual Controller Assistant:ALT111:OMFJ:ALAI1P:7000:1
Virtual Controller Assistant:ALT112:OMFJ:ALAI3F:7000:1
Virtual Controller Assistant:ALT113:OMFJ:GABK2F:7000:1
Virtual Controller Assistant:ALT114:OMFJ:GABK2N:7000:1
Virtual Controller Assistant:ALT115:OMFJ:IMPE1F:7000:1
Virtual Controller Assistant:ALT116:OMFJ:IMPE1N:7000:1
Virtual Controller Assistant:ALT117:OMFJ:IMPE1P:7000:1
Virtual Controller Assistant:ALT118:OMFJ:NOLS1F:7000:1
Virtual Controller Assistant:ALT119:OMFJ:NOLS1N:7000:1
Virtual Controller Assistant:ALT120:OMFJ:RAK2N:7000:1
Virtual Controller Assistant:ALT121:OMFJ:RAK4F:7000:1
Virtual Controller Assistant:ALT122:OMFJ:SERS2F:7000:1
Virtual Controller Assistant:ALT123:OMFJ:SERS2N:7000:1
Virtual Controller Assistant:ALT124:OMFJ:TONV3F:7000:1
Virtual Controller Assistant:ALT125:OMFJ:UMAM1F:7000:1
Virtual Controller Assistant:ALT126:OMFJ:UMAM1N:7000:1
Virtual Controller Assistant:ALT127:OMFJ:UMAM1P:7000:1
Virtual Controller Assistant:ALT128:OMRK:ASNE1E:3000:1
Virtual Controller Assistant:ALT129:OMRK:ASNE1N:3000:1
Virtual Controller Assistant:ALT130:OMRK:ASNE1W:3000:1
Virtual Controller Assistant:ALT131:OMRK:EMOP2E:3000:1
Virtual Controller Assistant:ALT132:OMRK:EMOP2S:3000:1
Virtual Controller Assistant:ALT133:OMRK:EMOP2W:3000:1
Virtual Controller Assistant:ALT134:OMRK:PUVA1N:3000:1
Virtual Controller Assistant:ALT135:OMRK:PUVA1S:3000:1
Virtual Controller Assistant:ALT136:OMSJ:ANVI4Q:5000:1
Virtual Controller Assistant:ALT137:OMSJ:ANVI4R:5000:1
Virtual Controller Assistant:ALT138:OMSJ:DAVM2R:5000:1
Virtual Controller Assistant:ALT139:OMSJ:DAVM3Q:5000:1
Virtual Controller Assistant:ALT140:OMSJ:IVUR1R:5000:1
Virtual Controller Assistant:ALT141:OMSJ:IVUR2Q:5000:1
Virtual Controller Assistant:ALT142:OMSJ:KUTL2Q:5000:1
Virtual Controller Assistant:ALT143:OMSJ:KUTL2R:5000:1
Virtual Controller Assistant:ALT144:OMSJ:MIRO1R:5000:1
Virtual Controller Assistant:ALT145:OMSJ:MIRO2Q:5000:1
Virtual Controller Assistant:ALT146:OMSJ:NABI1R:5000:1
Virtual Controller Assistant:ALT147:OMSJ:NABI2Q:5000:1
Virtual Controller Assistant:ALT148:OMSJ:RIDA1R:5000:1
Virtual Controller Assistant:ALT149:OMSJ:RIDA2Q:5000:1
Virtual Controller Assistant:ALT150:OMSJ:SENP1R:5000:1
Virtual Controller Assistant:ALT151:OMSJ:SENP2Q:5000:1