m_PlaySounds:1
m_AssumeSlowAcAsStandby:0
m_ShowAirspaceLines:1
m_ShowRouteFixName:1
m_ShowRouteETA:1
m_ShowCalculatedHeading:1
m_ShowSimulatedData:0
m_TransitionAltitude:13000
m_AllowConcernedACTagDown:1
m_CenterlineDme:0.0
m_CenterlineLength:20.0
m_CenterlineTickDme:5.0
m_CenterlineTickInterval:1.0
m_CenterlineTickLength:0.5
m_CenterlineMarkerLength:1.0
m_CenterlineMarkerInterval:5.0
m_CenterlineVectorDme:10.0
m_CenterlineVectorLength:3.0
m_CenterlineVectorAngle:30.0
m_CenterlineVectorBase:3.0
m_STCA_LowShow:1
m_STCA_LowVertical:1000
m_STCA_LowHorizontal:4.0
m_STCA_LowBottom:2500
m_STCA_HighShow:1
m_STCA_HighVertical:1000
m_STCA_HighHorizontal:12.0
m_STCA_HighBottom:14500
m_ExtendedCenterlinActiveArr:1
m_UseHoveringTagForKeys:1
m_AutoMessageForTextAircraft:1
m_ShowRouteWhenAccepting:1
m_AllowAssumedACTagDown:0
m_InhibitAutoPushOnHandoff:0
m_RandomSquawks:1
m_VFRSquawks:7000
m_WhoIsOnlineURL:http://data.vattastic.com/vatsim-data.txt
m_AutoLoadMetarForActiveAirports:1
m_LockShowRouteWhenAccepting:0
m_VoiceAtisBuilderUrl:http://uniatis.net/atis.php?arr=$arrrwy($atisairport)&dep=$deprwy($atisairport)&apptype=ILS&info=$atiscode&metar=$metar($atisairport)
m_DoNotUseAcceptedColor:0
m_DoNotUseRefusedColor:0
SET_TransparentAcListBackground:1
m_PutIncomingCoordinationToFirst:0
m_AutoProxyMode:0
m_TransparentAcListSelectedBackground:0
m_TransparentDetailedTagBackground:0
m_TransparentDetailedTagSelectedItemBackground:0
m_AllowDirectBeyondCOPX:0
m_ShowAtisLetterInMETAR:1
m_ShowCLAMWarnings:1
m_ShowRAMWarning:1
m_MagneticNorthUp:1
m_ShowAForAltitudes:1
m_Show500ForNonVisual:1
SET_SetActiveAptBySectors:0
SET_CapitalizeFPAndScratch:0
m_SET_WTC_Light:L
SET_WTC_Medium:M
SET_WTC_Heavy:H
SET_WTC_A380:J
m_RotateRouteTexts:1
m_NeverCloseFreqChat:1
m_KeepScratchPadAfterDirect:1
m_HiliteASELAircraft:0
m_EnableVoiceRecognition:0
m_VoiceRecognitionStyle:2
m_SModeTransponders:IEFGRWQ
m_CorrelationMode:0
m_CorrelationDistance:30
m_SimulateRadars:0
m_AllowCorrelatedTAGDown:1
m_ShowDetailedOverUntagged:0
m_ShowRectAroundFPTrack:1
m_ShowRectAroundASEL:0
m_VatsimStatusURL:http://status.vatsim.net/
m_OverrideWhoIsOnlineURL:1
m_ShowVFRFlightPlanTrack:0
m_ShowIFRFlightPlanTrack:1
m__AutoStartFlightPlanTracks:1
m_UnicomFrequency:122.8
m_MessageInfoLevel:1
m_MessageWarningLevel:2
m_MessageErrorLevel:4
m_PointOutLevel:4
m_HandoffRequestLevel:4
m_CoordinationRequestLevel:4
m_HandoffAcceptLevel:0
m_HandoffRefuseLevel:2
m_CoordinationAcceptLevel:0
m_CoordinationRefuseLevel:2
m_ServerMessageLevel:2
m_AtcMessageLevel:2
m_BroadcastMessageLevel:2
m_SupMessageLevel:4
m_AtisMessageLevel:0
m_PrivateMessageLevel:4
m_FreqMessageLevel:4
m_MericUnits:0
m_ShowCorrelatedInFpList:0
m_ShowUncorrelatedInFpList:0
m_ShowVFRInFpList:1
m_ShowIFRInFpList:1
m_ShowConcernedInFpList:1
m_ShowUnconcernedInFpList:0
m_ZoomCenterUnderMouse:1
m_AseURL:http://www.craig-phillips.co.uk/ase/repository/
m_STCA_LowPreWarnTime:150
m_STCA_LowWarnTime:150
m_HighPreWarnTime:240
m_STCA_HighWarnTime:240
m_STCA_ShowCFL:0
m_STCA_PlaySoundOnCFL:0
m_STCA_PlaySoundOnTrackedOnly:1
m_AutoCorrelateDisabledSQs:1200,2000,2200,7000,7700,7600,7500
m_DontAutoCorrelateDuplicated:1
m_AcceptPilotSquawkForCorrelation:1
m_MTCA_Floor:10000
m_MTCA_AltitudeDifference:2000
m_MTCA_Distance:20.0
m_UseIsectForScratchPad:1
m_RotateRadarTargetSymbol:0
m_RotateFlightPlanTrackSymbol:0
m_RubberHeadingRounding:5
SqawkForSModeTransponder:
m_ShowControllers:1
m_ShowAircraft:1
m_ShowTextMessages:0
m_ShowTitle:1
m_ShowTitleFileName:1
m_ShowTitleController:1
m_ShowTitlePrimaryFreq:1
m_ShowTitleAtisFreq:1
m_ShowTitleClock:1
m_ShowTitleLeader:1
m_ShowTitleFilter:1
m_ShowTitleTrans:1
m_ShowVoiceRoomUsers:1
m_ShowFSSControllers:1
m_ShowCTRControllers:1
m_ShowAPPControllers:1
m_ShowTWRControllers:1
m_ShowGNDControllers:1
m_ShowATISControllers:1
m_ShowOBSControllers:1
m_ShowUnidentifiedControllers:1
m_ShowFreqUsers:1
m_ShowAtisUsers:1
m_ShowArrivalPlanes:1
m_ShowDeparturePlanes:1
m_ShowOverflightPlanes:1
SET_ShowTrackingPlanes:1
m_METARList:1
m_ShowTitleMetar:1
m_ConnectSELtoSIL:1
m_ConnectDEPtoSEL:1
m_ConnectSILtoTOP:0
m_ScreenNumber:0
m_ScreenPosition:0
m_ScreenMaximized:0
m_ShowTitleSelectedAc:0
m_PlanesListX:1666
m_PlanesListY:24
m_MetarListX:1387
m_MetarListY:24
m_VoiceListX:1562
m_VoiceListY:24
m_ControllerListX:1798
m_ControllerListY:24
m_ShowPlaneRangeRingsTracked:0
m_ShowPlaneRangeRingsUntracked:0
m_PlaneRangeRingsDistance1:1.5
m_PlaneRangeRingsDistance2:2.5
m_PlaneRangeRingsDistance3:5.0
m_PlaneRangeRingsDistance4:0.0
m_ShowTooltips:1
m_OnTheGroundAltitude:5000
m_OnTheGroundSpeed:50
m_ShowCdtOnCflCheck:0
m_ShowTsVccsMiniControl:0
ScenarioEditorX:0
ScenarioEditorY:0
SYMBOLOGY
SYMBOLSIZE
Airports:symbol:4144959:1.0:0:0:7
Airports:name:5065536:4.5:0:0:1
Low airways:line:9590067:3.5:0:0:7
Low airways:name:13350554:3.5:0:0:8
High airways:line:9590067:3.5:0:0:7
High airways:name:11637094:3.5:0:0:8
Fixes:symbol:14734786:0.8:0:0:7
Fixes:name:5483007:3.2:0:0:1
Sids:line:3269590:3.0:2:0:7
Stars:line:7912984:2.0:2:0:7
ARTCC high boundary:line:13010755:3.0:0:1:7
ARTCC boundary:line:12945219:3.0:2:1:7
ARTCC low boundary:line:13010755:3.0:2:1:7
Geo:line:16777215:3.0:0:0:7
VORs:symbol:7823422:1.0:0:0:7
VORs:name:7823422:3.5:0:0:14
VORs:frequency:5982521:3.5:0:0:2
NDBs:symbol:7823422:1.0:0:0:7
NDBs:name:7823422:3.5:0:0:12
NDBs:frequency:5982521:3.5:0:0:0
Runways:centerline:8421504:3.5:0:0:7
Runways:extended centerline:10140943:3.0:2:0:7
Runways:name:2025010:3.9:0:5:7
Datablock:non concerned:10548209:3.2:0:0:7
Datablock:notified:4127201:3.2:0:0:7
Datablock:assumed:9109386:3.2:0:0:7
Datablock:transfer to me initiated:16777017:3.2:0:0:7
Datablock:redundant:5938156:3.2:0:0:7
Datablock:information:65535:3.2:0:0:7
Datablock:even flight level:16777215:3.2:0:0:7
Datablock:odd flight level:16777215:3.2:0:0:7
Datablock:arrivals:16777215:3.5:0:0:7
Datablock:departures:16777215:3.5:0:0:7
Datablock:user 1:16777215:3.5:0:0:7
Datablock:user 2:16777215:3.5:0:0:7
Datablock:user 3:16777215:3.5:0:0:7
Datablock:user 4:16777215:3.5:0:0:7
Datablock:user 5:16777215:3.5:0:0:7
Datablock:user 6:16777215:3.5:0:0:7
Datablock:emergency:3289855:3.2:0:0:7
Datablock:ongoing requested by me:11163135:3.2:0:0:7
Datablock:ongoing requested by other:8454016:3.2:0:0:7
Datablock:ongoing accepted:6750414:3.2:0:0:7
Datablock:ongoing refused:7576407:3.2:0:0:7
Datablock:detailed background:5526612:3.3:0:0:7
Datablock:active item background:3223857:3.2:0:0:7
Datablock:AC list background:6452499:3.2:0:0:7
Datablock:AC list selected background:2238470:3.2:0:0:7
Datablock:dimmed at conflict detection:5263440:3.5:0:0:7
Datablock:SCTA warning rectangle:3289855:3.5:0:0:7
Datablock:SCTA CFL used warning rectangle:65535:3.5:0:0:7
Datablock:SCTA warning leader:3289855:3.5:0:3:7
Datablock:SCTA CFL used warning leader:65535:3.5:0:3:7
Controller:normal:65535:3.5:0:0:7
Controller:breaking:13408767:3.5:0:0:7
Controller:timeout:16777215:3.5:0:0:7
Metar:normal:16776960:3.5:0:0:7
Metar:modified:13408767:3.5:0:0:7
Metar:timeout:16777215:3.5:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:8421504:3.5:0:0:7
Other:distance values:40349:4.0:0:0:7
Other:distance annotation:40349:3.5:0:0:7
Other:separation leader:16777215:3.5:0:3:7
Other:separation leader2:16777215:3.5:0:1:7
Other:find:16777215:3.5:0:5:7
Other:valid airway:43690:3.5:0:1:7
Other:bad direction airway:255:3.5:0:1:7
Other:unconnected airway:16711680:3.5:0:1:7
Other:direct no airway:16776960:3.5:0:1:7
Other:free of conflict:65280:3.5:0:2:7
Other:conflict warning:65535:3.5:0:2:7
Other:conflict detected:255:3.5:0:2:7
Other:route annotation:16777215:3.5:0:1:7
Other:freetext:16777215:3.4:0:0:7
Other:range rings:65535:5.0:0:0:2
Other:off antenna range rings:255:5.0:0:0:2
Other:plane range rings:5921370:5.0:0:0:2
Other:manual taxi line:16777215:5.0:0:3:2
Other:manual taxi line ends at predefined point:65535:5.0:0:3:2
Other:predefined taxi line:65280:5.0:0:3:2
Other:terminal taxi line:255:5.0:0:3:2
Other:list header:16777215:3.5:0:0:7
Other:normal menu item:16777215:3.5:0:0:7
Other:disabled menu item:8421504:3.5:0:0:7
Transitions:transition grid:5263440:3.0:0:0:7
Chat:text:16777215:3.5:0:0:7
Chat:background:8605742:3.5:0:0:7
Chat:name normal:16777215:3.5:0:0:7
Chat:name unread:16776960:3.5:0:0:7
Ground Network:exit:16711680:3.5:0:3:7
Ground Network:taxiway:65280:3.5:0:3:7
Ground Network:terminal taxiway:255:3.5:0:3:7
Sector:line:33023:4.0:0:1:7
Sector:msaw:32768:2.0:0:2:7
Sector:active sector background:5122079:3.5:0:0:7
Sector:inactive sector background:7354926:3.5:0:0:7
SYMBOL:0
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOL:1
SYMBOLITEM:MOVETO -3 1
SYMBOLITEM:LINETO -1 3
SYMBOLITEM:LINETO 1 3
SYMBOLITEM:LINETO 3 1
SYMBOLITEM:LINETO 3 -1
SYMBOLITEM:LINETO 1 -3
SYMBOLITEM:LINETO -1 -3
SYMBOLITEM:LINETO -3 -1
SYMBOLITEM:LINETO -3 1
SYMBOL:2
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOL:3
SYMBOLITEM:MOVETO -4 3
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO 4 3
SYMBOLITEM:LINETO -4 3
SYMBOL:4
SYMBOLITEM:MOVETO 0 -1
SYMBOLITEM:LINETO 0 2
SYMBOLITEM:MOVETO -1 0
SYMBOLITEM:LINETO 2 0
SYMBOL:5
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOL:6
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOL:7
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 1 -4
SYMBOLITEM:MOVETO -1 -3
SYMBOLITEM:LINETO 2 -3
SYMBOLITEM:MOVETO -2 -2
SYMBOLITEM:LINETO 3 -2
SYMBOLITEM:MOVETO -3 -1
SYMBOLITEM:LINETO 4 -1
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:MOVETO -3 1
SYMBOLITEM:LINETO 4 1
SYMBOLITEM:MOVETO -2 2
SYMBOLITEM:LINETO 3 2
SYMBOLITEM:MOVETO -1 3
SYMBOLITEM:LINETO 2 3
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 1 4
SYMBOL:8
SYMBOLITEM:POLYGON -4 -4 -4 4 4 4 4 -4
SYMBOL:9
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -3 4
SYMBOLITEM:LINETO 3 4
SYMBOLITEM:LINETO 4 0
SYMBOLITEM:LINETO 3 -4
SYMBOLITEM:LINETO -3 -4
SYMBOLITEM:LINETO -4 0
SYMBOL:10
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -3 4
SYMBOLITEM:LINETO 3 4
SYMBOLITEM:LINETO 4 0
SYMBOLITEM:LINETO 3 -4
SYMBOLITEM:LINETO -3 -4
SYMBOLITEM:LINETO -4 0
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -3 4
SYMBOLITEM:LINETO 3 4
SYMBOLITEM:LINETO 4 0
SYMBOLITEM:LINETO 3 -4
SYMBOLITEM:LINETO -3 -4
SYMBOLITEM:LINETO -4 0
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:12
SYMBOLITEM:MOVETO -4 1
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO 4 1
SYMBOLITEM:LINETO -4 1
SYMBOL:13
SYMBOLITEM:MOVETO -2 -5
SYMBOLITEM:LINETO -2 6
SYMBOLITEM:MOVETO 2 -5
SYMBOLITEM:LINETO 2 6
SYMBOLITEM:MOVETO -3 -2
SYMBOLITEM:LINETO 4 -2
SYMBOLITEM:MOVETO -3 2
SYMBOLITEM:LINETO 4 2
SYMBOL:14
SYMBOLITEM:MOVETO -1 -1
SYMBOLITEM:LINETO -1 0
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO -1 -1
SYMBOL:15
SYMBOLITEM:MOVETO 0 -12
SYMBOLITEM:LINETO -2 -11
SYMBOLITEM:LINETO -2 -2
SYMBOLITEM:LINETO -12 4
SYMBOLITEM:LINETO -12 7
SYMBOLITEM:LINETO -2 4
SYMBOLITEM:LINETO -2 9
SYMBOLITEM:LINETO -6 11
SYMBOLITEM:LINETO -6 14
SYMBOLITEM:LINETO 0 12
SYMBOLITEM:LINETO 6 14
SYMBOLITEM:LINETO 6 11
SYMBOLITEM:LINETO 2 9
SYMBOLITEM:LINETO 2 4
SYMBOLITEM:LINETO 12 7
SYMBOLITEM:LINETO 12 4
SYMBOLITEM:LINETO 2 -2
SYMBOLITEM:LINETO 2 -11
SYMBOLITEM:LINETO 0 -12
SYMBOL:16
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOL:17
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 0 4
SYMBOLITEM:LINETO 4 0
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO -4 0
SYMBOL:18
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOL:19
SYMBOLITEM:MOVETO -4 2
SYMBOLITEM:LINETO -2 4
SYMBOLITEM:LINETO 2 4
SYMBOLITEM:LINETO 4 2
SYMBOLITEM:LINETO 4 -2
SYMBOLITEM:LINETO 2 -4
SYMBOLITEM:LINETO -2 -4
SYMBOLITEM:LINETO -4 -2
SYMBOLITEM:LINETO -4 2
SYMBOL:20
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:21
SYMBOLITEM:MOVETO -4 2
SYMBOLITEM:LINETO -2 4
SYMBOLITEM:LINETO 2 4
SYMBOLITEM:LINETO 4 2
SYMBOLITEM:LINETO 4 -2
SYMBOLITEM:LINETO 2 -4
SYMBOLITEM:LINETO -2 -4
SYMBOLITEM:LINETO -4 -2
SYMBOLITEM:LINETO -4 2
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:22
SYMBOLITEM:MOVETO -3 7
SYMBOLITEM:LINETO 3 7
SYMBOLITEM:LINETO 3 -7
SYMBOLITEM:LINETO -3 -7
SYMBOLITEM:LINETO -3 7
m_ClipArea:0
END
VOICE
AG:OMAE_U_CTR:120.900:voice1.vatsim-germany.org:120.900
AG:OMDB_ATIS:131.700:voice1.vatsim-germany.org:omdb_atis
AG:OMDB_DEL:120.350:voice1.vatsim-germany.org:OMDB_DEL
AG:OMDB_GND:118.850:voice1.vatsim-germany.org:OMDB_GND
AG:OMDB_S_GND:118.350:voice1.vatsim-germany.org:OMDB_S_GND
AG:OMDB_N_GND:121.650:voice1.vatsim-germany.org:OMDB_N_GND
AG:OMDB_TWR:118.750:voice1.vatsim-germany.org:OMDB_TWR
AG:OMDB_DEP:124.450:voice1.vatsim-germany.org:omdb_dep
AG:OMDB_S_DEP:121.025:voice1.vatsim-germany.org:OMDB_S_DEP
AG:OMDB_N_DEP:126.200:voice1.vatsim-germany.org:OMDB_N_DEP
AG:OMDB_APP:124.900:voice1.vatsim-germany.org:omdb_app
AG:OMDB_F_APP:127.900:voice1.vatsim-germany.org:OMDB_F_APP
AG:OMAA_ATIS:125.100:voice1.vatsim-germany.org:omaa_atis
AG:OMAA_DEL:125.100:voice1.vatsim-germany.org:OMAA_DEL
AG:OMAA_GND:123.970:voice1.vatsim-germany.org:OMAA_GND
AG:OMAA_N_GND:121.950:voice1.vatsim-germany.org:OMAA_N_GND
AG:OMAA_TWR:119.200:voice1.vatsim-germany.org:OMAA_TWR
AG:OMAA_N_TWR:118.675:voice1.vatsim-germany.org:OMAA_N_TWR
AG:OMAA_APP:128.100:voice1.vatsim-germany.org:omaa_app
AG:OMAA_R_APP:124.400:voice1.vatsim-germany.org:omaa_r_app
AG:OMSJ_ATIS:122.400:voice1.vatsim-germany.org:OMSJ_ATIS
AG:OMSJ_TWR:118.600:voice1.vatsim-germany.org:OMSJ_TWR
AG:OMRK_GND:121.600:voice1.vatsim-germany.org:OMRK_GND
AG:OMRK_TWR:118.250:voice1.vatsim-germany.org:OMRK_TWR
AG:OMRK_APP:124.000:voice1.vatsim-germany.org:OMRK_APP
AG:OMFJ_GND:119.450:voice1.vatsim-germany.org:OMFJ_GND
AG:OMFJ_ATIS:118.000:voice1.vatsim-germany.org:OMFJ_ATIS
AG:OMFJ_TWR:124.600:voice1.vatsim-germany.org:OMFJ_TWR
AG:OMFJ_APP:129.400:voice1.vatsim-germany.org:OMFJ_APP
AG:OMAL_GND:129.150:voice1.vatsim-germany.org:OMAL_GND
AG:OMAL_TWR:119.850:voice1.vatsim-germany.org:OMAL_TWR
AG:OMAL_APP:132.670:voice1.vatsim-germany.org:OMAL_APP
AG:OMAE_CTR:119.300:voice1.vatsim-germany.org:omae_ctr
AG:OMAE_N_CTR:124.850:voice1.vatsim-germany.org:omae_n_ctr
AG:OMAE_S_CTR:132.150:voice1.vatsim-germany.org:omae_s_ctr
AG:OMAE_H_CTR:129.500:voice1.vatsim-germany.org:omae_h_ctr
END
PROFILE
PROFILE:OMAE_CTR:350:6
ATIS2:UAE Radar
ATIS3:Report callsign with heading and altitude on first contact
ATIS4:Monitor ATIS 131.700. For charts and procedures visit www.vatame.org/vacc/OMAE
PROFILE:OMAE_N_CTR:350:6
ATIS2:UAE Radar
ATIS3:Report callsign with heading and altitude on first contact
ATIS4:Monitor ATIS 131.700. For charts and procedures visit www.vatame.org/vacc/OMAE
PROFILE:OMAE_S_CTR:350:6
ATIS2:UAE Radar
ATIS3:Report callsign with heading and altitude on first contact
ATIS4:Monitor OMAA ATIS 125.100. For charts and procedures visit www.vatame.org/vacc/OMAE
PROFILE:OMDB_APP:150:5
ATIS2:Dubai Arrivals
ATIS3:Arriving aircraft report callsign, passing level, and aircraft type
ATIS4:Monitor ATIS 131.700. For charts and procedures visit www.vatame.org/vacc/OMAE
PROFILE:OMDB_DEP:150:5
ATIS2:Dubai Departure
ATIS3:Departing aircraft report callsign and passing level
ATIS4:Monitor ATIS 131.700. For charts and procedures visit www.vatame.org/vacc/OMAE
PROFILE:OMDB_S_DEP:150:5
ATIS2:Dubai Departure
ATIS3:Departing aircraft report callsign and passing level
ATIS4:Monitor ATIS 131.700. For charts and procedures visit www.vatame.org/vacc/OMAE
PROFILE:OMDB_N_DEP:150:5
ATIS2:Dubai Departure
ATIS3:Departing aircraft report callsign and passing level
ATIS4:Monitor ATIS 131.700. For charts and procedures visit www.vatame.org/vacc/OMAE
PROFILE:OMDB_TWR:50:4
ATIS2:Dubai Tower
ATIS3:Report callsign with position first contact
ATIS4:Monitor ATIS 131.700. For charts and procedures visit www.vatame.org/vacc/OMAE
PROFILE:OMDB_GND:20:3
ATIS2:Dubai Ground
ATIS3:Report callsign with position first contact
ATIS4:Monitor ATIS 131.700. For charts and procedures visit www.vatame.org/vacc/OMAE
PROFILE:OMDB_N_GND:20:3
ATIS2:Dubai Ground
ATIS3:Report callsign with position first contact
ATIS4:Monitor ATIS 131.700. For charts and procedures visit www.vatame.org/vacc/OMAE
PROFILE:OMDB_DEL:20:2
ATIS2:Dubai Delivery
ATIS3:Report callsign with position first contact
ATIS4:Monitor ATIS 131.700. For charts and procedures visit www.vatame.org/vacc/OMAE
PROFILE:OMDB_F_APP:150:5
ATIS2:Dubai Director
ATIS3:Arriving aircraft report callsign, passing level, and aircraft type
ATIS4:Monitor ATIS 131.700. For charts and procedures visit www.vatame.org/vacc/OMAE
PROFILE:OMAA_APP:150:5
ATIS2:Abu Dhabi Arrivals
ATIS3:Report callsign, passing level, aircraft type, SID/STAR designation, and ATIS info.
ATIS4:Monitor ATIS 125.100. For charts and procedures visit www.vatame.org/vacc/OMAE
PROFILE:OMAA_R_APP:150:5
ATIS2:Abu Dhabi Radar
ATIS3:Departures report callsign, passing level, and SID designation
ATIS4:Monitor ATIS 125.100. For charts and procedures visit www.vatame.org/vacc/OMAE
PROFILE:OMAA_N_TWR:50:4
ATIS2:Abu Dhabi Tower North
ATIS3:Report callsign with position first contact
ATIS4:Monitor ATIS 125.100. For charts and procedures visit www.vatame.org/vacc/OMAE
PROFILE:OMAA_TWR:50:4
ATIS2:Abu Dhabi Tower
ATIS3:Report callsign with position first contact
ATIS4:Monitor ATIS 125.100. For charts and procedures visit www.vatame.org/vacc/OMAE
PROFILE:OMAA_N_GND:20:3
ATIS2:Abu Dhabi Ground
ATIS3:Report callsign with position first contact
ATIS4:Monitor ATIS 125.100. For charts and procedures visit www.vatame.org/vacc/OMAE
PROFILE:OMAA_GND:20:3
ATIS2:Abu Dhabi Ground
ATIS3:Report callsign with position first contact
ATIS4:Monitor ATIS 125.100. For charts and procedures visit www.vatame.org/vacc/OMAE
PROFILE:OMAA_DEL:20:2
ATIS2:Abu Dhabi Delivery
ATIS3:Report callsign with position first contact
ATIS4:Monitor ATIS 125.100. For charts and procedures visit www.vatame.org/vacc/OMAE
PROFILE:OMAE_H_CTR:350:6
ATIS2:UAE Radar
ATIS3:Holding Stack Controller. For HOLDINGS only
ATIS4:Monitor ATIS 131.700. For charts and procedures visit www.vatame.org/vacc/OMAE
PROFILE:OMAL_GND:20:3
ATIS2:Al Ain Ground
ATIS3:Report callsign with position first contact
ATIS4:Monitor ATIS 126.050. For charts and procedures visit www.vatame.org/vacc/OMAE
PROFILE:OMAL_TWR:50:4
ATIS2:Al Ain Tower
ATIS3:Report callsign with position on first contact
ATIS4:Monitor ATIS 126.050. For charts and procedures visit www.vatame.org/vacc/OMAE
PROFILE:OMAL_APP:150:5
ATIS2:Al Ain Radar
ATIS3:Report callsign with position on first contact
ATIS4:Monitor ATIS 126.050. For charts and procedures visit www.vatame.org/vacc/OMAE
END
TAGS
TAGFAMILY:GSiT
TAGTYPE:0:0:0
TAGITEM:4::1:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:1:7:1
TAGITEM:5::0:1:0:0::0:1:::6
TAGITEM:6::0:1:0:0::0:1:::6
TAGITEM:7::0:1:0:0::0:1:::6
TAGITEM:8::0:1:0:0::0:1:::6
TAGITEM:18::0:1:0:0::0:1:::1
TAGITEM:27::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:19::0:0:0:0::0:1:::1
TAGITEM:11::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:14::0:0:0:0::4:1:::8
TAGITEM:70::0:1:0:0::5:1:::1
TAGITEM:73::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:74::0:0:0:0::0:1:::1
TAGITEM:46::0:1:0:0::0:1:::1
TAGITEM:65::0:1:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:16::0:0:0:0::0:0:::1
TAGTYPE:2:7:1
TAGITEM:5::0:1:0:0::0:1:::6
TAGITEM:6::0:1:0:0::0:1:::6
TAGITEM:7::0:1:0:0::0:1:::6
TAGITEM:8::0:1:0:0::0:1:::6
TAGITEM:18::0:1:0:0::0:1:::1
TAGITEM:27::0:1:31:31::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:8::0:1:::0
TAGITEM:10::0:0:29:32::0:1:::1
TAGITEM:19::0:0:29:32::0:1:::1
TAGITEM:11::0:0:29:32::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:11:26::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:14::0:0:8:8::4:1:::8
TAGITEM:70::0:1:12:15::5:1:::1
TAGITEM:73::0:0:12:15::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:74::0:0:11:26::0:1:::1
TAGITEM:46::0:1:10:14::0:1:::1
TAGITEM:65::0:1:25:25::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:16::0:1:1:7::0:1:::1
TAGITEM:17::0:1:10:14::0:1:::1
TAGTYPE:3:1:1
TAGITEM:0::0:0:8:0::0:1:::1
TAGITEM:1::1:0:0:0::0:1:::0
TAGTYPE:4:0:0
TAGITEM:4::1:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:5:0:0
TAGITEM:4::1:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:6:0:0
TAGITEM:4::1:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:7:0:0
TAGITEM:4::1:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:8:0:0
TAGITEM:1::1:0:0:0::0:1:::0
TAGTYPE:9:0:0
TAGITEM:39::1:0:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:13::0:0:0:0::0:1:::1
TAGTYPE:10:0:0
TAGITEM:2::1:0:33:33::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:11:0:0
TAGITEM:2::1:0:33:33::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:12:0:0
TAGITEM:2::1:0:33:33::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:13:0:0
TAGITEM:4::1:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGTYPE:14:8:1
TAGITEM:14::0:0:0:0::0:1:::8
TAGITEM:5::0:1:0:0::0:1:::6
TAGITEM:6::0:1:0:0::0:1:::6
TAGITEM:7::0:1:0:0::0:1:::6
TAGITEM:8::0:1:0:0::0:1:::6
TAGITEM:18::0:1:0:0::0:1:::1
TAGITEM:27::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:33:0::0:1:::0
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:19::0:0:0:0::0:1:::1
TAGITEM:11::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:70::0:1:0:0::5:1:::1
TAGITEM:73::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:74::0:0:0:0::0:1:::1
TAGITEM:46::0:1:0:0::0:1:::1
TAGITEM:65::0:1:0:0::0:1:::1
TAGTYPE:15:7:1
TAGITEM:5::0:1:0:0::0:1:::6
TAGITEM:6::0:1:0:0::0:1:::6
TAGITEM:7::0:1:0:0::0:1:::6
TAGITEM:8::0:1:0:0::0:1:::6
TAGITEM:18::0:1:0:0::0:1:::1
TAGITEM:27::0:1:31:31::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:33:8::0:1:::0
TAGITEM:10::0:0:29:32::0:1:::1
TAGITEM:19::0:0:29:32::0:1:::1
TAGITEM:11::0:0:29:32::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:11:26::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:14::0:0:8:8::4:1:::8
TAGITEM:70::0:1:12:15::5:1:::1
TAGITEM:73::0:0:12:15::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:74::0:0:11:26::0:1:::1
TAGITEM:46::0:1:10:14::0:1:::1
TAGITEM:65::0:1:25:25::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:16::0:1:1:7::0:1:::1
TAGITEM:17::0:1:10:14::0:1:::1
TAGTYPE:16:8:1
TAGITEM:14::0:0:0:0::0:1:::8
TAGITEM:5::0:1:0:0::0:1:::6
TAGITEM:6::0:1:0:0::0:1:::6
TAGITEM:7::0:1:0:0::0:1:::6
TAGITEM:8::0:1:0:0::0:1:::6
TAGITEM:18::0:1:0:0::0:1:::1
TAGITEM:27::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:19::0:0:0:0::0:1:::1
TAGITEM:11::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:70::0:1:0:0::5:1:::1
TAGITEM:73::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:74::0:0:0:0::0:1:::1
TAGITEM:46::0:1:0:0::0:1:::1
TAGITEM:65::0:1:0:0::0:1:::1
TAGTYPE:17:7:1
TAGITEM:5::0:1:0:0::0:1:::6
TAGITEM:6::0:1:0:0::0:1:::6
TAGITEM:7::0:1:0:0::0:1:::6
TAGITEM:8::0:1:0:0::0:1:::6
TAGITEM:18::0:1:0:0::0:1:::1
TAGITEM:27::0:1:31:31::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:8::0:1:::0
TAGITEM:10::0:0:29:32::0:1:::1
TAGITEM:19::0:0:29:32::0:1:::1
TAGITEM:11::0:0:29:32::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:11:26::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:14::0:0:8:8::4:1:::8
TAGITEM:70::0:1:12:15::5:1:::1
TAGITEM:73::0:0:12:15::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:74::0:0:11:26::0:1:::1
TAGITEM:46::0:1:10:14::0:1:::1
TAGITEM:65::0:1:25:25::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:16::0:1:1:7::0:1:::1
TAGITEM:17::0:1:10:14::0:1:::1
TAGTYPE:18:2:1
TAGITEM:8::0:1:0:0::0:1:::6
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:11::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:22::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0:SAATS:0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:14::0:0:0:0::0:1:::1
TAGITEM:19::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:16::0:0:0:0::0:1:::1
TAGITEM:17::0:1:0:0::0:1:::1
TAGTYPE:19:2:1
TAGITEM:8::0:1:0:0::0:1:::6
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:8:9::0:1:::0
TAGITEM:11::0:0:32:32::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:22::0:0:30:26::0:1:::1
TAGITEM:3::0:0:15:15:SAATS:0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:14::0:0:20:20::0:1:::1
TAGITEM:66::0:1:29:29::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:16::0:0:16:1::0:1:::1
TAGITEM:17::0:1:7:7::0:1:::1
TAGTYPE:20:3:1
TAGITEM:8::0:1:0:0::0:1:::6
TAGITEM:60::0:0:0:0::0:1:::3
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:19::0:0:0:0::0:1:::1
TAGITEM:11::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:20::0:0:0:0::0:1:::1
TAGITEM:14::0:0:0:0::4:1:::8
TAGITEM:17::0:1:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:46::0:1:0:0::0:1:::1
TAGITEM:65::0:1:0:0::0:1:::1
TAGTYPE:21:3:1
TAGITEM:8::0:1:0:0::0:1:::6
TAGITEM:60::0:0:31:31::0:1:::3
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:8:9::0:1:::0
TAGITEM:10::0:0:29:32::0:1:::1
TAGITEM:19::0:0:29:32::0:1:::1
TAGITEM:11::0:0:29:32::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:20::0:0:11:26::0:1:::1
TAGITEM:14::0:0:8:8::4:1:::8
TAGITEM:46::0:1:10:14::0:1:::1
TAGITEM:65::0:1:25:25::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:16::0:1:1:7::0:1:::1
TAGITEM:17::0:1:10:14::0:1:::1
TAGTYPE:22:3:1
TAGITEM:8::0:1:0:0::0:1:::6
TAGITEM:60::0:0:0:0::0:1:::3
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:10::0:0:0:0::0:1:::1
TAGITEM:19::0:0:0:0::0:1:::1
TAGITEM:11::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:20::0:0:0:0::0:1:::1
TAGITEM:14::0:0:0:0::4:1:::8
TAGITEM:17::0:1:0:0::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:46::0:1:0:0::0:1:::1
TAGITEM:65::0:1:0:0::0:1:::1
TAGTYPE:23:3:1
TAGITEM:8::0:1:0:0::0:1:::6
TAGITEM:60::0:0:31:31::0:1:::3
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:9::1:0:0:8::0:1:::0
TAGITEM:10::0:0:29:32::0:1:::1
TAGITEM:19::0:0:29:32::0:1:::1
TAGITEM:11::0:0:29:32::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:20::0:0:11:26::0:1:::1
TAGITEM:14::0:0:8:8::4:1:::8
TAGITEM:46::0:1:10:14::0:1:::1
TAGITEM:65::0:1:25:25::0:1:::1
TAGITEM:33::0:0:0:0::0:1:::1
TAGITEM:16::0:1:1:7::0:1:::1
TAGITEM:17::0:1:10:14::0:1:::1
END
SIL
m_Visible:1
m_X:0
m_Y:57
m_LineNumber:6
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:RUNW:4:1:47:19:19:1::::1867398211
m_Column:C/S:7:0:9:8:0:1::::1867398211
m_Column:PSSR:5:1:2:0:0:1::::1867398211
m_Column:ATYP:4:1:16:0:0:1::::1867398211
m_Column:WTC:3:1:10:0:0:1::::1867398211
m_Column:COPN:5:0:48:21:21:1::::1867398211
m_Column:ETN:5:1:50:0:0:1::::1867398211
m_Column:PEL:4:1:49:23:23:1::::1867398211
m_Column:ETA:5:1:54:0:0:1::::1867398211
m_Column:ADEP:4:1:61:0:0:1::::1867398211
m_Column:™:1:1:62:0:0:0::::1867398211
m_Column:FR:2:1:63:0:0:1::::1867398211
m_Column:ADES:4:1:17:7:0:1::::1867398211
m_Column:COPX:5:0:51:22:22:1::::1867398211
m_Column:ETX:5:1:53:0:0:1::::1867398211
m_Column:XFL:4:1:52:24:24:1::::1867398211
m_Column:STAR:7:0:55:18:18:1::::1867398211
m_Column:SI:3:1:64:20:0:1::::1867398211
m_Column:ASSR:5:1:60:31:31:1::::1867398211
END
SEL
m_Visible:1
m_X:0
m_Y:128
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:16
m_HeaderOnly:0
m_Column:RUNW:4:1:47:19:19:1::::1867398211
m_Column:C/S:7:0:9:8:0:1::::1867398211
m_Column:ATYP:4:1:16:0:0:1::::1867398211
m_Column:WTC:3:1:10:0:0:1::::1867398211
m_Column:PSSR:5:1:2:0:0:1::::1867398211
m_Column:AFL:4:1:4:16:1:1::::1867398211
m_Column:CFL:4:1:20:11:0:1::::1867398211
m_Column:ADEP:4:1:61:0:0:1::::1867398211
m_Column:SID:7:0:56:17:17:1::::1867398211
m_Column:ADES:4:1:17:7:0:1::::1867398211
m_Column:ETA:5:1:54:0:0:1::::1867398211
m_Column:RFL:4:1:22:30:30:1::::1867398211
m_Column:FR:2:1:63:0:0:1::::1867398211
m_Column:™:1:1:62:0:0:1::::1867398211
m_Column:COPX:5:0:51:22:22:1::::1867398211
m_Column:ETX:5:1:53:0:0:1::::1867398211
m_Column:XFL:4:1:52:24:24:1::::1867398211
m_Column:ASSR:5:1:60:31:31:1::::1867398211
m_Column:STAR:7:0:55:18:18:1::::1867398211
m_Column:SI:3:1:64:20:0:1::::1867398211
END
DEP
m_Visible:1
m_X:0
m_Y:160
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:-3
m_HeaderOnly:0
m_Column:DSQ:3:1:57:0:0:0::::1867398211
m_Column:C/S:7:0:9:0:0:1::::1867398211
m_Column:ADEP:4:1:61:0:0:1::::1867398211
m_Column:ATYP:4:1:16:0:0:1::::1867398211
m_Column:WTC:3:1:10:0:0:1::::1867398211
m_Column:RUNW:4:1:47:19:19:1::::1867398211
m_Column:SID:7:0:56:17:17:1::::1867398211
m_Column:COPN:5:0:48:21:21:0::::1867398211
m_Column:CFL:4:1:20:11:0:1::::1867398211
m_Column:ASSR:5:1:60:31:31:1::::1867398211
m_Column:E:1:1:58:27:0:1::::1867398211
m_Column:COPX:5:0:51:22:22:0::::1867398211
m_Column:XFL:4:1:52:24:24:0::::1867398211
m_Column:ADES:4:1:17:7:0:1::::1867398211
m_Column:RFL:4:1:22:30:30:1::::1867398211
m_Column:FR:2:1:63:0:0:1::::1867398211
m_Column:™:1:1:62:0:0:0::::1867398211
m_Column:STS:4:1:59:28:28:1::::1867398211
END
ARR
m_Visible:0
m_X:0
m_Y:400
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:0:1::::1867398211
m_Column:TXT:6:1:19:29:0:1::::1867398211
END
FP
m_Visible:0
m_X:0
m_Y:500
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:0:0:1::::1867398211
m_Column:ADEP:5:1:61:0:0:1::::1867398211
m_Column:ADES:5:1:17:7:0:1::::1867398211
m_Column:STS:6:1:82:34:34:1::::1867398211
END
CONFLICT
m_Visible:0
m_X:0
m_Y:600
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::1731018134
m_Column:C/S:7:0:9:0:36:1::::1731018134
m_Column:C/S:7:0:85:0:36:1::::1731018134
m_Column:START:6:1:86:0:36:1::::1731018134
m_Column:END:6:1:87:0:36:1::::1731018134
END
VCCS
Ts3Server:localhost
Ts3Port:9988
PLUGINS
Holding List:ACList/Holding list/m_Visible:1
Holding List:ACList/Holding list/m_X:20
Holding List:ACList/Holding list/m_Y:20
Holding List:ACList/Holding list/m_LineNumber:1
Holding List:ACList/Holding list/m_Resizable:1
Holding List:ACList/Holding list/m_OrderingColumn:1
Holding List:ACList/Holding list/m_Column_0:C/S:6:0:9:0:0:1:::
Holding List:ACList/Holding list/m_Column_1:H/P:6:0:1:1:0:1:Holding List:Holding List:
Holding List:ACList/Holding list/m_Column_2:AFL:4:1:4:0:0:1:::
Holding List:ACList/Holding list/m_Column_3:CFL:4:1:20:11:0:1:::
Holding List:ACList/Holding list/m_Column_4:TIM:6:1:2:0:0:1:Holding List::
Holding List:ACList/Holding list/m_Column_5:REM:6:1:3:2:0:1:Holding List:Holding List:
