Settings	sector	\VATUAE.sct
Settings	Settingsfile	\Settings\General.txt
Settings	SettingsfileSYMBOLOGY	\Settings\DEL-GND\Symbology.txt
Settings	SettingsfileVOICE	\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\Settings\Profiles.txt
Settings	SettingsfileTAGS	\Settings\DEL-GND\Tags.txt
Settings	SettingsfileSIL	\Settings\DEL-GND\SectorInboundList.txt
Settings	SettingsfileSEL	\Settings\DEL-GND\SectorExitList.txt
Settings	SettingsfileDEP	\Settings\DEL-GND\DepartureList.txt
Settings	SettingsfileARR	\Settings\DEL-GND\ArrivalList.txt
Settings	SettingsfileFP	\Settings\DEL-GND\FPList.txt
Settings	SettingsfileCONFLICT	\Settings\Conflict.txt
Settings	SettingsfilePLUGINS	\Settings\Plugins.txt
Settings	SettingsfileSCREEN	\Settings\DEL-GND\Screen.txt
Settings	airlines	\DataFiles\ICAO_Airlines.txt
Settings	airports	\DataFiles\ICAO_Airports.txt
Settings	aircraft	\DataFiles\ICAO_Aircraft.txt
Settings	airways	\DataFiles\airway.txt
Settings	alias	\alias.txt
Plugins	Plugin0	\Plugins\HoldingList\HoldingListPlugin.dll
LastSession	connecttype	0
Settings	AtisFolder	\UniATIS_OMAEV2\atisfiles.txt
LastSession	atis_airport	OMDB
LastSession	atis_letter	76
Settings	AselKey	5111808
Settings	FreqKey	3604480
RecentFiles	Recent1	\OMDB-DEL-GND.asr
LastSession	atis2	Dubai Ground
LastSession	atis3	Report callsign with position first contact. Monitor ATIS 131.700.
LastSession	range	20
LastSession	atis4	DO NOT CALL FOR FLIGHTPLAN CLEARANCE! Charts/procedures @ www.vatame.org/vacc/OMAE
LastSession	callsign	OMDB_GND
LastSession	facility	3
LastSession	rating	0
LastSession	tovatsim	1
