DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:\VATUAE.sct
SECTORTITLE:VATUAE.sct
Airports:OMAA:name
Airports:OMAB:name
Airports:OMAC:name
Airports:OMAD:name
Airports:OMAF:name
Airports:OMAH:name
Airports:OMAJ:name
Airports:OMAL:name
Airports:OMAM:name
Airports:OMAQ:name
Airports:OMAR:name
Airports:OMAS:name
Airports:OMAZ:name
Airports:OMBY:name
Airports:OMDB:name
Airports:OMDL:name
Airports:OMDM:name
Airports:OMDW:name
Airports:OMFJ:name
Airports:OMRK:name
Airports:OMRS:name
Airports:OMSJ:name
Free Text:OMDB Ground Fixes\A1:freetext
Free Text:OMDB Ground Fixes\A10:freetext
Free Text:OMDB Ground Fixes\A2:freetext
Free Text:OMDB Ground Fixes\A3:freetext
Free Text:OMDB Ground Fixes\A4:freetext
Free Text:OMDB Ground Fixes\A5:freetext
Free Text:OMDB Ground Fixes\A6:freetext
Free Text:OMDB Ground Fixes\A7:freetext
Free Text:OMDB Ground Fixes\A8:freetext
Free Text:OMDB Ground Fixes\A9:freetext
Free Text:OMDB Ground Fixes\AIRSHOW APRON:freetext
Free Text:OMDB Ground Fixes\B1:freetext
Free Text:OMDB Ground Fixes\B10:freetext
Free Text:OMDB Ground Fixes\B11:freetext
Free Text:OMDB Ground Fixes\B12:freetext
Free Text:OMDB Ground Fixes\B13:freetext
Free Text:OMDB Ground Fixes\B14:freetext
Free Text:OMDB Ground Fixes\B15:freetext
Free Text:OMDB Ground Fixes\B16:freetext
Free Text:OMDB Ground Fixes\B17:freetext
Free Text:OMDB Ground Fixes\B18:freetext
Free Text:OMDB Ground Fixes\B19:freetext
Free Text:OMDB Ground Fixes\B2:freetext
Free Text:OMDB Ground Fixes\B20:freetext
Free Text:OMDB Ground Fixes\B21:freetext
Free Text:OMDB Ground Fixes\B22:freetext
Free Text:OMDB Ground Fixes\B23:freetext
Free Text:OMDB Ground Fixes\B24:freetext
Free Text:OMDB Ground Fixes\B25:freetext
Free Text:OMDB Ground Fixes\B26:freetext
Free Text:OMDB Ground Fixes\B27:freetext
Free Text:OMDB Ground Fixes\B3:freetext
Free Text:OMDB Ground Fixes\B4:freetext
Free Text:OMDB Ground Fixes\B5:freetext
Free Text:OMDB Ground Fixes\B6:freetext
Free Text:OMDB Ground Fixes\B7:freetext
Free Text:OMDB Ground Fixes\B8:freetext
Free Text:OMDB Ground Fixes\B9:freetext
Free Text:OMDB Ground Fixes\C1:freetext
Free Text:OMDB Ground Fixes\C10:freetext
Free Text:OMDB Ground Fixes\C11:freetext
Free Text:OMDB Ground Fixes\C12:freetext
Free Text:OMDB Ground Fixes\C13:freetext
Free Text:OMDB Ground Fixes\C14:freetext
Free Text:OMDB Ground Fixes\C15:freetext
Free Text:OMDB Ground Fixes\C16:freetext
Free Text:OMDB Ground Fixes\C17:freetext
Free Text:OMDB Ground Fixes\C18:freetext
Free Text:OMDB Ground Fixes\C19:freetext
Free Text:OMDB Ground Fixes\C2:freetext
Free Text:OMDB Ground Fixes\C20:freetext
Free Text:OMDB Ground Fixes\C21:freetext
Free Text:OMDB Ground Fixes\C22:freetext
Free Text:OMDB Ground Fixes\C23:freetext
Free Text:OMDB Ground Fixes\C24:freetext
Free Text:OMDB Ground Fixes\C25:freetext
Free Text:OMDB Ground Fixes\C26:freetext
Free Text:OMDB Ground Fixes\C27:freetext
Free Text:OMDB Ground Fixes\C28:freetext
Free Text:OMDB Ground Fixes\C29:freetext
Free Text:OMDB Ground Fixes\C3:freetext
Free Text:OMDB Ground Fixes\C30:freetext
Free Text:OMDB Ground Fixes\C31:freetext
Free Text:OMDB Ground Fixes\C32:freetext
Free Text:OMDB Ground Fixes\C33:freetext
Free Text:OMDB Ground Fixes\C34:freetext
Free Text:OMDB Ground Fixes\C35:freetext
Free Text:OMDB Ground Fixes\C36:freetext
Free Text:OMDB Ground Fixes\C37:freetext
Free Text:OMDB Ground Fixes\C38:freetext
Free Text:OMDB Ground Fixes\C39:freetext
Free Text:OMDB Ground Fixes\C4:freetext
Free Text:OMDB Ground Fixes\C40:freetext
Free Text:OMDB Ground Fixes\C41:freetext
Free Text:OMDB Ground Fixes\C42:freetext
Free Text:OMDB Ground Fixes\C48:freetext
Free Text:OMDB Ground Fixes\C49:freetext
Free Text:OMDB Ground Fixes\C5:freetext
Free Text:OMDB Ground Fixes\C50:freetext
Free Text:OMDB Ground Fixes\C51:freetext
Free Text:OMDB Ground Fixes\C52:freetext
Free Text:OMDB Ground Fixes\C53:freetext
Free Text:OMDB Ground Fixes\C54:freetext
Free Text:OMDB Ground Fixes\C55:freetext
Free Text:OMDB Ground Fixes\C56:freetext
Free Text:OMDB Ground Fixes\C57:freetext
Free Text:OMDB Ground Fixes\C58:freetext
Free Text:OMDB Ground Fixes\C59:freetext
Free Text:OMDB Ground Fixes\C6:freetext
Free Text:OMDB Ground Fixes\C60:freetext
Free Text:OMDB Ground Fixes\C61:freetext
Free Text:OMDB Ground Fixes\C62:freetext
Free Text:OMDB Ground Fixes\C63:freetext
Free Text:OMDB Ground Fixes\C64:freetext
Free Text:OMDB Ground Fixes\C7:freetext
Free Text:OMDB Ground Fixes\C8:freetext
Free Text:OMDB Ground Fixes\C9:freetext
Free Text:OMDB Ground Fixes\CARGO TERMINAL:freetext
Free Text:OMDB Ground Fixes\D1:freetext
Free Text:OMDB Ground Fixes\D10:freetext
Free Text:OMDB Ground Fixes\D2:freetext
Free Text:OMDB Ground Fixes\D3:freetext
Free Text:OMDB Ground Fixes\D4:freetext
Free Text:OMDB Ground Fixes\D5:freetext
Free Text:OMDB Ground Fixes\D6:freetext
Free Text:OMDB Ground Fixes\D7:freetext
Free Text:OMDB Ground Fixes\D8:freetext
Free Text:OMDB Ground Fixes\D9:freetext
Free Text:OMDB Ground Fixes\E1:freetext
Free Text:OMDB Ground Fixes\E10:freetext
Free Text:OMDB Ground Fixes\E11:freetext
Free Text:OMDB Ground Fixes\E12:freetext
Free Text:OMDB Ground Fixes\E13:freetext
Free Text:OMDB Ground Fixes\E14:freetext
Free Text:OMDB Ground Fixes\E15:freetext
Free Text:OMDB Ground Fixes\E16:freetext
Free Text:OMDB Ground Fixes\E17:freetext
Free Text:OMDB Ground Fixes\E18:freetext
Free Text:OMDB Ground Fixes\E19:freetext
Free Text:OMDB Ground Fixes\E2:freetext
Free Text:OMDB Ground Fixes\E20:freetext
Free Text:OMDB Ground Fixes\E21:freetext
Free Text:OMDB Ground Fixes\E22:freetext
Free Text:OMDB Ground Fixes\E23:freetext
Free Text:OMDB Ground Fixes\E24:freetext
Free Text:OMDB Ground Fixes\E25:freetext
Free Text:OMDB Ground Fixes\E26:freetext
Free Text:OMDB Ground Fixes\E27:freetext
Free Text:OMDB Ground Fixes\E28:freetext
Free Text:OMDB Ground Fixes\E29:freetext
Free Text:OMDB Ground Fixes\E3:freetext
Free Text:OMDB Ground Fixes\E30:freetext
Free Text:OMDB Ground Fixes\E31:freetext
Free Text:OMDB Ground Fixes\E32:freetext
Free Text:OMDB Ground Fixes\E33:freetext
Free Text:OMDB Ground Fixes\E34:freetext
Free Text:OMDB Ground Fixes\E35:freetext
Free Text:OMDB Ground Fixes\E36:freetext
Free Text:OMDB Ground Fixes\E37:freetext
Free Text:OMDB Ground Fixes\E38:freetext
Free Text:OMDB Ground Fixes\E39:freetext
Free Text:OMDB Ground Fixes\E4:freetext
Free Text:OMDB Ground Fixes\E40:freetext
Free Text:OMDB Ground Fixes\E41:freetext
Free Text:OMDB Ground Fixes\E42:freetext
Free Text:OMDB Ground Fixes\E43:freetext
Free Text:OMDB Ground Fixes\E44:freetext
Free Text:OMDB Ground Fixes\E45:freetext
Free Text:OMDB Ground Fixes\E46:freetext
Free Text:OMDB Ground Fixes\E47:freetext
Free Text:OMDB Ground Fixes\E48:freetext
Free Text:OMDB Ground Fixes\E49:freetext
Free Text:OMDB Ground Fixes\E5:freetext
Free Text:OMDB Ground Fixes\E6:freetext
Free Text:OMDB Ground Fixes\E7:freetext
Free Text:OMDB Ground Fixes\E8:freetext
Free Text:OMDB Ground Fixes\E9:freetext
Free Text:OMDB Ground Fixes\F1:freetext
Free Text:OMDB Ground Fixes\F10:freetext
Free Text:OMDB Ground Fixes\F11:freetext
Free Text:OMDB Ground Fixes\F12:freetext
Free Text:OMDB Ground Fixes\F13:freetext
Free Text:OMDB Ground Fixes\F14:freetext
Free Text:OMDB Ground Fixes\F16:freetext
Free Text:OMDB Ground Fixes\F17:freetext
Free Text:OMDB Ground Fixes\F18:freetext
Free Text:OMDB Ground Fixes\F19:freetext
Free Text:OMDB Ground Fixes\F2:freetext
Free Text:OMDB Ground Fixes\F20:freetext
Free Text:OMDB Ground Fixes\F21:freetext
Free Text:OMDB Ground Fixes\F22:freetext
Free Text:OMDB Ground Fixes\F23:freetext
Free Text:OMDB Ground Fixes\F24:freetext
Free Text:OMDB Ground Fixes\F25:freetext
Free Text:OMDB Ground Fixes\F26:freetext
Free Text:OMDB Ground Fixes\F27:freetext
Free Text:OMDB Ground Fixes\F3:freetext
Free Text:OMDB Ground Fixes\F4:freetext
Free Text:OMDB Ground Fixes\F5:freetext
Free Text:OMDB Ground Fixes\F6:freetext
Free Text:OMDB Ground Fixes\F7:freetext
Free Text:OMDB Ground Fixes\F8:freetext
Free Text:OMDB Ground Fixes\F9:freetext
Free Text:OMDB Ground Fixes\G1:freetext
Free Text:OMDB Ground Fixes\G10:freetext
Free Text:OMDB Ground Fixes\G11:freetext
Free Text:OMDB Ground Fixes\G12:freetext
Free Text:OMDB Ground Fixes\G13:freetext
Free Text:OMDB Ground Fixes\G14:freetext
Free Text:OMDB Ground Fixes\G15:freetext
Free Text:OMDB Ground Fixes\G16:freetext
Free Text:OMDB Ground Fixes\G17:freetext
Free Text:OMDB Ground Fixes\G18:freetext
Free Text:OMDB Ground Fixes\G19:freetext
Free Text:OMDB Ground Fixes\G2:freetext
Free Text:OMDB Ground Fixes\G20:freetext
Free Text:OMDB Ground Fixes\G21:freetext
Free Text:OMDB Ground Fixes\G22:freetext
Free Text:OMDB Ground Fixes\G3:freetext
Free Text:OMDB Ground Fixes\G4:freetext
Free Text:OMDB Ground Fixes\G5:freetext
Free Text:OMDB Ground Fixes\G6:freetext
Free Text:OMDB Ground Fixes\G7:freetext
Free Text:OMDB Ground Fixes\G8:freetext
Free Text:OMDB Ground Fixes\G9:freetext
Free Text:OMDB Ground Fixes\H1:freetext
Free Text:OMDB Ground Fixes\H2:freetext
Free Text:OMDB Ground Fixes\J:freetext
Free Text:OMDB Ground Fixes\J:freetext
Free Text:OMDB Ground Fixes\J:freetext
Free Text:OMDB Ground Fixes\J1:freetext
Free Text:OMDB Ground Fixes\J2:freetext
Free Text:OMDB Ground Fixes\J3:freetext
Free Text:OMDB Ground Fixes\J4:freetext
Free Text:OMDB Ground Fixes\J5:freetext
Free Text:OMDB Ground Fixes\K:freetext
Free Text:OMDB Ground Fixes\K:freetext
Free Text:OMDB Ground Fixes\K:freetext
Free Text:OMDB Ground Fixes\K1:freetext
Free Text:OMDB Ground Fixes\K10:freetext
Free Text:OMDB Ground Fixes\K11:freetext
Free Text:OMDB Ground Fixes\K12:freetext
Free Text:OMDB Ground Fixes\K13:freetext
Free Text:OMDB Ground Fixes\K14:freetext
Free Text:OMDB Ground Fixes\K15:freetext
Free Text:OMDB Ground Fixes\K15A:freetext
Free Text:OMDB Ground Fixes\K16:freetext
Free Text:OMDB Ground Fixes\K17:freetext
Free Text:OMDB Ground Fixes\K18:freetext
Free Text:OMDB Ground Fixes\K2:freetext
Free Text:OMDB Ground Fixes\K3:freetext
Free Text:OMDB Ground Fixes\K4:freetext
Free Text:OMDB Ground Fixes\K5:freetext
Free Text:OMDB Ground Fixes\K6:freetext
Free Text:OMDB Ground Fixes\K7:freetext
Free Text:OMDB Ground Fixes\K8:freetext
Free Text:OMDB Ground Fixes\K9:freetext
Free Text:OMDB Ground Fixes\L:freetext
Free Text:OMDB Ground Fixes\L:freetext
Free Text:OMDB Ground Fixes\L1:freetext
Free Text:OMDB Ground Fixes\L2:freetext
Free Text:OMDB Ground Fixes\L2:freetext
Free Text:OMDB Ground Fixes\L3:freetext
Free Text:OMDB Ground Fixes\L4:freetext
Free Text:OMDB Ground Fixes\M:freetext
Free Text:OMDB Ground Fixes\M:freetext
Free Text:OMDB Ground Fixes\M:freetext
Free Text:OMDB Ground Fixes\M:freetext
Free Text:OMDB Ground Fixes\M:freetext
Free Text:OMDB Ground Fixes\M1:freetext
Free Text:OMDB Ground Fixes\M10A:freetext
Free Text:OMDB Ground Fixes\M10B:freetext
Free Text:OMDB Ground Fixes\M11:freetext
Free Text:OMDB Ground Fixes\M12A:freetext
Free Text:OMDB Ground Fixes\M12B:freetext
Free Text:OMDB Ground Fixes\M13:freetext
Free Text:OMDB Ground Fixes\M13A:freetext
Free Text:OMDB Ground Fixes\M13B:freetext
Free Text:OMDB Ground Fixes\M14A:freetext
Free Text:OMDB Ground Fixes\M14B:freetext
Free Text:OMDB Ground Fixes\M15:freetext
Free Text:OMDB Ground Fixes\M15A:freetext
Free Text:OMDB Ground Fixes\M15B:freetext
Free Text:OMDB Ground Fixes\M16:freetext
Free Text:OMDB Ground Fixes\M17:freetext
Free Text:OMDB Ground Fixes\M18:freetext
Free Text:OMDB Ground Fixes\M18A:freetext
Free Text:OMDB Ground Fixes\M19:freetext
Free Text:OMDB Ground Fixes\M1A:freetext
Free Text:OMDB Ground Fixes\M1B:freetext
Free Text:OMDB Ground Fixes\M1C:freetext
Free Text:OMDB Ground Fixes\M2:freetext
Free Text:OMDB Ground Fixes\M20:freetext
Free Text:OMDB Ground Fixes\M21:freetext
Free Text:OMDB Ground Fixes\M3:freetext
Free Text:OMDB Ground Fixes\M3A:freetext
Free Text:OMDB Ground Fixes\M4:freetext
Free Text:OMDB Ground Fixes\M5:freetext
Free Text:OMDB Ground Fixes\M5A:freetext
Free Text:OMDB Ground Fixes\M5B:freetext
Free Text:OMDB Ground Fixes\M6:freetext
Free Text:OMDB Ground Fixes\M7:freetext
Free Text:OMDB Ground Fixes\M7A:freetext
Free Text:OMDB Ground Fixes\M8:freetext
Free Text:OMDB Ground Fixes\M9:freetext
Free Text:OMDB Ground Fixes\N:freetext
Free Text:OMDB Ground Fixes\N:freetext
Free Text:OMDB Ground Fixes\N:freetext
Free Text:OMDB Ground Fixes\N:freetext
Free Text:OMDB Ground Fixes\N1:freetext
Free Text:OMDB Ground Fixes\N10:freetext
Free Text:OMDB Ground Fixes\N11:freetext
Free Text:OMDB Ground Fixes\N12:freetext
Free Text:OMDB Ground Fixes\N1A:freetext
Free Text:OMDB Ground Fixes\N1B:freetext
Free Text:OMDB Ground Fixes\N1C:freetext
Free Text:OMDB Ground Fixes\N2:freetext
Free Text:OMDB Ground Fixes\N3:freetext
Free Text:OMDB Ground Fixes\N3A:freetext
Free Text:OMDB Ground Fixes\N4:freetext
Free Text:OMDB Ground Fixes\N5:freetext
Free Text:OMDB Ground Fixes\N5A:freetext
Free Text:OMDB Ground Fixes\N6:freetext
Free Text:OMDB Ground Fixes\N7:freetext
Free Text:OMDB Ground Fixes\N8:freetext
Free Text:OMDB Ground Fixes\N8A:freetext
Free Text:OMDB Ground Fixes\N9:freetext
Free Text:OMDB Ground Fixes\P:freetext
Free Text:OMDB Ground Fixes\P:freetext
Free Text:OMDB Ground Fixes\P:freetext
Free Text:OMDB Ground Fixes\P1:freetext
Free Text:OMDB Ground Fixes\P2:freetext
Free Text:OMDB Ground Fixes\P3:freetext
Free Text:OMDB Ground Fixes\P4:freetext
Free Text:OMDB Ground Fixes\P5:freetext
Free Text:OMDB Ground Fixes\P6:freetext
Free Text:OMDB Ground Fixes\P7:freetext
Free Text:OMDB Ground Fixes\P8:freetext
Free Text:OMDB Ground Fixes\P9:freetext
Free Text:OMDB Ground Fixes\Q:freetext
Free Text:OMDB Ground Fixes\Q1:freetext
Free Text:OMDB Ground Fixes\Q10:freetext
Free Text:OMDB Ground Fixes\Q11:freetext
Free Text:OMDB Ground Fixes\Q2:freetext
Free Text:OMDB Ground Fixes\Q3:freetext
Free Text:OMDB Ground Fixes\Q4:freetext
Free Text:OMDB Ground Fixes\Q5:freetext
Free Text:OMDB Ground Fixes\Q6:freetext
Free Text:OMDB Ground Fixes\Q7:freetext
Free Text:OMDB Ground Fixes\Q8:freetext
Free Text:OMDB Ground Fixes\Q9:freetext
Free Text:OMDB Ground Fixes\R:freetext
Free Text:OMDB Ground Fixes\R1:freetext
Free Text:OMDB Ground Fixes\RWY EXT:freetext
Free Text:OMDB Ground Fixes\S:freetext
Free Text:OMDB Ground Fixes\S1:freetext
Free Text:OMDB Ground Fixes\S10:freetext
Free Text:OMDB Ground Fixes\S11:freetext
Free Text:OMDB Ground Fixes\S12:freetext
Free Text:OMDB Ground Fixes\S13:freetext
Free Text:OMDB Ground Fixes\S14:freetext
Free Text:OMDB Ground Fixes\S2:freetext
Free Text:OMDB Ground Fixes\S3:freetext
Free Text:OMDB Ground Fixes\S4:freetext
Free Text:OMDB Ground Fixes\S5:freetext
Free Text:OMDB Ground Fixes\S6:freetext
Free Text:OMDB Ground Fixes\S7:freetext
Free Text:OMDB Ground Fixes\S8:freetext
Free Text:OMDB Ground Fixes\S9:freetext
Free Text:OMDB Ground Fixes\T:freetext
Free Text:OMDB Ground Fixes\U:freetext
Free Text:OMDB Ground Fixes\U:freetext
Free Text:OMDB Ground Fixes\U1:freetext
Free Text:OMDB Ground Fixes\U2:freetext
Free Text:OMDB Ground Fixes\U3:freetext
Free Text:OMDB Ground Fixes\U4:freetext
Free Text:OMDB Ground Fixes\U5:freetext
Free Text:OMDB Ground Fixes\W:freetext
Free Text:OMDB Ground Fixes\Y:freetext
Free Text:OMDB Ground Fixes\Y1:freetext
Free Text:OMDB Ground Fixes\Z:freetext
Free Text:OMDB Ground Fixes\Z:freetext
Free Text:OMDB Ground Fixes\Z:freetext
Free Text:OMDB Ground Fixes\Z1:freetext
Free Text:OMDB Ground Fixes\Z2:freetext
Free Text:OMDB Ground Fixes\Z3:freetext
Free Text:OMDB Ground Fixes\Z4:freetext
Free Text:OMDB Ground Fixes\Z5:freetext
Free Text:OMDB Ground Fixes\Z6:freetext
Geo:Coastline:
Geo:GEO:
Geo:Taxi_FT:
Regions:0:polygon
Regions:13R:polygon
Regions:13RA:polygon
Regions:18944:polygon
Regions:18944:polygon
Regions:A:polygon
Regions:A10:polygon
Regions:A11:polygon
Regions:A13:polygon
Regions:A14:polygon
Regions:A16andA17:polygon
Regions:A3andA2:polygon
Regions:A5:polygon
Regions:A6:polygon
Regions:A8:polygon
Regions:add_green_1:polygon
Regions:add_green_2:polygon
Regions:add_green_3:polygon
Regions:add_green_4:polygon
Regions:add_green_5:polygon
Regions:add_green_6:polygon
Regions:add_green_7:polygon
Regions:add_green_8:polygon
Regions:add_green_9:polygon
Regions:AIntersection:polygon
Regions:AIntersection2:polygon
Regions:AIntersection3:polygon
Regions:AIntersection4:polygon
Regions:AIntersection5:polygon
Regions:ATC:polygon
Regions:ATC:polygon
Regions:B:polygon
Regions:Base:polygon
Regions:Base13L:polygon
Regions:Base_Region:polygon
Regions:BaseApron:polygon
Regions:Buildings:polygon
Regions:C:polygon
Regions:D:polygon
Regions:D1:polygon
Regions:D10:polygon
Regions:D11:polygon
Regions:D2:polygon
Regions:E2:polygon
Regions:E3:polygon
Regions:E4:polygon
Regions:E4N:polygon
Regions:E4S:polygon
Regions:F:polygon
Regions:F:polygon
Regions:F1:polygon
Regions:F2:polygon
Regions:F2Intersection:polygon
Regions:F3:polygon
Regions:F5:polygon
Regions:F6:polygon
Regions:F66:polygon
Regions:F7:polygon
Regions:F_Parkings:polygon
Regions:FireStation:polygon
Regions:G:polygon
Regions:gate_1:polygon
Regions:gate_10:polygon
Regions:gate_11:polygon
Regions:gate_12:polygon
Regions:gate_13:polygon
Regions:gate_14:polygon
Regions:gate_15:polygon
Regions:gate_16:polygon
Regions:gate_17:polygon
Regions:gate_18:polygon
Regions:gate_19:polygon
Regions:gate_2:polygon
Regions:gate_20:polygon
Regions:gate_21:polygon
Regions:gate_22:polygon
Regions:gate_23:polygon
Regions:gate_24:polygon
Regions:gate_25:polygon
Regions:gate_27:polygon
Regions:gate_28:polygon
Regions:gate_29:polygon
Regions:gate_3:polygon
Regions:gate_30:polygon
Regions:gate_31:polygon
Regions:gate_32:polygon
Regions:gate_33:polygon
Regions:gate_34:polygon
Regions:gate_35:polygon
Regions:gate_36:polygon
Regions:gate_37:polygon
Regions:gate_38:polygon
Regions:gate_39:polygon
Regions:gate_4:polygon
Regions:gate_40:polygon
Regions:gate_41:polygon
Regions:gate_42:polygon
Regions:gate_43:polygon
Regions:gate_44:polygon
Regions:gate_45:polygon
Regions:gate_46:polygon
Regions:gate_47:polygon
Regions:gate_48:polygon
Regions:gate_49:polygon
Regions:gate_5:polygon
Regions:gate_50:polygon
Regions:gate_51:polygon
Regions:gate_52:polygon
Regions:gate_53:polygon
Regions:gate_54:polygon
Regions:gate_55:polygon
Regions:gate_56:polygon
Regions:gate_57:polygon
Regions:gate_58:polygon
Regions:gate_59:polygon
Regions:gate_6:polygon
Regions:gate_60:polygon
Regions:gate_61:polygon
Regions:gate_62:polygon
Regions:gate_63:polygon
Regions:gate_64:polygon
Regions:gate_65:polygon
Regions:gate_66:polygon
Regions:gate_67:polygon
Regions:gate_68:polygon
Regions:gate_69:polygon
Regions:gate_7:polygon
Regions:gate_70:polygon
Regions:gate_71:polygon
Regions:gate_72:polygon
Regions:gate_73:polygon
Regions:gate_8:polygon
Regions:gate_9:polygon
Regions:Grass1:polygon
Regions:Grass2:polygon
Regions:Grass3:polygon
Regions:Grass4:polygon
Regions:grass5:polygon
Regions:Greens_1:polygon
Regions:Greens_2:polygon
Regions:H:polygon
Regions:Hangar:polygon
Regions:Hangar:polygon
Regions:Hangar1:polygon
Regions:Hangar2:polygon
Regions:Hangar2:polygon
Regions:Hangar3:polygon
Regions:Hangar4:polygon
Regions:Hangar5:polygon
Regions:hs_line:polygon
Regions:hs_line_1:polygon
Regions:hs_line_2:polygon
Regions:hs_line_3:polygon
Regions:hs_line_4:polygon
Regions:hs_line_5:polygon
Regions:hs_line_6:polygon
Regions:hs_line_7:polygon
Regions:hs_line_8:polygon
Regions:N:polygon
Regions:NewTerminal:polygon
Regions:North_Apron_1:polygon
Regions:North_Apron_2:polygon
Regions:OldTerminal:polygon
Regions:OMSJ_APRON:polygon
Regions:OMSJ_Base_Apron:polygon
Regions:OMSJ_base_green:polygon
Regions:OMSJ_Building_1:polygon
Regions:OMSJ_Building_10:polygon
Regions:OMSJ_Building_11:polygon
Regions:OMSJ_Building_12:polygon
Regions:OMSJ_Building_13:polygon
Regions:OMSJ_Building_14:polygon
Regions:OMSJ_Building_15:polygon
Regions:OMSJ_Building_16:polygon
Regions:OMSJ_Building_17:polygon
Regions:OMSJ_Building_18:polygon
Regions:OMSJ_Building_2:polygon
Regions:OMSJ_Building_3:polygon
Regions:OMSJ_Building_4:polygon
Regions:OMSJ_Building_5:polygon
Regions:OMSJ_Building_6:polygon
Regions:OMSJ_Building_7:polygon
Regions:OMSJ_Building_8:polygon
Regions:OMSJ_Building_9:polygon
Regions:omsj_gates:polygon
Regions:OMSJ_greens_1:polygon
Regions:OMSJ_greens_10:polygon
Regions:OMSJ_greens_11:polygon
Regions:OMSJ_greens_12:polygon
Regions:OMSJ_greens_2:polygon
Regions:OMSJ_greens_3:polygon
Regions:OMSJ_greens_4:polygon
Regions:OMSJ_greens_5:polygon
Regions:OMSJ_greens_6:polygon
Regions:OMSJ_greens_7:polygon
Regions:OMSJ_greens_8:polygon
Regions:OMSJ_greens_9:polygon
Regions:OMSJ_Runway:polygon
Regions:Runway12:polygon
Regions:Runway13LBase:polygon
Regions:Runway30L:polygon
Regions:Runway30R:polygon
Regions:SkyCargo:polygon
Regions:South_Apron:polygon
Regions:Taxiway2:polygon
Regions:Taxiway3:polygon
Regions:Taxiway4:polygon
Regions:Taxiway5:polygon
Regions:Taxiway6:polygon
Regions:Taxiway7:polygon
Regions:TaxiwayZ:polygon
Regions:TaxiwayZ_Long:polygon
Regions:Terminal:polygon
Regions:VIPTerminal:polygon
Regions:Z1:polygon
Regions:Z2:polygon
Regions:Z3:polygon
VORs:ADV:symbol
VORs:ALB:symbol
VORs:JXB:symbol
VORs:MIN:symbol
VORs:RAV:symbol
VORs:SIR:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:329.50000
TAGFAMILY:GSiT
WINDOWAREA:25.228112:55.328823:25.265436:55.406204
