Settings	sector	\VATUAE.sct
Settings	SettingsfileSYMBOLOGY	\OMAE-settings.txt
Settings	SettingsfileVOICE	\OMAE-settings.txt
Settings	SettingsfilePROFILE	\OMAE-settings.txt
Settings	SettingsfileTAGS	\OMAE-settings.txt
Settings	SettingsfileSIL	\OMAE-settings.txt
Settings	SettingsfileSEL	\OMAE-settings.txt
Settings	SettingsfileDEP	\OMAE-settings.txt
Settings	SettingsfileARR	\OMAE-settings.txt
Settings	SettingsfileFP	\OMAE-settings.txt
Settings	SettingsfilePLUGINS	\OMAE-settings.txt
Settings	Settingsfile	\OMAE-settings.txt
Settings	SettingsfileSCREEN	\OMAE-settings.txt
Settings	airlines	\DataFiles\ICAO_Airlines.txt
Settings	airports	\DataFiles\ICAO_Airports.txt
Settings	aircraft	\DataFiles\ICAO_Aircraft.txt
Settings	airways	\DataFiles\airway.txt
LastSession	connecttype	0
Settings	AtisFolder	\UniATIS_OMAEV2\atisfiles.txt
LastSession	atis_airport	OMDB
LastSession	atis_letter	67
Settings	AselKey	5111808
Settings	FreqKey	3604480
RecentFiles	Recent1	\VATUAE.asr
LastSession	atis2	UAE Radar
LastSession	atis3	Report callsign with heading and altitude on first contact
LastSession	range	350
LastSession	atis4	Monitor ATIS 131.700. For charts and procedures visit www.uae-vacc.net
LastSession	callsign	OMAE_CTR
LastSession	facility	6
LastSession	rating	0
Plugins	Plugin0	C:\Program Files (x86)\EuroScope\HoldingListPlugin.dll
LastSession	tovatsim	1
LastSession	scenario	C:\Users\mh1ok\OneDrive\Documents\EuroScope\uae\NewScenarioFile.txt
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
