DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:VATUAE.sct
SECTORTITLE:VATUAE.sct
Airports:OMAA:name
Airports:OMAD:name
Airports:OMAL:name
Airports:OMDB:name
Airports:OMFJ:name
Airports:OMRK:name
Airports:OMSJ:name
ARTCC boundary:CTR/Dubai:
ARTCC boundary:CTR/Fujairah:
ARTCC boundary:CTR/Sharjah:
ARTCC boundary:Fix:
ARTCC boundary:Line:
ARTCC high boundary:OBBB:
ARTCC high boundary:OIIX:
ARTCC high boundary:OMAE:
ARTCC high boundary:OOMM:
ARTCC low boundary:Fix:
ARTCC low boundary:SMA/AA:
ARTCC low boundary:SMA/DB:
ARTCC low boundary:SMA/RK:
Fixes:AL-MALL:name
Fixes:AL-MALL:symbol
Fixes:AL-N:name
Fixes:AL-N:symbol
Fixes:AL-REKNA:name
Fixes:AL-REKNA:symbol
Fixes:AL-S:name
Fixes:AL-S:symbol
Fixes:AL-TAWY:name
Fixes:AL-TAWY:symbol
Fixes:AL-W:name
Fixes:AL-W:symbol
Fixes:AL-WATANY:name
Fixes:AL-WATANY:symbol
Fixes:AL-YAHAR:name
Fixes:AL-YAHAR:symbol
Fixes:ANVIX:name
Fixes:ANVIX:symbol
Fixes:ASTOG:name
Fixes:ASTOG:symbol
Fixes:ATBOR:name
Fixes:ATBOR:symbol
Fixes:ATUDO:name
Fixes:ATUDO:symbol
Fixes:BORAP:name
Fixes:BORAP:symbol
Fixes:BOXAK:name
Fixes:BOXAK:symbol
Fixes:BUBIN:name
Fixes:BUBIN:symbol
Fixes:BUNDU:name
Fixes:BUNDU:symbol
Fixes:DAVMO:name
Fixes:DAVMO:symbol
Fixes:DB-AD:name
Fixes:DB-AD:symbol
Fixes:DB-AG:name
Fixes:DB-AG:symbol
Fixes:DB-AI:name
Fixes:DB-AI:symbol
Fixes:DB-AM:name
Fixes:DB-AM:symbol
Fixes:DB-AQ:name
Fixes:DB-AQ:symbol
Fixes:DB-CI:name
Fixes:DB-CI:symbol
Fixes:DB-DD:name
Fixes:DB-DD:symbol
Fixes:DB-EI:name
Fixes:DB-EI:symbol
Fixes:DB-GB:name
Fixes:DB-GB:symbol
Fixes:DB-HE:name
Fixes:DB-HE:symbol
Fixes:DB-HV:name
Fixes:DB-HV:symbol
Fixes:DB-KE:name
Fixes:DB-KE:symbol
Fixes:DB-MC:name
Fixes:DB-MC:symbol
Fixes:DB-PS:name
Fixes:DB-PS:symbol
Fixes:DB-SC:name
Fixes:DB-SC:symbol
Fixes:DB-SU:name
Fixes:DB-SU:symbol
Fixes:DB-TC:name
Fixes:DB-TC:symbol
Fixes:DESDI:name
Fixes:DESDI:symbol
Fixes:ELELA:name
Fixes:ELELA:symbol
Fixes:EMATI:name
Fixes:EMATI:symbol
Fixes:EMORA:name
Fixes:EMORA:symbol
Fixes:EMUNI:name
Fixes:EMUNI:symbol
Fixes:ESROM:name
Fixes:ESROM:symbol
Fixes:FJ-ALBITHNAH:name
Fixes:FJ-ALBITHNAH:symbol
Fixes:FJ-DHADNAH:name
Fixes:FJ-DHADNAH:symbol
Fixes:FJ-HATTA-ROAD:name
Fixes:FJ-HATTA-ROAD:symbol
Fixes:FJ-KALBA:name
Fixes:FJ-KALBA:symbol
Fixes:FJ-KHAWR-KALBA:name
Fixes:FJ-KHAWR-KALBA:symbol
Fixes:FJ-KHORFAKKAN:name
Fixes:FJ-KHORFAKKAN:symbol
Fixes:FJ-MASAFI:name
Fixes:FJ-MASAFI:symbol
Fixes:FJ-MURBAH:name
Fixes:FJ-MURBAH:symbol
Fixes:FJ-SEA-PORT:name
Fixes:FJ-SEA-PORT:symbol
Fixes:FJ-ZURBARAH:name
Fixes:FJ-ZURBARAH:symbol
Fixes:FJ929:name
Fixes:FJ929:symbol
Fixes:GITBO:name
Fixes:GITBO:symbol
Fixes:GOGMI:name
Fixes:GOGMI:symbol
Fixes:GOMTA:name
Fixes:GOMTA:symbol
Fixes:IMLAD:name
Fixes:IMLAD:symbol
Fixes:IMTEN:name
Fixes:IMTEN:symbol
Fixes:ITITA:name
Fixes:ITITA:symbol
Fixes:KANIP:name
Fixes:KANIP:symbol
Fixes:KAPUM:name
Fixes:KAPUM:symbol
Fixes:KINOS:name
Fixes:KINOS:symbol
Fixes:KISAG:name
Fixes:KISAG:symbol
Fixes:KITAP:name
Fixes:KITAP:symbol
Fixes:LADMO:name
Fixes:LADMO:symbol
Fixes:LAGMI:name
Fixes:LAGMI:symbol
Fixes:LALDO:name
Fixes:LALDO:symbol
Fixes:LOSUR:name
Fixes:LOSUR:symbol
Fixes:MAXMO:name
Fixes:MAXMO:symbol
Fixes:MIADA:name
Fixes:MIADA:symbol
Fixes:MODUS:name
Fixes:MODUS:symbol
Fixes:MUVLA:name
Fixes:MUVLA:symbol
Fixes:MUXIT:name
Fixes:MUXIT:symbol
Fixes:NADIL:name
Fixes:NADIL:symbol
Fixes:NAMLA:name
Fixes:NAMLA:symbol
Fixes:NIBAX:name
Fixes:NIBAX:symbol
Fixes:ORSAR:name
Fixes:ORSAR:symbol
Fixes:PASEK:name
Fixes:PASEK:symbol
Fixes:PATUB:name
Fixes:PATUB:symbol
Fixes:PEBAT:name
Fixes:PEBAT:symbol
Fixes:PUVAL:name
Fixes:PUVAL:symbol
Fixes:RALDA:name
Fixes:RALDA:symbol
Fixes:RIKET:name
Fixes:RIKET:symbol
Fixes:ROVOS:name
Fixes:ROVOS:symbol
Fixes:RULAM:name
Fixes:RULAM:symbol
Fixes:SEDPO:name
Fixes:SEDPO:symbol
Fixes:SERSA:name
Fixes:SERSA:symbol
Fixes:SITAT:name
Fixes:SITAT:symbol
Fixes:TALVI:name
Fixes:TALVI:symbol
Fixes:TARDI:name
Fixes:TARDI:symbol
Fixes:TOSNA:name
Fixes:TOSNA:symbol
Fixes:TOXIG:name
Fixes:TOXIG:symbol
Fixes:ULASO:name
Fixes:ULASO:symbol
Fixes:UMALI:name
Fixes:UMALI:symbol
Fixes:VEBAT:name
Fixes:VEBAT:symbol
Free Text:ABU DHABI GROUND misc\ADAT APRON:freetext
Free Text:ABU DHABI GROUND misc\AMIRI FLIGHT APRON:freetext
Free Text:ABU DHABI GROUND misc\CARGO:freetext
Free Text:ABU DHABI GROUND misc\GA:freetext
Free Text:ABU DHABI GROUND misc\Terminal 1:freetext
Free Text:ABU DHABI GROUND misc\Terminal 2:freetext
Free Text:ABU DHABI GROUND misc\Terminal 3:freetext
Free Text:ABU DHABI GROUND taxi\E:freetext
Free Text:ABU DHABI GROUND taxi\E:freetext
Free Text:ABU DHABI GROUND taxi\E1:freetext
Free Text:ABU DHABI GROUND taxi\E10:freetext
Free Text:ABU DHABI GROUND taxi\E10:freetext
Free Text:ABU DHABI GROUND taxi\E11:freetext
Free Text:ABU DHABI GROUND taxi\E12:freetext
Free Text:ABU DHABI GROUND taxi\E12:freetext
Free Text:ABU DHABI GROUND taxi\E13:freetext
Free Text:ABU DHABI GROUND taxi\E13:freetext
Free Text:ABU DHABI GROUND taxi\E14:freetext
Free Text:ABU DHABI GROUND taxi\E14:freetext
Free Text:ABU DHABI GROUND taxi\E15:freetext
Free Text:ABU DHABI GROUND taxi\E15:freetext
Free Text:ABU DHABI GROUND taxi\E2:freetext
Free Text:ABU DHABI GROUND taxi\E3:freetext
Free Text:ABU DHABI GROUND taxi\E3:freetext
Free Text:ABU DHABI GROUND taxi\E4:freetext
Free Text:ABU DHABI GROUND taxi\E5:freetext
Free Text:ABU DHABI GROUND taxi\E6:freetext
Free Text:ABU DHABI GROUND taxi\E6:freetext
Free Text:ABU DHABI GROUND taxi\E7:freetext
Free Text:ABU DHABI GROUND taxi\E7:freetext
Free Text:ABU DHABI GROUND taxi\E8:freetext
Free Text:ABU DHABI GROUND taxi\E8:freetext
Free Text:ABU DHABI GROUND taxi\E9:freetext
Free Text:ABU DHABI GROUND taxi\F:freetext
Free Text:ABU DHABI GROUND taxi\F:freetext
Free Text:ABU DHABI GROUND taxi\F:freetext
Free Text:ABU DHABI GROUND taxi\F:freetext
Free Text:ABU DHABI GROUND taxi\F1:freetext
Free Text:ABU DHABI GROUND taxi\F2:freetext
Free Text:ABU DHABI GROUND taxi\F3:freetext
Free Text:ABU DHABI GROUND taxi\F4:freetext
Free Text:ABU DHABI GROUND taxi\F5:freetext
Free Text:ABU DHABI GROUND taxi\F6:freetext
Free Text:AL AIN GROUND\1:freetext
Free Text:AL AIN GROUND\2:freetext
Free Text:AL AIN GROUND\3:freetext
Free Text:AL AIN GROUND\4:freetext
Free Text:AL AIN GROUND\7:freetext
Free Text:AL AIN GROUND\8:freetext
Free Text:AL AIN GROUND\9:freetext
Free Text:AL AIN GROUND\A:freetext
Free Text:AL AIN GROUND\B:freetext
Free Text:AL AIN GROUND\C:freetext
Free Text:AL AIN GROUND\D:freetext
Free Text:AL AIN GROUND\E:freetext
Free Text:AL AIN GROUND\F:freetext
Free Text:AL AIN GROUND\G:freetext
Free Text:AL AIN GROUND\H:freetext
Free Text:AL AIN GROUND\J:freetext
Free Text:AL AIN GROUND\K:freetext
Free Text:AL AIN GROUND\L:freetext
Free Text:AL AIN GROUND\M:freetext
Free Text:AL AIN GROUND\O:freetext
Free Text:AL AIN GROUND\Q:freetext
Free Text:AL BATEEN GROUND\1:freetext
Free Text:AL BATEEN GROUND\2:freetext
Free Text:AL BATEEN GROUND\3:freetext
Free Text:AL BATEEN GROUND\G1:freetext
Free Text:AL BATEEN GROUND\G2:freetext
Free Text:CTA\AA 15-115:freetext
Free Text:CTA\AA 15-145:freetext
Free Text:CTA\AA 15-145:freetext
Free Text:CTA\AL 20-95:freetext
Free Text:CTA\AL 20-95:freetext
Free Text:CTA\DB 15-115:freetext
Free Text:CTA\DB 15-145:freetext
Free Text:CTA\DB 15-145:freetext
Free Text:CTA\DB 15-145:freetext
Free Text:CTA\DB 25-145:freetext
Free Text:CTA\DB 30-145:freetext
Free Text:CTA\DB 30-145:freetext
Free Text:CTA\DB 45-95:freetext
Free Text:CTA\DB 65-145:freetext
Free Text:CTA\FJ 15-95:freetext
Free Text:CTA\FJ 15-95:freetext
Free Text:CTA\FJ 20-95:freetext
Free Text:CTA\FJ 20-95:freetext
Free Text:CTA\OMAE 45+:freetext
Free Text:CTA\RK 15-65:freetext
Free Text:CTR/FIR\AA CTR:freetext
Free Text:CTR/FIR\AD CTR:freetext
Free Text:CTR/FIR\AL CTR:freetext
Free Text:CTR/FIR\BAHRAIN FIR:freetext
Free Text:CTR/FIR\BAHRAIN FIR:freetext
Free Text:CTR/FIR\DB CTR:freetext
Free Text:CTR/FIR\DW CTR:freetext
Free Text:CTR/FIR\FJ CTR:freetext
Free Text:CTR/FIR\MUSCAT FIR:freetext
Free Text:CTR/FIR\RK CTR:freetext
Free Text:CTR/FIR\SAUDI ARABIA FIR:freetext
Free Text:CTR/FIR\SAUDI ARABIA FIR:freetext
Free Text:CTR/FIR\SJ CTR:freetext
Free Text:CTR/FIR\TEHRAN FIR:freetext
Free Text:DUBAI GROUND gates\A1:freetext
Free Text:DUBAI GROUND gates\A10:freetext
Free Text:DUBAI GROUND gates\A2:freetext
Free Text:DUBAI GROUND gates\A3:freetext
Free Text:DUBAI GROUND gates\A4:freetext
Free Text:DUBAI GROUND gates\A5:freetext
Free Text:DUBAI GROUND gates\A6:freetext
Free Text:DUBAI GROUND gates\A7:freetext
Free Text:DUBAI GROUND gates\A8:freetext
Free Text:DUBAI GROUND gates\A9:freetext
Free Text:DUBAI GROUND gates\B1:freetext
Free Text:DUBAI GROUND gates\B10:freetext
Free Text:DUBAI GROUND gates\B11:freetext
Free Text:DUBAI GROUND gates\B12:freetext
Free Text:DUBAI GROUND gates\B13:freetext
Free Text:DUBAI GROUND gates\B14:freetext
Free Text:DUBAI GROUND gates\B15:freetext
Free Text:DUBAI GROUND gates\B16:freetext
Free Text:DUBAI GROUND gates\B17:freetext
Free Text:DUBAI GROUND gates\B18:freetext
Free Text:DUBAI GROUND gates\B19:freetext
Free Text:DUBAI GROUND gates\B2:freetext
Free Text:DUBAI GROUND gates\B20:freetext
Free Text:DUBAI GROUND gates\B21:freetext
Free Text:DUBAI GROUND gates\B22:freetext
Free Text:DUBAI GROUND gates\B23:freetext
Free Text:DUBAI GROUND gates\B24:freetext
Free Text:DUBAI GROUND gates\B25:freetext
Free Text:DUBAI GROUND gates\B26:freetext
Free Text:DUBAI GROUND gates\B27:freetext
Free Text:DUBAI GROUND gates\B3:freetext
Free Text:DUBAI GROUND gates\B4:freetext
Free Text:DUBAI GROUND gates\B5:freetext
Free Text:DUBAI GROUND gates\B6:freetext
Free Text:DUBAI GROUND gates\B7:freetext
Free Text:DUBAI GROUND gates\B8:freetext
Free Text:DUBAI GROUND gates\B9:freetext
Free Text:DUBAI GROUND gates\C1:freetext
Free Text:DUBAI GROUND gates\C10:freetext
Free Text:DUBAI GROUND gates\C11:freetext
Free Text:DUBAI GROUND gates\C12:freetext
Free Text:DUBAI GROUND gates\C13:freetext
Free Text:DUBAI GROUND gates\C14:freetext
Free Text:DUBAI GROUND gates\C15:freetext
Free Text:DUBAI GROUND gates\C16:freetext
Free Text:DUBAI GROUND gates\C17:freetext
Free Text:DUBAI GROUND gates\C18:freetext
Free Text:DUBAI GROUND gates\C19:freetext
Free Text:DUBAI GROUND gates\C2:freetext
Free Text:DUBAI GROUND gates\C20:freetext
Free Text:DUBAI GROUND gates\C21:freetext
Free Text:DUBAI GROUND gates\C22:freetext
Free Text:DUBAI GROUND gates\C23:freetext
Free Text:DUBAI GROUND gates\C24:freetext
Free Text:DUBAI GROUND gates\C25:freetext
Free Text:DUBAI GROUND gates\C26:freetext
Free Text:DUBAI GROUND gates\C27:freetext
Free Text:DUBAI GROUND gates\C28:freetext
Free Text:DUBAI GROUND gates\C29:freetext
Free Text:DUBAI GROUND gates\C3:freetext
Free Text:DUBAI GROUND gates\C30:freetext
Free Text:DUBAI GROUND gates\C31:freetext
Free Text:DUBAI GROUND gates\C32:freetext
Free Text:DUBAI GROUND gates\C33:freetext
Free Text:DUBAI GROUND gates\C34:freetext
Free Text:DUBAI GROUND gates\C35:freetext
Free Text:DUBAI GROUND gates\C36:freetext
Free Text:DUBAI GROUND gates\C37:freetext
Free Text:DUBAI GROUND gates\C38:freetext
Free Text:DUBAI GROUND gates\C39:freetext
Free Text:DUBAI GROUND gates\C4:freetext
Free Text:DUBAI GROUND gates\C40:freetext
Free Text:DUBAI GROUND gates\C5:freetext
Free Text:DUBAI GROUND gates\C6:freetext
Free Text:DUBAI GROUND gates\C7:freetext
Free Text:DUBAI GROUND gates\C8:freetext
Free Text:DUBAI GROUND gates\C9:freetext
Free Text:DUBAI GROUND gates\D1:freetext
Free Text:DUBAI GROUND gates\D10:freetext
Free Text:DUBAI GROUND gates\D2:freetext
Free Text:DUBAI GROUND gates\D3:freetext
Free Text:DUBAI GROUND gates\D4:freetext
Free Text:DUBAI GROUND gates\D5:freetext
Free Text:DUBAI GROUND gates\D6:freetext
Free Text:DUBAI GROUND gates\D7:freetext
Free Text:DUBAI GROUND gates\D8:freetext
Free Text:DUBAI GROUND gates\D9:freetext
Free Text:DUBAI GROUND gates\E1:freetext
Free Text:DUBAI GROUND gates\E10:freetext
Free Text:DUBAI GROUND gates\E11:freetext
Free Text:DUBAI GROUND gates\E12:freetext
Free Text:DUBAI GROUND gates\E13:freetext
Free Text:DUBAI GROUND gates\E14:freetext
Free Text:DUBAI GROUND gates\E15:freetext
Free Text:DUBAI GROUND gates\E16:freetext
Free Text:DUBAI GROUND gates\E17:freetext
Free Text:DUBAI GROUND gates\E18:freetext
Free Text:DUBAI GROUND gates\E19:freetext
Free Text:DUBAI GROUND gates\E2:freetext
Free Text:DUBAI GROUND gates\E20:freetext
Free Text:DUBAI GROUND gates\E21:freetext
Free Text:DUBAI GROUND gates\E22:freetext
Free Text:DUBAI GROUND gates\E23:freetext
Free Text:DUBAI GROUND gates\E24:freetext
Free Text:DUBAI GROUND gates\E25:freetext
Free Text:DUBAI GROUND gates\E26:freetext
Free Text:DUBAI GROUND gates\E27:freetext
Free Text:DUBAI GROUND gates\E28:freetext
Free Text:DUBAI GROUND gates\E29:freetext
Free Text:DUBAI GROUND gates\E3:freetext
Free Text:DUBAI GROUND gates\E30:freetext
Free Text:DUBAI GROUND gates\E31:freetext
Free Text:DUBAI GROUND gates\E32:freetext
Free Text:DUBAI GROUND gates\E33:freetext
Free Text:DUBAI GROUND gates\E34:freetext
Free Text:DUBAI GROUND gates\E35:freetext
Free Text:DUBAI GROUND gates\E36:freetext
Free Text:DUBAI GROUND gates\E37:freetext
Free Text:DUBAI GROUND gates\E38:freetext
Free Text:DUBAI GROUND gates\E39:freetext
Free Text:DUBAI GROUND gates\E4:freetext
Free Text:DUBAI GROUND gates\E40:freetext
Free Text:DUBAI GROUND gates\E41:freetext
Free Text:DUBAI GROUND gates\E42:freetext
Free Text:DUBAI GROUND gates\E43:freetext
Free Text:DUBAI GROUND gates\E5:freetext
Free Text:DUBAI GROUND gates\E6:freetext
Free Text:DUBAI GROUND gates\E7:freetext
Free Text:DUBAI GROUND gates\E8:freetext
Free Text:DUBAI GROUND gates\E9:freetext
Free Text:DUBAI GROUND gates\F1:freetext
Free Text:DUBAI GROUND gates\F10:freetext
Free Text:DUBAI GROUND gates\F11:freetext
Free Text:DUBAI GROUND gates\F12:freetext
Free Text:DUBAI GROUND gates\F13:freetext
Free Text:DUBAI GROUND gates\F14:freetext
Free Text:DUBAI GROUND gates\F16:freetext
Free Text:DUBAI GROUND gates\F17:freetext
Free Text:DUBAI GROUND gates\F18:freetext
Free Text:DUBAI GROUND gates\F19:freetext
Free Text:DUBAI GROUND gates\F2:freetext
Free Text:DUBAI GROUND gates\F20:freetext
Free Text:DUBAI GROUND gates\F21:freetext
Free Text:DUBAI GROUND gates\F22:freetext
Free Text:DUBAI GROUND gates\F23:freetext
Free Text:DUBAI GROUND gates\F24:freetext
Free Text:DUBAI GROUND gates\F25:freetext
Free Text:DUBAI GROUND gates\F26:freetext
Free Text:DUBAI GROUND gates\F27:freetext
Free Text:DUBAI GROUND gates\F3:freetext
Free Text:DUBAI GROUND gates\F4:freetext
Free Text:DUBAI GROUND gates\F5:freetext
Free Text:DUBAI GROUND gates\F6:freetext
Free Text:DUBAI GROUND gates\F7:freetext
Free Text:DUBAI GROUND gates\F8:freetext
Free Text:DUBAI GROUND gates\F9:freetext
Free Text:DUBAI GROUND gates\G1:freetext
Free Text:DUBAI GROUND gates\G2:freetext
Free Text:DUBAI GROUND gates\G3:freetext
Free Text:DUBAI GROUND gates\G4:freetext
Free Text:DUBAI GROUND gates\G5:freetext
Free Text:DUBAI GROUND gates\G6:freetext
Free Text:DUBAI GROUND gates\G7:freetext
Free Text:DUBAI GROUND gates\H1:freetext
Free Text:DUBAI GROUND gates\H2:freetext
Free Text:DUBAI GROUND misc\AIRSHOW APRON:freetext
Free Text:DUBAI GROUND misc\CARGO TERMINAL:freetext
Free Text:DUBAI GROUND taxi\J:freetext
Free Text:DUBAI GROUND taxi\J:freetext
Free Text:DUBAI GROUND taxi\J:freetext
Free Text:DUBAI GROUND taxi\J:freetext
Free Text:DUBAI GROUND taxi\J:freetext
Free Text:DUBAI GROUND taxi\J:freetext
Free Text:DUBAI GROUND taxi\J:freetext
Free Text:DUBAI GROUND taxi\J1:freetext
Free Text:DUBAI GROUND taxi\J2:freetext
Free Text:DUBAI GROUND taxi\J3:freetext
Free Text:DUBAI GROUND taxi\J4:freetext
Free Text:DUBAI GROUND taxi\K:freetext
Free Text:DUBAI GROUND taxi\K:freetext
Free Text:DUBAI GROUND taxi\K:freetext
Free Text:DUBAI GROUND taxi\K:freetext
Free Text:DUBAI GROUND taxi\K:freetext
Free Text:DUBAI GROUND taxi\K:freetext
Free Text:DUBAI GROUND taxi\K:freetext
Free Text:DUBAI GROUND taxi\K:freetext
Free Text:DUBAI GROUND taxi\K:freetext
Free Text:DUBAI GROUND taxi\K1:freetext
Free Text:DUBAI GROUND taxi\K10:freetext
Free Text:DUBAI GROUND taxi\K11:freetext
Free Text:DUBAI GROUND taxi\K12:freetext
Free Text:DUBAI GROUND taxi\K13:freetext
Free Text:DUBAI GROUND taxi\K14:freetext
Free Text:DUBAI GROUND taxi\K15:freetext
Free Text:DUBAI GROUND taxi\K16:freetext
Free Text:DUBAI GROUND taxi\K17:freetext
Free Text:DUBAI GROUND taxi\K2:freetext
Free Text:DUBAI GROUND taxi\K3:freetext
Free Text:DUBAI GROUND taxi\K4:freetext
Free Text:DUBAI GROUND taxi\K5:freetext
Free Text:DUBAI GROUND taxi\K6:freetext
Free Text:DUBAI GROUND taxi\K7:freetext
Free Text:DUBAI GROUND taxi\K8:freetext
Free Text:DUBAI GROUND taxi\K9:freetext
Free Text:DUBAI GROUND taxi\L:freetext
Free Text:DUBAI GROUND taxi\L:freetext
Free Text:DUBAI GROUND taxi\L:freetext
Free Text:DUBAI GROUND taxi\L1:freetext
Free Text:DUBAI GROUND taxi\L1:freetext
Free Text:DUBAI GROUND taxi\L2:freetext
Free Text:DUBAI GROUND taxi\L2:freetext
Free Text:DUBAI GROUND taxi\L2:freetext
Free Text:DUBAI GROUND taxi\L3:freetext
Free Text:DUBAI GROUND taxi\L4:freetext
Free Text:DUBAI GROUND taxi\M:freetext
Free Text:DUBAI GROUND taxi\M:freetext
Free Text:DUBAI GROUND taxi\M:freetext
Free Text:DUBAI GROUND taxi\M:freetext
Free Text:DUBAI GROUND taxi\M:freetext
Free Text:DUBAI GROUND taxi\M:freetext
Free Text:DUBAI GROUND taxi\M:freetext
Free Text:DUBAI GROUND taxi\M:freetext
Free Text:DUBAI GROUND taxi\M:freetext
Free Text:DUBAI GROUND taxi\M1:freetext
Free Text:DUBAI GROUND taxi\M1:freetext
Free Text:DUBAI GROUND taxi\M10:freetext
Free Text:DUBAI GROUND taxi\M10:freetext
Free Text:DUBAI GROUND taxi\M11:freetext
Free Text:DUBAI GROUND taxi\M12:freetext
Free Text:DUBAI GROUND taxi\M13:freetext
Free Text:DUBAI GROUND taxi\M13:freetext
Free Text:DUBAI GROUND taxi\M14:freetext
Free Text:DUBAI GROUND taxi\M14:freetext
Free Text:DUBAI GROUND taxi\M15:freetext
Free Text:DUBAI GROUND taxi\M16:freetext
Free Text:DUBAI GROUND taxi\M17:freetext
Free Text:DUBAI GROUND taxi\M18:freetext
Free Text:DUBAI GROUND taxi\M19:freetext
Free Text:DUBAI GROUND taxi\M2:freetext
Free Text:DUBAI GROUND taxi\M20:freetext
Free Text:DUBAI GROUND taxi\M3:freetext
Free Text:DUBAI GROUND taxi\M4:freetext
Free Text:DUBAI GROUND taxi\M5:freetext
Free Text:DUBAI GROUND taxi\M5:freetext
Free Text:DUBAI GROUND taxi\M6:freetext
Free Text:DUBAI GROUND taxi\M7:freetext
Free Text:DUBAI GROUND taxi\M8:freetext
Free Text:DUBAI GROUND taxi\M9:freetext
Free Text:DUBAI GROUND taxi\N:freetext
Free Text:DUBAI GROUND taxi\N:freetext
Free Text:DUBAI GROUND taxi\N:freetext
Free Text:DUBAI GROUND taxi\N:freetext
Free Text:DUBAI GROUND taxi\N1:freetext
Free Text:DUBAI GROUND taxi\N10:freetext
Free Text:DUBAI GROUND taxi\N2:freetext
Free Text:DUBAI GROUND taxi\N3:freetext
Free Text:DUBAI GROUND taxi\N4:freetext
Free Text:DUBAI GROUND taxi\N5:freetext
Free Text:DUBAI GROUND taxi\N6:freetext
Free Text:DUBAI GROUND taxi\N7:freetext
Free Text:DUBAI GROUND taxi\N8:freetext
Free Text:DUBAI GROUND taxi\N9:freetext
Free Text:DUBAI GROUND taxi\P:freetext
Free Text:DUBAI GROUND taxi\P:freetext
Free Text:DUBAI GROUND taxi\P:freetext
Free Text:DUBAI GROUND taxi\P:freetext
Free Text:DUBAI GROUND taxi\P:freetext
Free Text:DUBAI GROUND taxi\P:freetext
Free Text:DUBAI GROUND taxi\P1:freetext
Free Text:DUBAI GROUND taxi\P2:freetext
Free Text:DUBAI GROUND taxi\P3:freetext
Free Text:DUBAI GROUND taxi\P4:freetext
Free Text:DUBAI GROUND taxi\P5:freetext
Free Text:DUBAI GROUND taxi\P6:freetext
Free Text:DUBAI GROUND taxi\P7:freetext
Free Text:DUBAI GROUND taxi\P8:freetext
Free Text:DUBAI GROUND taxi\P9:freetext
Free Text:DUBAI GROUND taxi\P9:freetext
Free Text:DUBAI GROUND taxi\U:freetext
Free Text:DUBAI GROUND taxi\U:freetext
Free Text:DUBAI GROUND taxi\U:freetext
Free Text:DUBAI GROUND taxi\U1:freetext
Free Text:DUBAI GROUND taxi\U2:freetext
Free Text:DUBAI GROUND taxi\U3:freetext
Free Text:DUBAI GROUND taxi\U4:freetext
Free Text:DUBAI GROUND taxi\U5:freetext
Free Text:DUBAI GROUND taxi\V:freetext
Free Text:DUBAI GROUND taxi\V:freetext
Free Text:DUBAI GROUND taxi\W:freetext
Free Text:DUBAI GROUND taxi\Y:freetext
Free Text:DUBAI GROUND taxi\Z:freetext
Free Text:DUBAI GROUND taxi\Z:freetext
Free Text:DUBAI GROUND taxi\Z:freetext
Free Text:DUBAI GROUND taxi\Z:freetext
Free Text:DUBAI GROUND taxi\Z:freetext
Free Text:DUBAI GROUND taxi\Z1:freetext
Free Text:DUBAI GROUND taxi\Z2:freetext
Free Text:DUBAI GROUND taxi\Z3:freetext
Free Text:DUBAI GROUND taxi\Z4:freetext
Free Text:DUBAI GROUND taxi\Z5:freetext
Free Text:DUBAI GROUND taxi\Z6:freetext
Free Text:Dubai World Central Ground\301:freetext
Free Text:Dubai World Central Ground\302:freetext
Free Text:Dubai World Central Ground\303:freetext
Free Text:Dubai World Central Ground\304:freetext
Free Text:Dubai World Central Ground\305:freetext
Free Text:Dubai World Central Ground\306:freetext
Free Text:Dubai World Central Ground\307:freetext
Free Text:Dubai World Central Ground\308:freetext
Free Text:Dubai World Central Ground\309:freetext
Free Text:Dubai World Central Ground\310:freetext
Free Text:Dubai World Central Ground\311:freetext
Free Text:Dubai World Central Ground\320:freetext
Free Text:Dubai World Central Ground\321:freetext
Free Text:Dubai World Central Ground\322:freetext
Free Text:Dubai World Central Ground\323:freetext
Free Text:Dubai World Central Ground\324:freetext
Free Text:Dubai World Central Ground\325:freetext
Free Text:Dubai World Central Ground\326:freetext
Free Text:Dubai World Central Ground\327:freetext
Free Text:Dubai World Central Ground\328:freetext
Free Text:Dubai World Central Ground\329:freetext
Free Text:Dubai World Central Ground\330:freetext
Free Text:Dubai World Central Ground\331:freetext
Free Text:Dubai World Central Ground\340:freetext
Free Text:Dubai World Central Ground\341:freetext
Free Text:Dubai World Central Ground\342:freetext
Free Text:Dubai World Central Ground\343:freetext
Free Text:Dubai World Central Ground\344:freetext
Free Text:Dubai World Central Ground\345:freetext
Free Text:Dubai World Central Ground\346:freetext
Free Text:Dubai World Central Ground\347:freetext
Free Text:Dubai World Central Ground\348:freetext
Free Text:Dubai World Central Ground\349:freetext
Free Text:Dubai World Central Ground\401:freetext
Free Text:Dubai World Central Ground\401:freetext
Free Text:Dubai World Central Ground\402:freetext
Free Text:Dubai World Central Ground\403:freetext
Free Text:Dubai World Central Ground\404:freetext
Free Text:Dubai World Central Ground\440:freetext
Free Text:Dubai World Central Ground\441:freetext
Free Text:Dubai World Central Ground\442:freetext
Free Text:Dubai World Central Ground\444:freetext
Free Text:Dubai World Central Ground\445:freetext
Free Text:Dubai World Central Ground\446:freetext
Free Text:Dubai World Central Ground\447:freetext
Free Text:Dubai World Central Ground\448:freetext
Free Text:Dubai World Central Ground\801:freetext
Free Text:Dubai World Central Ground\802:freetext
Free Text:Dubai World Central Ground\803:freetext
Free Text:Dubai World Central Ground\804:freetext
Free Text:Dubai World Central Ground\805:freetext
Free Text:Dubai World Central Ground\806:freetext
Free Text:Dubai World Central Ground\807:freetext
Free Text:Dubai World Central Ground\808:freetext
Free Text:Dubai World Central Ground\809:freetext
Free Text:Dubai World Central Ground\810:freetext
Free Text:Dubai World Central Ground\811:freetext
Free Text:Dubai World Central Ground\812:freetext
Free Text:Dubai World Central Ground\U:freetext
Free Text:Dubai World Central Ground\U4:freetext
Free Text:Dubai World Central Ground\V:freetext
Free Text:Dubai World Central Ground\V1:freetext
Free Text:Dubai World Central Ground\V10:freetext
Free Text:Dubai World Central Ground\V11:freetext
Free Text:Dubai World Central Ground\V12:freetext
Free Text:Dubai World Central Ground\V13:freetext
Free Text:Dubai World Central Ground\V16:freetext
Free Text:Dubai World Central Ground\V17:freetext
Free Text:Dubai World Central Ground\V18:freetext
Free Text:Dubai World Central Ground\V19:freetext
Free Text:Dubai World Central Ground\V2:freetext
Free Text:Dubai World Central Ground\V20:freetext
Free Text:Dubai World Central Ground\V21:freetext
Free Text:Dubai World Central Ground\V3:freetext
Free Text:Dubai World Central Ground\V4:freetext
Free Text:Dubai World Central Ground\V6:freetext
Free Text:Dubai World Central Ground\V7:freetext
Free Text:Dubai World Central Ground\V8:freetext
Free Text:Dubai World Central Ground\V9:freetext
Free Text:Dubai World Central Ground\W:freetext
Free Text:Dubai World Central Ground\W1:freetext
Free Text:Dubai World Central Ground\W10:freetext
Free Text:Dubai World Central Ground\W11:freetext
Free Text:Dubai World Central Ground\W14:freetext
Free Text:Dubai World Central Ground\W15:freetext
Free Text:Dubai World Central Ground\W16:freetext
Free Text:Dubai World Central Ground\W17:freetext
Free Text:Dubai World Central Ground\W18:freetext
Free Text:Dubai World Central Ground\W19:freetext
Free Text:Dubai World Central Ground\W2:freetext
Free Text:Dubai World Central Ground\W20:freetext
Free Text:Dubai World Central Ground\W21:freetext
Free Text:Dubai World Central Ground\W3:freetext
Free Text:Dubai World Central Ground\W4:freetext
Free Text:Dubai World Central Ground\W7:freetext
Free Text:Dubai World Central Ground\W8:freetext
Free Text:Dubai World Central Ground\Z:freetext
Free Text:Dubai World Central Ground\Z6:freetext
Free Text:Dubai World Central Ground\Z7:freetext
Free Text:Dubai World Central Ground\Z8:freetext
Free Text:FUJAIRAH GROUND\A:freetext
Free Text:FUJAIRAH GROUND\A:freetext
Free Text:FUJAIRAH GROUND\B:freetext
Free Text:FUJAIRAH GROUND\B:freetext
Free Text:FUJAIRAH GROUND\C:freetext
Free Text:FUJAIRAH GROUND\C:freetext
Free Text:FUJAIRAH GROUND\D:freetext
Free Text:FUJAIRAH GROUND\D:freetext
Free Text:FUJAIRAH GROUND\G1:freetext
Free Text:FUJAIRAH GROUND\G1:freetext
Free Text:FUJAIRAH GROUND\G2:freetext
Free Text:FUJAIRAH GROUND\G2:freetext
Free Text:FUJAIRAH GROUND\G3:freetext
Free Text:FUJAIRAH GROUND\G3:freetext
Free Text:OMAA\1:freetext
Free Text:OMAA\1:freetext
Free Text:OMAA\10:freetext
Free Text:OMAA\101:freetext
Free Text:OMAA\102:freetext
Free Text:OMAA\103:freetext
Free Text:OMAA\11:freetext
Free Text:OMAA\11:freetext
Free Text:OMAA\111:freetext
Free Text:OMAA\112:freetext
Free Text:OMAA\113:freetext
Free Text:OMAA\12:freetext
Free Text:OMAA\12:freetext
Free Text:OMAA\12:freetext
Free Text:OMAA\121:freetext
Free Text:OMAA\122:freetext
Free Text:OMAA\123:freetext
Free Text:OMAA\13:freetext
Free Text:OMAA\13:freetext
Free Text:OMAA\13:freetext
Free Text:OMAA\131:freetext
Free Text:OMAA\132:freetext
Free Text:OMAA\133:freetext
Free Text:OMAA\134:freetext
Free Text:OMAA\136:freetext
Free Text:OMAA\14:freetext
Free Text:OMAA\14:freetext
Free Text:OMAA\15:freetext
Free Text:OMAA\16:freetext
Free Text:OMAA\17:freetext
Free Text:OMAA\18:freetext
Free Text:OMAA\19:freetext
Free Text:OMAA\2:freetext
Free Text:OMAA\2:freetext
Free Text:OMAA\20:freetext
Free Text:OMAA\201:freetext
Free Text:OMAA\202:freetext
Free Text:OMAA\203:freetext
Free Text:OMAA\204:freetext
Free Text:OMAA\205:freetext
Free Text:OMAA\206:freetext
Free Text:OMAA\207:freetext
Free Text:OMAA\208:freetext
Free Text:OMAA\209:freetext
Free Text:OMAA\21:freetext
Free Text:OMAA\221:freetext
Free Text:OMAA\222:freetext
Free Text:OMAA\25:freetext
Free Text:OMAA\26:freetext
Free Text:OMAA\27:freetext
Free Text:OMAA\3:freetext
Free Text:OMAA\3:freetext
Free Text:OMAA\301:freetext
Free Text:OMAA\302:freetext
Free Text:OMAA\303:freetext
Free Text:OMAA\304:freetext
Free Text:OMAA\305:freetext
Free Text:OMAA\306:freetext
Free Text:OMAA\307:freetext
Free Text:OMAA\308:freetext
Free Text:OMAA\309:freetext
Free Text:OMAA\4:freetext
Free Text:OMAA\4:freetext
Free Text:OMAA\401:freetext
Free Text:OMAA\402:freetext
Free Text:OMAA\403:freetext
Free Text:OMAA\404:freetext
Free Text:OMAA\405:freetext
Free Text:OMAA\406:freetext
Free Text:OMAA\407:freetext
Free Text:OMAA\408:freetext
Free Text:OMAA\409:freetext
Free Text:OMAA\410:freetext
Free Text:OMAA\411:freetext
Free Text:OMAA\412:freetext
Free Text:OMAA\413:freetext
Free Text:OMAA\414:freetext
Free Text:OMAA\415:freetext
Free Text:OMAA\416:freetext
Free Text:OMAA\417:freetext
Free Text:OMAA\418:freetext
Free Text:OMAA\419:freetext
Free Text:OMAA\449:freetext
Free Text:OMAA\450:freetext
Free Text:OMAA\451:freetext
Free Text:OMAA\452:freetext
Free Text:OMAA\453:freetext
Free Text:OMAA\5:freetext
Free Text:OMAA\5:freetext
Free Text:OMAA\508:freetext
Free Text:OMAA\509:freetext
Free Text:OMAA\510:freetext
Free Text:OMAA\511:freetext
Free Text:OMAA\512:freetext
Free Text:OMAA\513:freetext
Free Text:OMAA\514:freetext
Free Text:OMAA\515:freetext
Free Text:OMAA\516:freetext
Free Text:OMAA\6:freetext
Free Text:OMAA\6:freetext
Free Text:OMAA\7:freetext
Free Text:OMAA\704:freetext
Free Text:OMAA\705:freetext
Free Text:OMAA\706:freetext
Free Text:OMAA\707:freetext
Free Text:OMAA\708:freetext
Free Text:OMAA\709:freetext
Free Text:OMAA\710:freetext
Free Text:OMAA\711:freetext
Free Text:OMAA\712:freetext
Free Text:OMAA\713:freetext
Free Text:OMAA\714:freetext
Free Text:OMAA\715:freetext
Free Text:OMAA\8:freetext
Free Text:OMAA\801:freetext
Free Text:OMAA\802:freetext
Free Text:OMAA\803:freetext
Free Text:OMAA\804:freetext
Free Text:OMAA\805:freetext
Free Text:OMAA\9:freetext
Free Text:OMAA\901:freetext
Free Text:OMAA\902:freetext
Free Text:OMAA\903:freetext
Free Text:OMAA\904:freetext
Free Text:OMAA\905:freetext
Free Text:OMAA\906:freetext
Free Text:OMAA\907:freetext
Free Text:OMAA\908:freetext
Free Text:OMAA\909:freetext
Free Text:OMAA\910:freetext
Free Text:OMAA\911:freetext
Free Text:OMAA\912:freetext
Free Text:OMAA\913:freetext
Free Text:OMAA\914:freetext
Free Text:OMAA\915:freetext
Free Text:OMAA\916:freetext
Free Text:OMAA\917:freetext
Free Text:OMAA\918:freetext
Free Text:OMAA\919:freetext
Free Text:OMAA\920:freetext
Free Text:OMAA\921:freetext
Free Text:OMAA\922:freetext
Free Text:OMAA\923:freetext
Free Text:OMAA\924:freetext
Free Text:OMAA\925:freetext
Free Text:OMAA\926:freetext
Free Text:OMAA\927:freetext
Free Text:OMAA\928:freetext
Free Text:OMAA\929:freetext
Free Text:OMAA\930:freetext
Free Text:OMAA\931:freetext
Free Text:OMAA\932:freetext
Free Text:OMAA\933:freetext
Free Text:OMAA\934:freetext
Free Text:OMAA\935:freetext
Free Text:OMAA\936:freetext
Free Text:OMAA\937:freetext
Free Text:OMAA\938:freetext
Free Text:OMAA\939:freetext
Free Text:OMAA\940:freetext
Free Text:OMAA\941:freetext
Free Text:OMAA\942:freetext
Free Text:OMAA\943:freetext
Free Text:OMAA\944:freetext
Free Text:OMAA\945:freetext
Free Text:OMAA\946:freetext
Free Text:OMAA\947:freetext
Free Text:OMAA\948:freetext
Free Text:OMAA\949:freetext
Free Text:OMAA\G28:freetext
Free Text:OMAA\G29:freetext
Free Text:OMSJ:freetext
Free Text:OMSJ\10:freetext
Free Text:OMSJ\11:freetext
Free Text:OMSJ\13:freetext
Free Text:OMSJ\14:freetext
Free Text:OMSJ\15:freetext
Free Text:OMSJ\16:freetext
Free Text:OMSJ\17:freetext
Free Text:OMSJ\18:freetext
Free Text:OMSJ\2:freetext
Free Text:OMSJ\21:freetext
Free Text:OMSJ\22:freetext
Free Text:OMSJ\23:freetext
Free Text:OMSJ\24:freetext
Free Text:OMSJ\25:freetext
Free Text:OMSJ\26:freetext
Free Text:OMSJ\3:freetext
Free Text:OMSJ\4:freetext
Free Text:OMSJ\5:freetext
Free Text:OMSJ\50:freetext
Free Text:OMSJ\51:freetext
Free Text:OMSJ\52:freetext
Free Text:OMSJ\53:freetext
Free Text:OMSJ\54:freetext
Free Text:OMSJ\55:freetext
Free Text:OMSJ\56:freetext
Free Text:OMSJ\57:freetext
Free Text:OMSJ\58:freetext
Free Text:OMSJ\59:freetext
Free Text:OMSJ\6:freetext
Free Text:OMSJ\60:freetext
Free Text:OMSJ\61:freetext
Free Text:OMSJ\62:freetext
Free Text:OMSJ\63:freetext
Free Text:OMSJ\7:freetext
Free Text:OMSJ\8:freetext
Free Text:OMSJ\80:freetext
Free Text:OMSJ\81:freetext
Free Text:OMSJ\82:freetext
Free Text:OMSJ\83:freetext
Free Text:OMSJ\84:freetext
Free Text:OMSJ\9:freetext
Free Text:OMSJ\A:freetext
Free Text:OMSJ\A:freetext
Free Text:OMSJ\A:freetext
Free Text:OMSJ\A1:freetext
Free Text:OMSJ\A12:freetext
Free Text:OMSJ\A14:freetext
Free Text:OMSJ\A18:freetext
Free Text:OMSJ\A2:freetext
Free Text:OMSJ\A20:freetext
Free Text:OMSJ\A6:freetext
Free Text:OMSJ\A8:freetext
Free Text:OMSJ\B:freetext
Free Text:OMSJ\B1:freetext
Free Text:OMSJ\B11:freetext
Free Text:OMSJ\B14:freetext
Free Text:OMSJ\B19:freetext
Free Text:OMSJ\B2:freetext
Free Text:OMSJ\B20:freetext
Free Text:OMSJ\B3:freetext
Free Text:OMSJ\B6:freetext
Free Text:OMSJ\B7:freetext
Free Text:OMSJ\C1:freetext
Free Text:OMSJ\F1:freetext
Free Text:OMSJ\F2:freetext
Free Text:OMSJ\Z:freetext
Free Text:OMSJ\Z10:freetext
Free Text:OMSJ\Z11:freetext
Free Text:OMSJ\Z14:freetext
Free Text:OMSJ\Z15:freetext
Free Text:OMSJ\Z2:freetext
Free Text:OMSJ\Z3:freetext
Free Text:OMSJ\Z4:freetext
Free Text:OMSJ\Z8:freetext
Free Text:OMSJ\Z9:freetext
Free Text:Prohibited Areas\UNL/SFC:freetext
Free Text:RAS AL KHAIMAH GROUND\1:freetext
Free Text:RAS AL KHAIMAH GROUND\1:freetext
Free Text:RAS AL KHAIMAH GROUND\11:freetext
Free Text:RAS AL KHAIMAH GROUND\2:freetext
Free Text:RAS AL KHAIMAH GROUND\7:freetext
Free Text:RAS AL KHAIMAH GROUND\9:freetext
Free Text:Restricted Areas\UNL/SFC:freetext
Free Text:SMA Abu Dhabi\T18:freetext
Free Text:SMA Abu Dhabi\T20:freetext
Free Text:SMA Abu Dhabi\T23:freetext
Free Text:SMA Abu Dhabi\T30:freetext
Free Text:SMA Abu Dhabi\T30:freetext
Free Text:SMA Dubai\T15:freetext
Free Text:SMA Dubai\T17:freetext
Free Text:SMA Dubai\T20:freetext
Free Text:SMA Dubai\T20:freetext
Free Text:SMA Dubai\T21:freetext
Free Text:SMA Dubai\T21:freetext
Free Text:SMA Dubai\T23:freetext
Free Text:SMA Dubai\T24:freetext
Free Text:SMA Dubai\T25:freetext
Free Text:SMA Dubai\T28:freetext
Free Text:SMA Dubai\T40:freetext
Free Text:SMA Dubai\T40:freetext
Free Text:SMA Dubai\T50:freetext
Free Text:SMA Dubai\T60:freetext
Free Text:SMA Ras Al Khaimah\T15:freetext
Free Text:SMA Ras Al Khaimah\T20:freetext
Free Text:SMA Ras Al Khaimah\T21:freetext
Free Text:SMA Ras Al Khaimah\T25:freetext
Free Text:SMA Ras Al Khaimah\T30:freetext
Free Text:SMA Ras Al Khaimah\T40:freetext
Free Text:SMA Ras Al Khaimah\T45:freetext
Free Text:SMA Ras Al Khaimah\T55:freetext
Free Text:SMA Ras Al Khaimah\T70:freetext
Geo:Coastline:
Geo:GEO:
Geo:OMAD:
Geo:OMAL:
Geo:OMDB:
Geo:OMDW:
Geo:OMFJ:
Geo:OMRK:
Geo:OMSJ:
Runways:OMAA ABU DHABI INTL 13L-31R:centerline
Runways:OMAA ABU DHABI INTL 13L-31R:extended centerline 1
Runways:OMAA ABU DHABI INTL 13L-31R:extended centerline 1 left base
Runways:OMAA ABU DHABI INTL 13L-31R:extended centerline 1 left ticks
Runways:OMAA ABU DHABI INTL 13L-31R:extended centerline 1 left vectoring
Runways:OMAA ABU DHABI INTL 13L-31R:extended centerline 1 right base
Runways:OMAA ABU DHABI INTL 13L-31R:extended centerline 1 right ticks
Runways:OMAA ABU DHABI INTL 13L-31R:extended centerline 1 right vectoring
Runways:OMAA ABU DHABI INTL 13L-31R:extended centerline 2
Runways:OMAA ABU DHABI INTL 13L-31R:extended centerline 2 left base
Runways:OMAA ABU DHABI INTL 13L-31R:extended centerline 2 left ticks
Runways:OMAA ABU DHABI INTL 13L-31R:extended centerline 2 left vectoring
Runways:OMAA ABU DHABI INTL 13L-31R:extended centerline 2 right base
Runways:OMAA ABU DHABI INTL 13L-31R:extended centerline 2 right ticks
Runways:OMAA ABU DHABI INTL 13L-31R:extended centerline 2 right vectoring
Runways:OMAA ABU DHABI INTL 13L-31R:name
Runways:OMAA ABU DHABI INTL 13R-31L:centerline
Runways:OMAA ABU DHABI INTL 13R-31L:extended centerline 1
Runways:OMAA ABU DHABI INTL 13R-31L:extended centerline 1 left base
Runways:OMAA ABU DHABI INTL 13R-31L:extended centerline 1 left ticks
Runways:OMAA ABU DHABI INTL 13R-31L:extended centerline 1 left vectoring
Runways:OMAA ABU DHABI INTL 13R-31L:extended centerline 1 right base
Runways:OMAA ABU DHABI INTL 13R-31L:extended centerline 1 right ticks
Runways:OMAA ABU DHABI INTL 13R-31L:extended centerline 1 right vectoring
Runways:OMAA ABU DHABI INTL 13R-31L:extended centerline 2
Runways:OMAA ABU DHABI INTL 13R-31L:extended centerline 2 left base
Runways:OMAA ABU DHABI INTL 13R-31L:extended centerline 2 left ticks
Runways:OMAA ABU DHABI INTL 13R-31L:extended centerline 2 left vectoring
Runways:OMAA ABU DHABI INTL 13R-31L:extended centerline 2 right base
Runways:OMAA ABU DHABI INTL 13R-31L:extended centerline 2 right ticks
Runways:OMAA ABU DHABI INTL 13R-31L:extended centerline 2 right vectoring
Runways:OMAA ABU DHABI INTL 13R-31L:name
Runways:OMDB DUBAI INTL 12L-30R:centerline
Runways:OMDB DUBAI INTL 12L-30R:extended centerline 1
Runways:OMDB DUBAI INTL 12L-30R:extended centerline 1 left base
Runways:OMDB DUBAI INTL 12L-30R:extended centerline 1 left ticks
Runways:OMDB DUBAI INTL 12L-30R:extended centerline 1 left vectoring
Runways:OMDB DUBAI INTL 12L-30R:extended centerline 1 right base
Runways:OMDB DUBAI INTL 12L-30R:extended centerline 1 right ticks
Runways:OMDB DUBAI INTL 12L-30R:extended centerline 1 right vectoring
Runways:OMDB DUBAI INTL 12L-30R:extended centerline 2
Runways:OMDB DUBAI INTL 12L-30R:extended centerline 2 left base
Runways:OMDB DUBAI INTL 12L-30R:extended centerline 2 left ticks
Runways:OMDB DUBAI INTL 12L-30R:extended centerline 2 left vectoring
Runways:OMDB DUBAI INTL 12L-30R:extended centerline 2 right base
Runways:OMDB DUBAI INTL 12L-30R:extended centerline 2 right ticks
Runways:OMDB DUBAI INTL 12L-30R:extended centerline 2 right vectoring
Runways:OMDB DUBAI INTL 12L-30R:name
Runways:OMDB DUBAI INTL 12R-30L:centerline
Runways:OMDB DUBAI INTL 12R-30L:extended centerline 1
Runways:OMDB DUBAI INTL 12R-30L:extended centerline 1 left base
Runways:OMDB DUBAI INTL 12R-30L:extended centerline 1 left ticks
Runways:OMDB DUBAI INTL 12R-30L:extended centerline 1 left vectoring
Runways:OMDB DUBAI INTL 12R-30L:extended centerline 1 right base
Runways:OMDB DUBAI INTL 12R-30L:extended centerline 1 right ticks
Runways:OMDB DUBAI INTL 12R-30L:extended centerline 1 right vectoring
Runways:OMDB DUBAI INTL 12R-30L:extended centerline 2
Runways:OMDB DUBAI INTL 12R-30L:extended centerline 2 left base
Runways:OMDB DUBAI INTL 12R-30L:extended centerline 2 left ticks
Runways:OMDB DUBAI INTL 12R-30L:extended centerline 2 left vectoring
Runways:OMDB DUBAI INTL 12R-30L:extended centerline 2 right base
Runways:OMDB DUBAI INTL 12R-30L:extended centerline 2 right ticks
Runways:OMDB DUBAI INTL 12R-30L:extended centerline 2 right vectoring
Runways:OMDB DUBAI INTL 12R-30L:name
Runways:OMDW AL MAKTOUM INTL 12-30:centerline
Runways:OMDW AL MAKTOUM INTL 12-30:extended centerline 1
Runways:OMDW AL MAKTOUM INTL 12-30:extended centerline 1 left base
Runways:OMDW AL MAKTOUM INTL 12-30:extended centerline 1 left ticks
Runways:OMDW AL MAKTOUM INTL 12-30:extended centerline 1 left vectoring
Runways:OMDW AL MAKTOUM INTL 12-30:extended centerline 1 right base
Runways:OMDW AL MAKTOUM INTL 12-30:extended centerline 1 right ticks
Runways:OMDW AL MAKTOUM INTL 12-30:extended centerline 1 right vectoring
Runways:OMDW AL MAKTOUM INTL 12-30:extended centerline 2
Runways:OMDW AL MAKTOUM INTL 12-30:extended centerline 2 left base
Runways:OMDW AL MAKTOUM INTL 12-30:extended centerline 2 left ticks
Runways:OMDW AL MAKTOUM INTL 12-30:extended centerline 2 left vectoring
Runways:OMDW AL MAKTOUM INTL 12-30:extended centerline 2 right base
Runways:OMDW AL MAKTOUM INTL 12-30:extended centerline 2 right ticks
Runways:OMDW AL MAKTOUM INTL 12-30:extended centerline 2 right vectoring
Runways:OMDW AL MAKTOUM INTL 12-30:name
Runways:OMSJ Sharjah Intl 30-12:centerline
Runways:OMSJ Sharjah Intl 30-12:extended centerline 1
Runways:OMSJ Sharjah Intl 30-12:extended centerline 1 left base
Runways:OMSJ Sharjah Intl 30-12:extended centerline 1 left ticks
Runways:OMSJ Sharjah Intl 30-12:extended centerline 1 left vectoring
Runways:OMSJ Sharjah Intl 30-12:extended centerline 1 right base
Runways:OMSJ Sharjah Intl 30-12:extended centerline 1 right ticks
Runways:OMSJ Sharjah Intl 30-12:extended centerline 1 right vectoring
Runways:OMSJ Sharjah Intl 30-12:extended centerline 2
Runways:OMSJ Sharjah Intl 30-12:extended centerline 2 left base
Runways:OMSJ Sharjah Intl 30-12:extended centerline 2 left ticks
Runways:OMSJ Sharjah Intl 30-12:extended centerline 2 left vectoring
Runways:OMSJ Sharjah Intl 30-12:extended centerline 2 right base
Runways:OMSJ Sharjah Intl 30-12:extended centerline 2 right ticks
Runways:OMSJ Sharjah Intl 30-12:extended centerline 2 right vectoring
Runways:OMSJ Sharjah Intl 30-12:name
VORs:ALN:symbol
VORs:JXB:symbol
VORs:RAV:symbol
VORs:SIR:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:GSiT
WINDOWAREA:22.343018:48.870071:26.601549:58.245300
