DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:VATUAE.sct
SECTORTITLE:VATUAE.sct
Airports:OMAA:name
Airports:OMAD:name
Airports:OMAL:name
Airports:OMDB:name
Airports:OMFJ:name
Airports:OMRK:name
Airports:OMSJ:name
Fixes:ALKAD:name
Fixes:ALKAD:symbol
Fixes:ALNET:name
Fixes:ALNET:symbol
Fixes:ALNUM:name
Fixes:ALNUM:symbol
Fixes:ALPEK:name
Fixes:ALPEK:symbol
Fixes:ALRAR:name
Fixes:ALRAR:symbol
Fixes:ALRIG:name
Fixes:ALRIG:symbol
Fixes:ALSIL:name
Fixes:ALSIL:symbol
Fixes:ALTEP:name
Fixes:ALTEP:symbol
Fixes:ALVAV:name
Fixes:ALVAV:symbol
Fixes:AMBOX:name
Fixes:AMBOX:symbol
Fixes:ANVIX:name
Fixes:ANVIX:symbol
Fixes:ASKIN:name
Fixes:ASKIN:symbol
Fixes:ASKOP:name
Fixes:ASKOP:symbol
Fixes:ASLEV:name
Fixes:ASLEV:symbol
Fixes:ASPIG:name
Fixes:ASPIG:symbol
Fixes:ASTES:name
Fixes:ASTES:symbol
Fixes:ASTOG:name
Fixes:ASTOG:symbol
Fixes:ASVAD:name
Fixes:ASVAD:symbol
Fixes:ASVOR:name
Fixes:ASVOR:symbol
Fixes:ATBEX:name
Fixes:ATBEX:symbol
Fixes:ATBID:name
Fixes:ATBID:symbol
Fixes:ATBOR:name
Fixes:ATBOR:symbol
Fixes:ATUDO:name
Fixes:ATUDO:symbol
Fixes:AVAMI:name
Fixes:AVAMI:symbol
Fixes:BOMOS:name
Fixes:BOMOS:symbol
Fixes:BOMUP:name
Fixes:BOMUP:symbol
Fixes:BONUN:name
Fixes:BONUN:symbol
Fixes:BOPIT:name
Fixes:BOPIT:symbol
Fixes:BORAP:name
Fixes:BORAP:symbol
Fixes:BORIM:name
Fixes:BORIM:symbol
Fixes:BORUL:name
Fixes:BORUL:symbol
Fixes:BOSEG:name
Fixes:BOSEG:symbol
Fixes:BOVET:name
Fixes:BOVET:symbol
Fixes:BOXAK:name
Fixes:BOXAK:symbol
Fixes:BUBIN:name
Fixes:BUBIN:symbol
Fixes:BUBOK:name
Fixes:BUBOK:symbol
Fixes:BUNDU:name
Fixes:BUNDU:symbol
Fixes:DAMUK:name
Fixes:DAMUK:symbol
Fixes:DANED:name
Fixes:DANED:symbol
Fixes:DANIG:name
Fixes:DANIG:symbol
Fixes:DANOK:name
Fixes:DANOK:symbol
Fixes:DAPIN:name
Fixes:DAPIN:symbol
Fixes:DARAX:name
Fixes:DARAX:symbol
Fixes:DARTO:name
Fixes:DARTO:symbol
Fixes:DASLA:name
Fixes:DASLA:symbol
Fixes:DASNU:name
Fixes:DASNU:symbol
Fixes:DATAL:name
Fixes:DATAL:symbol
Fixes:DATIK:name
Fixes:DATIK:symbol
Fixes:DEBKI:name
Fixes:DEBKI:symbol
Fixes:DEKPU:name
Fixes:DEKPU:symbol
Fixes:DEMRA:name
Fixes:DEMRA:symbol
Fixes:DEMTO:name
Fixes:DEMTO:symbol
Fixes:DENBO:name
Fixes:DENBO:symbol
Fixes:DESDI:name
Fixes:DESDI:symbol
Fixes:DESPA:name
Fixes:DESPA:symbol
Fixes:EGLIR:name
Fixes:EGLIR:symbol
Fixes:EGMAP:name
Fixes:EGMAP:symbol
Fixes:EGSAX:name
Fixes:EGSAX:symbol
Fixes:EGTUP:name
Fixes:EGTUP:symbol
Fixes:EGVOS:name
Fixes:EGVOS:symbol
Fixes:ELAVU:name
Fixes:ELAVU:symbol
Fixes:ELELA:name
Fixes:ELELA:symbol
Fixes:ELIMA:name
Fixes:ELIMA:symbol
Fixes:ELUDA:name
Fixes:ELUDA:symbol
Fixes:EMATI:name
Fixes:EMATI:symbol
Fixes:EMERU:name
Fixes:EMERU:symbol
Fixes:EMOPI:name
Fixes:EMOPI:symbol
Fixes:EMORA:name
Fixes:EMORA:symbol
Fixes:EMOVA:name
Fixes:EMOVA:symbol
Fixes:EMUNI:name
Fixes:EMUNI:symbol
Fixes:ENEDO:name
Fixes:ENEDO:symbol
Fixes:ESROM:name
Fixes:ESROM:symbol
Fixes:FJ929:name
Fixes:FJ929:symbol
Fixes:GADVO:name
Fixes:GADVO:symbol
Fixes:GENUK:name
Fixes:GENUK:symbol
Fixes:GEPAN:name
Fixes:GEPAN:symbol
Fixes:GEPEL:name
Fixes:GEPEL:symbol
Fixes:GEVEG:name
Fixes:GEVEG:symbol
Fixes:GEXIK:name
Fixes:GEXIK:symbol
Fixes:GIDIS:name
Fixes:GIDIS:symbol
Fixes:GINLA:name
Fixes:GINLA:symbol
Fixes:GINRU:name
Fixes:GINRU:symbol
Fixes:GIRGO:name
Fixes:GIRGO:symbol
Fixes:GIRMI:name
Fixes:GIRMI:symbol
Fixes:GISMO:name
Fixes:GISMO:symbol
Fixes:GITBO:name
Fixes:GITBO:symbol
Fixes:GOBGI:name
Fixes:GOBGI:symbol
Fixes:GOGMI:name
Fixes:GOGMI:symbol
Fixes:GOLGU:name
Fixes:GOLGU:symbol
Fixes:GOMPI:name
Fixes:GOMPI:symbol
Fixes:GOMTA:name
Fixes:GOMTA:symbol
Fixes:IMDEL:name
Fixes:IMDEL:symbol
Fixes:IMKIR:name
Fixes:IMKIR:symbol
Fixes:IMLAD:name
Fixes:IMLAD:symbol
Fixes:IMTEN:name
Fixes:IMTEN:symbol
Fixes:ITITA:name
Fixes:ITITA:symbol
Fixes:ITMOX:name
Fixes:ITMOX:symbol
Fixes:ITNER:name
Fixes:ITNER:symbol
Fixes:ITPUT:name
Fixes:ITPUT:symbol
Fixes:ITRAX:name
Fixes:ITRAX:symbol
Fixes:ITUBA:name
Fixes:ITUBA:symbol
Fixes:IVALA:name
Fixes:IVALA:symbol
Fixes:IVISA:name
Fixes:IVISA:symbol
Fixes:IVOGO:name
Fixes:IVOGO:symbol
Fixes:IVUTI:name
Fixes:IVUTI:symbol
Fixes:KANIP:name
Fixes:KANIP:symbol
Fixes:KANUD:name
Fixes:KANUD:symbol
Fixes:KAPUM:name
Fixes:KAPUM:symbol
Fixes:KARER:name
Fixes:KARER:symbol
Fixes:KATIK:name
Fixes:KATIK:symbol
Fixes:KEDER:name
Fixes:KEDER:symbol
Fixes:KINOS:name
Fixes:KINOS:symbol
Fixes:KIPOD:name
Fixes:KIPOD:symbol
Fixes:KISAG:name
Fixes:KISAG:symbol
Fixes:KITAP:name
Fixes:KITAP:symbol
Fixes:KIXID:name
Fixes:KIXID:symbol
Fixes:KODAS:name
Fixes:KODAS:symbol
Fixes:KUMDA:name
Fixes:KUMDA:symbol
Fixes:KUMUN:name
Fixes:KUMUN:symbol
Fixes:KUNGU:name
Fixes:KUNGU:symbol
Fixes:KUPMA:name
Fixes:KUPMA:symbol
Fixes:KUSEN:name
Fixes:KUSEN:symbol
Fixes:KUTPU:name
Fixes:KUTPU:symbol
Fixes:KUVRO:name
Fixes:KUVRO:symbol
Fixes:KUXIR:name
Fixes:KUXIR:symbol
Fixes:LABKO:name
Fixes:LABKO:symbol
Fixes:LABRI:name
Fixes:LABRI:symbol
Fixes:LADGA:name
Fixes:LADGA:symbol
Fixes:LADMO:name
Fixes:LADMO:symbol
Fixes:LAGLI:name
Fixes:LAGLI:symbol
Fixes:LAGMI:name
Fixes:LAGMI:symbol
Fixes:LAGRU:name
Fixes:LAGRU:symbol
Fixes:LALDO:name
Fixes:LALDO:symbol
Fixes:LOPAK:name
Fixes:LOPAK:symbol
Fixes:LOPAX:name
Fixes:LOPAX:symbol
Fixes:LOROT:name
Fixes:LOROT:symbol
Fixes:LOSUR:name
Fixes:LOSUR:symbol
Fixes:LOTUK:name
Fixes:LOTUK:symbol
Fixes:LOVIM:name
Fixes:LOVIM:symbol
Fixes:LOVOL:name
Fixes:LOVOL:symbol
Fixes:LUBAP:name
Fixes:LUBAP:symbol
Fixes:LUDER:name
Fixes:LUDER:symbol
Fixes:LUDID:name
Fixes:LUDID:symbol
Fixes:MAXMO:name
Fixes:MAXMO:symbol
Fixes:MEKMA:name
Fixes:MEKMA:symbol
Fixes:MEKTO:name
Fixes:MEKTO:symbol
Fixes:MEMBI:name
Fixes:MEMBI:symbol
Fixes:MENSA:name
Fixes:MENSA:symbol
Fixes:MEPTI:name
Fixes:MEPTI:symbol
Fixes:MESGA:name
Fixes:MESGA:symbol
Fixes:MEVBO:name
Fixes:MEVBO:symbol
Fixes:MIADA:name
Fixes:MIADA:symbol
Fixes:MIPIP:name
Fixes:MIPIP:symbol
Fixes:MISOD:name
Fixes:MISOD:symbol
Fixes:MODUS:name
Fixes:MODUS:symbol
Fixes:MURAG:name
Fixes:MURAG:symbol
Fixes:MUSAP:name
Fixes:MUSAP:symbol
Fixes:MUSEN:name
Fixes:MUSEN:symbol
Fixes:MUTVI:name
Fixes:MUTVI:symbol
Fixes:MUVLA:name
Fixes:MUVLA:symbol
Fixes:MUXAL:name
Fixes:MUXAL:symbol
Fixes:MUXIT:name
Fixes:MUXIT:symbol
Fixes:NABOP:name
Fixes:NABOP:symbol
Fixes:NADIL:name
Fixes:NADIL:symbol
Fixes:NADNI:name
Fixes:NADNI:symbol
Fixes:NADUT:name
Fixes:NADUT:symbol
Fixes:NAGEX:name
Fixes:NAGEX:symbol
Fixes:NAGRA:name
Fixes:NAGRA:symbol
Fixes:NAKSO:name
Fixes:NAKSO:symbol
Fixes:NALTA:name
Fixes:NALTA:symbol
Fixes:NAMKU:name
Fixes:NAMKU:symbol
Fixes:NAMLA:name
Fixes:NAMLA:symbol
Fixes:NAMSI:name
Fixes:NAMSI:symbol
Fixes:NIBAX:name
Fixes:NIBAX:symbol
Fixes:NITVU:name
Fixes:NITVU:symbol
Fixes:NIVKA:name
Fixes:NIVKA:symbol
Fixes:NOBTO:name
Fixes:NOBTO:symbol
Fixes:NODVI:name
Fixes:NODVI:symbol
Fixes:NOLVA:name
Fixes:NOLVA:symbol
Fixes:NOMDI:name
Fixes:NOMDI:symbol
Fixes:NOMRU:name
Fixes:NOMRU:symbol
Fixes:NORPU:name
Fixes:NORPU:symbol
Fixes:NOSMO:name
Fixes:NOSMO:symbol
Fixes:NOTRU:name
Fixes:NOTRU:symbol
Fixes:OBRAN:name
Fixes:OBRAN:symbol
Fixes:OBSEN:name
Fixes:OBSEN:symbol
Fixes:OBSIK:name
Fixes:OBSIK:symbol
Fixes:OBTOL:name
Fixes:OBTOL:symbol
Fixes:ODBAS:name
Fixes:ODBAS:symbol
Fixes:ODBEV:name
Fixes:ODBEV:symbol
Fixes:ODGOR:name
Fixes:ODGOR:symbol
Fixes:ODLAL:name
Fixes:ODLAL:symbol
Fixes:ORPAT:name
Fixes:ORPAT:symbol
Fixes:ORSAR:name
Fixes:ORSAR:symbol
Fixes:OSTIN:name
Fixes:OSTIN:symbol
Fixes:OTOLO:name
Fixes:OTOLO:symbol
Fixes:OXAPO:name
Fixes:OXAPO:symbol
Fixes:PARED:name
Fixes:PARED:symbol
Fixes:PASEK:name
Fixes:PASEK:symbol
Fixes:PATUB:name
Fixes:PATUB:symbol
Fixes:PAXEL:name
Fixes:PAXEL:symbol
Fixes:PEBAT:name
Fixes:PEBAT:symbol
Fixes:PURBU:name
Fixes:PURBU:symbol
Fixes:PUSUN:name
Fixes:PUSUN:symbol
Fixes:PUTGA:name
Fixes:PUTGA:symbol
Fixes:PUVAL:name
Fixes:PUVAL:symbol
Fixes:RADSO:name
Fixes:RADSO:symbol
Fixes:RAGOL:name
Fixes:RAGOL:symbol
Fixes:RAGSO:name
Fixes:RAGSO:symbol
Fixes:RAKNI:name
Fixes:RAKNI:symbol
Fixes:RALBO:name
Fixes:RALBO:symbol
Fixes:RALDA:name
Fixes:RALDA:symbol
Fixes:RAMRO:name
Fixes:RAMRO:symbol
Fixes:RAPSA:name
Fixes:RAPSA:symbol
Fixes:RARMA:name
Fixes:RARMA:symbol
Fixes:RASKO:name
Fixes:RASKO:symbol
Fixes:RETAS:name
Fixes:RETAS:symbol
Fixes:REVUL:name
Fixes:REVUL:symbol
Fixes:RIGIL:name
Fixes:RIGIL:symbol
Fixes:RIKET:name
Fixes:RIKET:symbol
Fixes:ROVOS:name
Fixes:ROVOS:symbol
Fixes:RUDIS:name
Fixes:RUDIS:symbol
Fixes:RUDON:name
Fixes:RUDON:symbol
Fixes:RULAM:name
Fixes:RULAM:symbol
Fixes:SEDPO:name
Fixes:SEDPO:symbol
Fixes:SENBA:name
Fixes:SENBA:symbol
Fixes:SENSU:name
Fixes:SENSU:symbol
Fixes:SENTO:name
Fixes:SENTO:symbol
Fixes:SERSA:name
Fixes:SERSA:symbol
Fixes:SIDMI:name
Fixes:SIDMI:symbol
Fixes:SIGBO:name
Fixes:SIGBO:symbol
Fixes:SIKNU:name
Fixes:SIKNU:symbol
Fixes:SINBI:name
Fixes:SINBI:symbol
Fixes:SINGU:name
Fixes:SINGU:symbol
Fixes:SITAT:name
Fixes:SITAT:symbol
Fixes:SIVAX:name
Fixes:SIVAX:symbol
Fixes:SIXAN:name
Fixes:SIXAN:symbol
Fixes:SOBER:name
Fixes:SOBER:symbol
Fixes:SOBOB:name
Fixes:SOBOB:symbol
Fixes:SODAD:name
Fixes:SODAD:symbol
Fixes:SODAM:name
Fixes:SODAM:symbol
Fixes:SODEX:name
Fixes:SODEX:symbol
Fixes:SURVO:name
Fixes:SURVO:symbol
Fixes:SUTVA:name
Fixes:SUTVA:symbol
Fixes:SUVBA:name
Fixes:SUVBA:symbol
Fixes:TADPI:name
Fixes:TADPI:symbol
Fixes:TALVI:name
Fixes:TALVI:symbol
Fixes:TAMPU:name
Fixes:TAMPU:symbol
Fixes:TANGA:name
Fixes:TANGA:symbol
Fixes:TANSU:name
Fixes:TANSU:symbol
Fixes:TARDI:name
Fixes:TARDI:symbol
Fixes:TASGI:name
Fixes:TASGI:symbol
Fixes:TONVO:name
Fixes:TONVO:symbol
Fixes:TOPSI:name
Fixes:TOPSI:symbol
Fixes:TORSO:name
Fixes:TORSO:symbol
Fixes:TOSBO:name
Fixes:TOSBO:symbol
Fixes:TOSNA:name
Fixes:TOSNA:symbol
Fixes:TOXIG:name
Fixes:TOXIG:symbol
Fixes:TUDOP:name
Fixes:TUDOP:symbol
Fixes:TUKLA:name
Fixes:TUKLA:symbol
Fixes:UKIXA:name
Fixes:UKIXA:symbol
Fixes:UKOGA:name
Fixes:UKOGA:symbol
Fixes:UKSUL:name
Fixes:UKSUL:symbol
Fixes:UKTAD:name
Fixes:UKTAD:symbol
Fixes:ULASO:name
Fixes:ULASO:symbol
Fixes:ULERA:name
Fixes:ULERA:symbol
Fixes:ULUPO:name
Fixes:ULUPO:symbol
Fixes:UMALI:name
Fixes:UMALI:symbol
Fixes:UMATI:name
Fixes:UMATI:symbol
Fixes:VAXAS:name
Fixes:VAXAS:symbol
Fixes:VEBAT:name
Fixes:VEBAT:symbol
Fixes:VEDEX:name
Fixes:VEDEX:symbol
Fixes:VEMEN:name
Fixes:VEMEN:symbol
Fixes:XAKUM:name
Fixes:XAKUM:symbol
Free Text:ABU DHABI GROUND gates\101:freetext
Free Text:ABU DHABI GROUND gates\103:freetext
Free Text:ABU DHABI GROUND gates\111:freetext
Free Text:ABU DHABI GROUND gates\112:freetext
Free Text:ABU DHABI GROUND gates\113:freetext
Free Text:ABU DHABI GROUND gates\121:freetext
Free Text:ABU DHABI GROUND gates\122:freetext
Free Text:ABU DHABI GROUND gates\123:freetext
Free Text:ABU DHABI GROUND gates\131:freetext
Free Text:ABU DHABI GROUND gates\132:freetext
Free Text:ABU DHABI GROUND gates\133:freetext
Free Text:ABU DHABI GROUND gates\134:freetext
Free Text:ABU DHABI GROUND gates\135:freetext
Free Text:ABU DHABI GROUND gates\136:freetext
Free Text:ABU DHABI GROUND gates\201:freetext
Free Text:ABU DHABI GROUND gates\202:freetext
Free Text:ABU DHABI GROUND gates\203:freetext
Free Text:ABU DHABI GROUND gates\204:freetext
Free Text:ABU DHABI GROUND gates\205:freetext
Free Text:ABU DHABI GROUND gates\206:freetext
Free Text:ABU DHABI GROUND gates\207:freetext
Free Text:ABU DHABI GROUND gates\208:freetext
Free Text:ABU DHABI GROUND gates\209:freetext
Free Text:ABU DHABI GROUND gates\221:freetext
Free Text:ABU DHABI GROUND gates\222:freetext
Free Text:ABU DHABI GROUND gates\301:freetext
Free Text:ABU DHABI GROUND gates\302:freetext
Free Text:ABU DHABI GROUND gates\303:freetext
Free Text:ABU DHABI GROUND gates\304:freetext
Free Text:ABU DHABI GROUND gates\305:freetext
Free Text:ABU DHABI GROUND gates\306:freetext
Free Text:ABU DHABI GROUND gates\307:freetext
Free Text:ABU DHABI GROUND gates\308:freetext
Free Text:ABU DHABI GROUND gates\309:freetext
Free Text:ABU DHABI GROUND misc\ADAT APRON:freetext
Free Text:ABU DHABI GROUND misc\AMIRI FLIGHT APRON:freetext
Free Text:ABU DHABI GROUND misc\CARGO:freetext
Free Text:ABU DHABI GROUND misc\GA:freetext
Free Text:ABU DHABI GROUND misc\Terminal 1:freetext
Free Text:ABU DHABI GROUND misc\Terminal 2:freetext
Free Text:ABU DHABI GROUND misc\Terminal 3:freetext
Free Text:ABU DHABI GROUND taxi\E:freetext
Free Text:ABU DHABI GROUND taxi\E:freetext
Free Text:ABU DHABI GROUND taxi\E1:freetext
Free Text:ABU DHABI GROUND taxi\E10:freetext
Free Text:ABU DHABI GROUND taxi\E10:freetext
Free Text:ABU DHABI GROUND taxi\E11:freetext
Free Text:ABU DHABI GROUND taxi\E12:freetext
Free Text:ABU DHABI GROUND taxi\E12:freetext
Free Text:ABU DHABI GROUND taxi\E13:freetext
Free Text:ABU DHABI GROUND taxi\E13:freetext
Free Text:ABU DHABI GROUND taxi\E14:freetext
Free Text:ABU DHABI GROUND taxi\E14:freetext
Free Text:ABU DHABI GROUND taxi\E15:freetext
Free Text:ABU DHABI GROUND taxi\E15:freetext
Free Text:ABU DHABI GROUND taxi\E2:freetext
Free Text:ABU DHABI GROUND taxi\E3:freetext
Free Text:ABU DHABI GROUND taxi\E3:freetext
Free Text:ABU DHABI GROUND taxi\E4:freetext
Free Text:ABU DHABI GROUND taxi\E5:freetext
Free Text:ABU DHABI GROUND taxi\E6:freetext
Free Text:ABU DHABI GROUND taxi\E6:freetext
Free Text:ABU DHABI GROUND taxi\E7:freetext
Free Text:ABU DHABI GROUND taxi\E7:freetext
Free Text:ABU DHABI GROUND taxi\E8:freetext
Free Text:ABU DHABI GROUND taxi\E8:freetext
Free Text:ABU DHABI GROUND taxi\E9:freetext
Free Text:ABU DHABI GROUND taxi\F:freetext
Free Text:ABU DHABI GROUND taxi\F:freetext
Free Text:ABU DHABI GROUND taxi\F:freetext
Free Text:ABU DHABI GROUND taxi\F:freetext
Free Text:ABU DHABI GROUND taxi\F1:freetext
Free Text:ABU DHABI GROUND taxi\F2:freetext
Free Text:ABU DHABI GROUND taxi\F3:freetext
Free Text:ABU DHABI GROUND taxi\F4:freetext
Free Text:ABU DHABI GROUND taxi\F5:freetext
Free Text:ABU DHABI GROUND taxi\F6:freetext
Free Text:AL AIN GROUND\1:freetext
Free Text:AL AIN GROUND\2:freetext
Free Text:AL AIN GROUND\3:freetext
Free Text:AL AIN GROUND\4:freetext
Free Text:AL AIN GROUND\7:freetext
Free Text:AL AIN GROUND\8:freetext
Free Text:AL AIN GROUND\9:freetext
Free Text:AL AIN GROUND\A:freetext
Free Text:AL AIN GROUND\B:freetext
Free Text:AL AIN GROUND\C:freetext
Free Text:AL AIN GROUND\D:freetext
Free Text:AL AIN GROUND\E:freetext
Free Text:AL AIN GROUND\F:freetext
Free Text:AL AIN GROUND\G:freetext
Free Text:AL AIN GROUND\H:freetext
Free Text:AL AIN GROUND\J:freetext
Free Text:AL AIN GROUND\K:freetext
Free Text:AL AIN GROUND\L:freetext
Free Text:AL AIN GROUND\M:freetext
Free Text:AL AIN GROUND\O:freetext
Free Text:AL AIN GROUND\Q:freetext
Free Text:AL BATEEN GROUND\1:freetext
Free Text:AL BATEEN GROUND\2:freetext
Free Text:AL BATEEN GROUND\3:freetext
Free Text:AL BATEEN GROUND\G1:freetext
Free Text:AL BATEEN GROUND\G2:freetext
Free Text:CTA\AA 15-115:freetext
Free Text:CTA\AA 15-145:freetext
Free Text:CTA\AA 15-145:freetext
Free Text:CTA\AL 20-95:freetext
Free Text:CTA\AL 20-95:freetext
Free Text:CTA\DB 15-115:freetext
Free Text:CTA\DB 15-145:freetext
Free Text:CTA\DB 15-145:freetext
Free Text:CTA\DB 15-145:freetext
Free Text:CTA\DB 25-145:freetext
Free Text:CTA\DB 30-145:freetext
Free Text:CTA\DB 30-145:freetext
Free Text:CTA\DB 45-95:freetext
Free Text:CTA\DB 65-145:freetext
Free Text:CTA\FJ 15-95:freetext
Free Text:CTA\FJ 15-95:freetext
Free Text:CTA\FJ 20-95:freetext
Free Text:CTA\FJ 20-95:freetext
Free Text:CTA\OMAE 45+:freetext
Free Text:CTA\RK 15-65:freetext
Free Text:CTR/FIR\AA CTR:freetext
Free Text:CTR/FIR\AD CTR:freetext
Free Text:CTR/FIR\AL CTR:freetext
Free Text:CTR/FIR\BAHRAIN FIR:freetext
Free Text:CTR/FIR\DB CTR:freetext
Free Text:CTR/FIR\DW CTR:freetext
Free Text:CTR/FIR\FJ CTR:freetext
Free Text:CTR/FIR\MUSCAT FIR:freetext
Free Text:CTR/FIR\RK CTR:freetext
Free Text:CTR/FIR\SJ CTR:freetext
Free Text:CTR/FIR\TEHRAN FIR:freetext
Free Text:DUBAI GROUND gates\A1:freetext
Free Text:DUBAI GROUND gates\A10:freetext
Free Text:DUBAI GROUND gates\A2:freetext
Free Text:DUBAI GROUND gates\A3:freetext
Free Text:DUBAI GROUND gates\A4:freetext
Free Text:DUBAI GROUND gates\A5:freetext
Free Text:DUBAI GROUND gates\A6:freetext
Free Text:DUBAI GROUND gates\A7:freetext
Free Text:DUBAI GROUND gates\A8:freetext
Free Text:DUBAI GROUND gates\A9:freetext
Free Text:DUBAI GROUND gates\B1:freetext
Free Text:DUBAI GROUND gates\B10:freetext
Free Text:DUBAI GROUND gates\B11:freetext
Free Text:DUBAI GROUND gates\B12:freetext
Free Text:DUBAI GROUND gates\B13:freetext
Free Text:DUBAI GROUND gates\B14:freetext
Free Text:DUBAI GROUND gates\B15:freetext
Free Text:DUBAI GROUND gates\B16:freetext
Free Text:DUBAI GROUND gates\B17:freetext
Free Text:DUBAI GROUND gates\B18:freetext
Free Text:DUBAI GROUND gates\B19:freetext
Free Text:DUBAI GROUND gates\B2:freetext
Free Text:DUBAI GROUND gates\B20:freetext
Free Text:DUBAI GROUND gates\B21:freetext
Free Text:DUBAI GROUND gates\B22:freetext
Free Text:DUBAI GROUND gates\B23:freetext
Free Text:DUBAI GROUND gates\B24:freetext
Free Text:DUBAI GROUND gates\B25:freetext
Free Text:DUBAI GROUND gates\B26:freetext
Free Text:DUBAI GROUND gates\B27:freetext
Free Text:DUBAI GROUND gates\B3:freetext
Free Text:DUBAI GROUND gates\B4:freetext
Free Text:DUBAI GROUND gates\B5:freetext
Free Text:DUBAI GROUND gates\B6:freetext
Free Text:DUBAI GROUND gates\B7:freetext
Free Text:DUBAI GROUND gates\B8:freetext
Free Text:DUBAI GROUND gates\B9:freetext
Free Text:DUBAI GROUND gates\C1:freetext
Free Text:DUBAI GROUND gates\C10:freetext
Free Text:DUBAI GROUND gates\C11:freetext
Free Text:DUBAI GROUND gates\C12:freetext
Free Text:DUBAI GROUND gates\C13:freetext
Free Text:DUBAI GROUND gates\C14:freetext
Free Text:DUBAI GROUND gates\C15:freetext
Free Text:DUBAI GROUND gates\C16:freetext
Free Text:DUBAI GROUND gates\C17:freetext
Free Text:DUBAI GROUND gates\C18:freetext
Free Text:DUBAI GROUND gates\C19:freetext
Free Text:DUBAI GROUND gates\C2:freetext
Free Text:DUBAI GROUND gates\C20:freetext
Free Text:DUBAI GROUND gates\C21:freetext
Free Text:DUBAI GROUND gates\C22:freetext
Free Text:DUBAI GROUND gates\C23:freetext
Free Text:DUBAI GROUND gates\C24:freetext
Free Text:DUBAI GROUND gates\C25:freetext
Free Text:DUBAI GROUND gates\C26:freetext
Free Text:DUBAI GROUND gates\C27:freetext
Free Text:DUBAI GROUND gates\C28:freetext
Free Text:DUBAI GROUND gates\C29:freetext
Free Text:DUBAI GROUND gates\C3:freetext
Free Text:DUBAI GROUND gates\C30:freetext
Free Text:DUBAI GROUND gates\C31:freetext
Free Text:DUBAI GROUND gates\C32:freetext
Free Text:DUBAI GROUND gates\C33:freetext
Free Text:DUBAI GROUND gates\C34:freetext
Free Text:DUBAI GROUND gates\C35:freetext
Free Text:DUBAI GROUND gates\C36:freetext
Free Text:DUBAI GROUND gates\C37:freetext
Free Text:DUBAI GROUND gates\C38:freetext
Free Text:DUBAI GROUND gates\C39:freetext
Free Text:DUBAI GROUND gates\C4:freetext
Free Text:DUBAI GROUND gates\C40:freetext
Free Text:DUBAI GROUND gates\C5:freetext
Free Text:DUBAI GROUND gates\C6:freetext
Free Text:DUBAI GROUND gates\C7:freetext
Free Text:DUBAI GROUND gates\C8:freetext
Free Text:DUBAI GROUND gates\C9:freetext
Free Text:DUBAI GROUND gates\D1:freetext
Free Text:DUBAI GROUND gates\D10:freetext
Free Text:DUBAI GROUND gates\D2:freetext
Free Text:DUBAI GROUND gates\D3:freetext
Free Text:DUBAI GROUND gates\D4:freetext
Free Text:DUBAI GROUND gates\D5:freetext
Free Text:DUBAI GROUND gates\D6:freetext
Free Text:DUBAI GROUND gates\D7:freetext
Free Text:DUBAI GROUND gates\D8:freetext
Free Text:DUBAI GROUND gates\D9:freetext
Free Text:DUBAI GROUND gates\E1:freetext
Free Text:DUBAI GROUND gates\E10:freetext
Free Text:DUBAI GROUND gates\E11:freetext
Free Text:DUBAI GROUND gates\E12:freetext
Free Text:DUBAI GROUND gates\E13:freetext
Free Text:DUBAI GROUND gates\E14:freetext
Free Text:DUBAI GROUND gates\E15:freetext
Free Text:DUBAI GROUND gates\E16:freetext
Free Text:DUBAI GROUND gates\E17:freetext
Free Text:DUBAI GROUND gates\E18:freetext
Free Text:DUBAI GROUND gates\E19:freetext
Free Text:DUBAI GROUND gates\E2:freetext
Free Text:DUBAI GROUND gates\E20:freetext
Free Text:DUBAI GROUND gates\E21:freetext
Free Text:DUBAI GROUND gates\E22:freetext
Free Text:DUBAI GROUND gates\E23:freetext
Free Text:DUBAI GROUND gates\E24:freetext
Free Text:DUBAI GROUND gates\E25:freetext
Free Text:DUBAI GROUND gates\E26:freetext
Free Text:DUBAI GROUND gates\E27:freetext
Free Text:DUBAI GROUND gates\E28:freetext
Free Text:DUBAI GROUND gates\E29:freetext
Free Text:DUBAI GROUND gates\E3:freetext
Free Text:DUBAI GROUND gates\E30:freetext
Free Text:DUBAI GROUND gates\E31:freetext
Free Text:DUBAI GROUND gates\E32:freetext
Free Text:DUBAI GROUND gates\E33:freetext
Free Text:DUBAI GROUND gates\E34:freetext
Free Text:DUBAI GROUND gates\E35:freetext
Free Text:DUBAI GROUND gates\E36:freetext
Free Text:DUBAI GROUND gates\E37:freetext
Free Text:DUBAI GROUND gates\E38:freetext
Free Text:DUBAI GROUND gates\E39:freetext
Free Text:DUBAI GROUND gates\E4:freetext
Free Text:DUBAI GROUND gates\E40:freetext
Free Text:DUBAI GROUND gates\E41:freetext
Free Text:DUBAI GROUND gates\E42:freetext
Free Text:DUBAI GROUND gates\E43:freetext
Free Text:DUBAI GROUND gates\E5:freetext
Free Text:DUBAI GROUND gates\E6:freetext
Free Text:DUBAI GROUND gates\E7:freetext
Free Text:DUBAI GROUND gates\E8:freetext
Free Text:DUBAI GROUND gates\E9:freetext
Free Text:DUBAI GROUND gates\F1:freetext
Free Text:DUBAI GROUND gates\F10:freetext
Free Text:DUBAI GROUND gates\F11:freetext
Free Text:DUBAI GROUND gates\F12:freetext
Free Text:DUBAI GROUND gates\F13:freetext
Free Text:DUBAI GROUND gates\F14:freetext
Free Text:DUBAI GROUND gates\F16:freetext
Free Text:DUBAI GROUND gates\F17:freetext
Free Text:DUBAI GROUND gates\F18:freetext
Free Text:DUBAI GROUND gates\F19:freetext
Free Text:DUBAI GROUND gates\F2:freetext
Free Text:DUBAI GROUND gates\F20:freetext
Free Text:DUBAI GROUND gates\F21:freetext
Free Text:DUBAI GROUND gates\F22:freetext
Free Text:DUBAI GROUND gates\F23:freetext
Free Text:DUBAI GROUND gates\F24:freetext
Free Text:DUBAI GROUND gates\F25:freetext
Free Text:DUBAI GROUND gates\F26:freetext
Free Text:DUBAI GROUND gates\F27:freetext
Free Text:DUBAI GROUND gates\F3:freetext
Free Text:DUBAI GROUND gates\F4:freetext
Free Text:DUBAI GROUND gates\F5:freetext
Free Text:DUBAI GROUND gates\F6:freetext
Free Text:DUBAI GROUND gates\F7:freetext
Free Text:DUBAI GROUND gates\F8:freetext
Free Text:DUBAI GROUND gates\F9:freetext
Free Text:DUBAI GROUND gates\G1:freetext
Free Text:DUBAI GROUND gates\G2:freetext
Free Text:DUBAI GROUND gates\G3:freetext
Free Text:DUBAI GROUND gates\G4:freetext
Free Text:DUBAI GROUND gates\G5:freetext
Free Text:DUBAI GROUND gates\G6:freetext
Free Text:DUBAI GROUND gates\G7:freetext
Free Text:DUBAI GROUND gates\H1:freetext
Free Text:DUBAI GROUND gates\H2:freetext
Free Text:DUBAI GROUND misc\AIRSHOW APRON:freetext
Free Text:DUBAI GROUND misc\CARGO TERMINAL:freetext
Free Text:DUBAI GROUND taxi\J:freetext
Free Text:DUBAI GROUND taxi\J:freetext
Free Text:DUBAI GROUND taxi\J:freetext
Free Text:DUBAI GROUND taxi\J:freetext
Free Text:DUBAI GROUND taxi\J:freetext
Free Text:DUBAI GROUND taxi\J:freetext
Free Text:DUBAI GROUND taxi\J:freetext
Free Text:DUBAI GROUND taxi\J1:freetext
Free Text:DUBAI GROUND taxi\J2:freetext
Free Text:DUBAI GROUND taxi\J3:freetext
Free Text:DUBAI GROUND taxi\J4:freetext
Free Text:DUBAI GROUND taxi\K:freetext
Free Text:DUBAI GROUND taxi\K:freetext
Free Text:DUBAI GROUND taxi\K:freetext
Free Text:DUBAI GROUND taxi\K:freetext
Free Text:DUBAI GROUND taxi\K:freetext
Free Text:DUBAI GROUND taxi\K:freetext
Free Text:DUBAI GROUND taxi\K:freetext
Free Text:DUBAI GROUND taxi\K:freetext
Free Text:DUBAI GROUND taxi\K:freetext
Free Text:DUBAI GROUND taxi\K1:freetext
Free Text:DUBAI GROUND taxi\K10:freetext
Free Text:DUBAI GROUND taxi\K11:freetext
Free Text:DUBAI GROUND taxi\K12:freetext
Free Text:DUBAI GROUND taxi\K13:freetext
Free Text:DUBAI GROUND taxi\K14:freetext
Free Text:DUBAI GROUND taxi\K15:freetext
Free Text:DUBAI GROUND taxi\K16:freetext
Free Text:DUBAI GROUND taxi\K17:freetext
Free Text:DUBAI GROUND taxi\K2:freetext
Free Text:DUBAI GROUND taxi\K3:freetext
Free Text:DUBAI GROUND taxi\K4:freetext
Free Text:DUBAI GROUND taxi\K5:freetext
Free Text:DUBAI GROUND taxi\K6:freetext
Free Text:DUBAI GROUND taxi\K7:freetext
Free Text:DUBAI GROUND taxi\K8:freetext
Free Text:DUBAI GROUND taxi\K9:freetext
Free Text:DUBAI GROUND taxi\L:freetext
Free Text:DUBAI GROUND taxi\L:freetext
Free Text:DUBAI GROUND taxi\L:freetext
Free Text:DUBAI GROUND taxi\L1:freetext
Free Text:DUBAI GROUND taxi\L1:freetext
Free Text:DUBAI GROUND taxi\L2:freetext
Free Text:DUBAI GROUND taxi\L2:freetext
Free Text:DUBAI GROUND taxi\L2:freetext
Free Text:DUBAI GROUND taxi\L3:freetext
Free Text:DUBAI GROUND taxi\L4:freetext
Free Text:DUBAI GROUND taxi\M:freetext
Free Text:DUBAI GROUND taxi\M:freetext
Free Text:DUBAI GROUND taxi\M:freetext
Free Text:DUBAI GROUND taxi\M:freetext
Free Text:DUBAI GROUND taxi\M:freetext
Free Text:DUBAI GROUND taxi\M:freetext
Free Text:DUBAI GROUND taxi\M:freetext
Free Text:DUBAI GROUND taxi\M:freetext
Free Text:DUBAI GROUND taxi\M:freetext
Free Text:DUBAI GROUND taxi\M1:freetext
Free Text:DUBAI GROUND taxi\M1:freetext
Free Text:DUBAI GROUND taxi\M10:freetext
Free Text:DUBAI GROUND taxi\M10:freetext
Free Text:DUBAI GROUND taxi\M11:freetext
Free Text:DUBAI GROUND taxi\M12:freetext
Free Text:DUBAI GROUND taxi\M13:freetext
Free Text:DUBAI GROUND taxi\M13:freetext
Free Text:DUBAI GROUND taxi\M14:freetext
Free Text:DUBAI GROUND taxi\M14:freetext
Free Text:DUBAI GROUND taxi\M15:freetext
Free Text:DUBAI GROUND taxi\M16:freetext
Free Text:DUBAI GROUND taxi\M17:freetext
Free Text:DUBAI GROUND taxi\M18:freetext
Free Text:DUBAI GROUND taxi\M19:freetext
Free Text:DUBAI GROUND taxi\M2:freetext
Free Text:DUBAI GROUND taxi\M20:freetext
Free Text:DUBAI GROUND taxi\M3:freetext
Free Text:DUBAI GROUND taxi\M4:freetext
Free Text:DUBAI GROUND taxi\M5:freetext
Free Text:DUBAI GROUND taxi\M5:freetext
Free Text:DUBAI GROUND taxi\M6:freetext
Free Text:DUBAI GROUND taxi\M7:freetext
Free Text:DUBAI GROUND taxi\M8:freetext
Free Text:DUBAI GROUND taxi\M9:freetext
Free Text:DUBAI GROUND taxi\N:freetext
Free Text:DUBAI GROUND taxi\N:freetext
Free Text:DUBAI GROUND taxi\N:freetext
Free Text:DUBAI GROUND taxi\N:freetext
Free Text:DUBAI GROUND taxi\N1:freetext
Free Text:DUBAI GROUND taxi\N10:freetext
Free Text:DUBAI GROUND taxi\N2:freetext
Free Text:DUBAI GROUND taxi\N3:freetext
Free Text:DUBAI GROUND taxi\N4:freetext
Free Text:DUBAI GROUND taxi\N5:freetext
Free Text:DUBAI GROUND taxi\N6:freetext
Free Text:DUBAI GROUND taxi\N7:freetext
Free Text:DUBAI GROUND taxi\N8:freetext
Free Text:DUBAI GROUND taxi\N9:freetext
Free Text:DUBAI GROUND taxi\P:freetext
Free Text:DUBAI GROUND taxi\P:freetext
Free Text:DUBAI GROUND taxi\P:freetext
Free Text:DUBAI GROUND taxi\P:freetext
Free Text:DUBAI GROUND taxi\P:freetext
Free Text:DUBAI GROUND taxi\P:freetext
Free Text:DUBAI GROUND taxi\P1:freetext
Free Text:DUBAI GROUND taxi\P2:freetext
Free Text:DUBAI GROUND taxi\P3:freetext
Free Text:DUBAI GROUND taxi\P4:freetext
Free Text:DUBAI GROUND taxi\P5:freetext
Free Text:DUBAI GROUND taxi\P6:freetext
Free Text:DUBAI GROUND taxi\P7:freetext
Free Text:DUBAI GROUND taxi\P8:freetext
Free Text:DUBAI GROUND taxi\P9:freetext
Free Text:DUBAI GROUND taxi\P9:freetext
Free Text:DUBAI GROUND taxi\U:freetext
Free Text:DUBAI GROUND taxi\U:freetext
Free Text:DUBAI GROUND taxi\U:freetext
Free Text:DUBAI GROUND taxi\U1:freetext
Free Text:DUBAI GROUND taxi\U2:freetext
Free Text:DUBAI GROUND taxi\U3:freetext
Free Text:DUBAI GROUND taxi\U4:freetext
Free Text:DUBAI GROUND taxi\U5:freetext
Free Text:DUBAI GROUND taxi\V:freetext
Free Text:DUBAI GROUND taxi\V:freetext
Free Text:DUBAI GROUND taxi\W:freetext
Free Text:DUBAI GROUND taxi\Y:freetext
Free Text:DUBAI GROUND taxi\Z:freetext
Free Text:DUBAI GROUND taxi\Z:freetext
Free Text:DUBAI GROUND taxi\Z:freetext
Free Text:DUBAI GROUND taxi\Z:freetext
Free Text:DUBAI GROUND taxi\Z:freetext
Free Text:DUBAI GROUND taxi\Z1:freetext
Free Text:DUBAI GROUND taxi\Z2:freetext
Free Text:DUBAI GROUND taxi\Z3:freetext
Free Text:DUBAI GROUND taxi\Z4:freetext
Free Text:DUBAI GROUND taxi\Z5:freetext
Free Text:DUBAI GROUND taxi\Z6:freetext
Free Text:Dubai World Central Ground\301:freetext
Free Text:Dubai World Central Ground\302:freetext
Free Text:Dubai World Central Ground\303:freetext
Free Text:Dubai World Central Ground\304:freetext
Free Text:Dubai World Central Ground\305:freetext
Free Text:Dubai World Central Ground\306:freetext
Free Text:Dubai World Central Ground\307:freetext
Free Text:Dubai World Central Ground\308:freetext
Free Text:Dubai World Central Ground\309:freetext
Free Text:Dubai World Central Ground\310:freetext
Free Text:Dubai World Central Ground\311:freetext
Free Text:Dubai World Central Ground\320:freetext
Free Text:Dubai World Central Ground\321:freetext
Free Text:Dubai World Central Ground\322:freetext
Free Text:Dubai World Central Ground\323:freetext
Free Text:Dubai World Central Ground\324:freetext
Free Text:Dubai World Central Ground\325:freetext
Free Text:Dubai World Central Ground\326:freetext
Free Text:Dubai World Central Ground\327:freetext
Free Text:Dubai World Central Ground\328:freetext
Free Text:Dubai World Central Ground\329:freetext
Free Text:Dubai World Central Ground\330:freetext
Free Text:Dubai World Central Ground\331:freetext
Free Text:Dubai World Central Ground\340:freetext
Free Text:Dubai World Central Ground\341:freetext
Free Text:Dubai World Central Ground\342:freetext
Free Text:Dubai World Central Ground\343:freetext
Free Text:Dubai World Central Ground\344:freetext
Free Text:Dubai World Central Ground\345:freetext
Free Text:Dubai World Central Ground\346:freetext
Free Text:Dubai World Central Ground\347:freetext
Free Text:Dubai World Central Ground\348:freetext
Free Text:Dubai World Central Ground\349:freetext
Free Text:Dubai World Central Ground\401:freetext
Free Text:Dubai World Central Ground\401:freetext
Free Text:Dubai World Central Ground\402:freetext
Free Text:Dubai World Central Ground\403:freetext
Free Text:Dubai World Central Ground\404:freetext
Free Text:Dubai World Central Ground\440:freetext
Free Text:Dubai World Central Ground\441:freetext
Free Text:Dubai World Central Ground\442:freetext
Free Text:Dubai World Central Ground\444:freetext
Free Text:Dubai World Central Ground\445:freetext
Free Text:Dubai World Central Ground\446:freetext
Free Text:Dubai World Central Ground\447:freetext
Free Text:Dubai World Central Ground\448:freetext
Free Text:Dubai World Central Ground\801:freetext
Free Text:Dubai World Central Ground\802:freetext
Free Text:Dubai World Central Ground\803:freetext
Free Text:Dubai World Central Ground\804:freetext
Free Text:Dubai World Central Ground\805:freetext
Free Text:Dubai World Central Ground\806:freetext
Free Text:Dubai World Central Ground\807:freetext
Free Text:Dubai World Central Ground\808:freetext
Free Text:Dubai World Central Ground\809:freetext
Free Text:Dubai World Central Ground\810:freetext
Free Text:Dubai World Central Ground\811:freetext
Free Text:Dubai World Central Ground\812:freetext
Free Text:Dubai World Central Ground\U:freetext
Free Text:Dubai World Central Ground\U4:freetext
Free Text:Dubai World Central Ground\V:freetext
Free Text:Dubai World Central Ground\V1:freetext
Free Text:Dubai World Central Ground\V10:freetext
Free Text:Dubai World Central Ground\V11:freetext
Free Text:Dubai World Central Ground\V12:freetext
Free Text:Dubai World Central Ground\V13:freetext
Free Text:Dubai World Central Ground\V16:freetext
Free Text:Dubai World Central Ground\V17:freetext
Free Text:Dubai World Central Ground\V18:freetext
Free Text:Dubai World Central Ground\V19:freetext
Free Text:Dubai World Central Ground\V2:freetext
Free Text:Dubai World Central Ground\V20:freetext
Free Text:Dubai World Central Ground\V21:freetext
Free Text:Dubai World Central Ground\V3:freetext
Free Text:Dubai World Central Ground\V4:freetext
Free Text:Dubai World Central Ground\V6:freetext
Free Text:Dubai World Central Ground\V7:freetext
Free Text:Dubai World Central Ground\V8:freetext
Free Text:Dubai World Central Ground\V9:freetext
Free Text:Dubai World Central Ground\W:freetext
Free Text:Dubai World Central Ground\W1:freetext
Free Text:Dubai World Central Ground\W10:freetext
Free Text:Dubai World Central Ground\W11:freetext
Free Text:Dubai World Central Ground\W14:freetext
Free Text:Dubai World Central Ground\W15:freetext
Free Text:Dubai World Central Ground\W16:freetext
Free Text:Dubai World Central Ground\W17:freetext
Free Text:Dubai World Central Ground\W18:freetext
Free Text:Dubai World Central Ground\W19:freetext
Free Text:Dubai World Central Ground\W2:freetext
Free Text:Dubai World Central Ground\W20:freetext
Free Text:Dubai World Central Ground\W21:freetext
Free Text:Dubai World Central Ground\W3:freetext
Free Text:Dubai World Central Ground\W4:freetext
Free Text:Dubai World Central Ground\W7:freetext
Free Text:Dubai World Central Ground\W8:freetext
Free Text:Dubai World Central Ground\Z:freetext
Free Text:Dubai World Central Ground\Z6:freetext
Free Text:Dubai World Central Ground\Z7:freetext
Free Text:Dubai World Central Ground\Z8:freetext
Free Text:FUJAIRAH GROUND\A:freetext
Free Text:FUJAIRAH GROUND\A:freetext
Free Text:FUJAIRAH GROUND\B:freetext
Free Text:FUJAIRAH GROUND\B:freetext
Free Text:FUJAIRAH GROUND\C:freetext
Free Text:FUJAIRAH GROUND\C:freetext
Free Text:FUJAIRAH GROUND\D:freetext
Free Text:FUJAIRAH GROUND\D:freetext
Free Text:FUJAIRAH GROUND\G1:freetext
Free Text:FUJAIRAH GROUND\G1:freetext
Free Text:FUJAIRAH GROUND\G2:freetext
Free Text:FUJAIRAH GROUND\G2:freetext
Free Text:FUJAIRAH GROUND\G3:freetext
Free Text:FUJAIRAH GROUND\G3:freetext
Free Text:GMORA\G13:freetext
Free Text:GMORA\G15:freetext
Free Text:GMORA\G15:freetext
Free Text:GMORA\G16:freetext
Free Text:GMORA\G16:freetext
Free Text:GMORA\G16:freetext
Free Text:GMORA\G18:freetext
Free Text:GMORA\G19:freetext
Free Text:GMORA\G19:freetext
Free Text:GMORA\G20:freetext
Free Text:GMORA\G21:freetext
Free Text:GMORA\G23:freetext
Free Text:GMORA\G27:freetext
Free Text:GMORA\G47:freetext
Free Text:GMORA\G48:freetext
Free Text:GMORA\G54:freetext
Free Text:GMORA\G58:freetext
Free Text:GMORA\G63:freetext
Free Text:GMORA\G67:freetext
Free Text:GMORA\G85:freetext
Free Text:GMORA\G94:freetext
Free Text:Prohibited Areas\UNL/SFC:freetext
Free Text:RAS AL KHAIMAH GROUND\1:freetext
Free Text:RAS AL KHAIMAH GROUND\1:freetext
Free Text:RAS AL KHAIMAH GROUND\11:freetext
Free Text:RAS AL KHAIMAH GROUND\2:freetext
Free Text:RAS AL KHAIMAH GROUND\7:freetext
Free Text:RAS AL KHAIMAH GROUND\9:freetext
Free Text:Restricted Areas\UNL/SFC:freetext
Free Text:SHARJAH GROUND gates\10:freetext
Free Text:SHARJAH GROUND gates\11:freetext
Free Text:SHARJAH GROUND gates\13:freetext
Free Text:SHARJAH GROUND gates\14:freetext
Free Text:SHARJAH GROUND gates\15:freetext
Free Text:SHARJAH GROUND gates\16:freetext
Free Text:SHARJAH GROUND gates\17:freetext
Free Text:SHARJAH GROUND gates\18:freetext
Free Text:SHARJAH GROUND gates\1A:freetext
Free Text:SHARJAH GROUND gates\1B:freetext
Free Text:SHARJAH GROUND gates\1C:freetext
Free Text:SHARJAH GROUND gates\2:freetext
Free Text:SHARJAH GROUND gates\21:freetext
Free Text:SHARJAH GROUND gates\22:freetext
Free Text:SHARJAH GROUND gates\23:freetext
Free Text:SHARJAH GROUND gates\24:freetext
Free Text:SHARJAH GROUND gates\25:freetext
Free Text:SHARJAH GROUND gates\26:freetext
Free Text:SHARJAH GROUND gates\3:freetext
Free Text:SHARJAH GROUND gates\4:freetext
Free Text:SHARJAH GROUND gates\5:freetext
Free Text:SHARJAH GROUND gates\50:freetext
Free Text:SHARJAH GROUND gates\51:freetext
Free Text:SHARJAH GROUND gates\52:freetext
Free Text:SHARJAH GROUND gates\53:freetext
Free Text:SHARJAH GROUND gates\54:freetext
Free Text:SHARJAH GROUND gates\55:freetext
Free Text:SHARJAH GROUND gates\56:freetext
Free Text:SHARJAH GROUND gates\57:freetext
Free Text:SHARJAH GROUND gates\58:freetext
Free Text:SHARJAH GROUND gates\59:freetext
Free Text:SHARJAH GROUND gates\6:freetext
Free Text:SHARJAH GROUND gates\60:freetext
Free Text:SHARJAH GROUND gates\61:freetext
Free Text:SHARJAH GROUND gates\62:freetext
Free Text:SHARJAH GROUND gates\7:freetext
Free Text:SHARJAH GROUND gates\8:freetext
Free Text:SHARJAH GROUND gates\80:freetext
Free Text:SHARJAH GROUND gates\81:freetext
Free Text:SHARJAH GROUND gates\82:freetext
Free Text:SHARJAH GROUND gates\83:freetext
Free Text:SHARJAH GROUND gates\84:freetext
Free Text:SHARJAH GROUND gates\9:freetext
Free Text:SHARJAH GROUND misc\CARGO 1:freetext
Free Text:SHARJAH GROUND misc\CARGO 2, 4 & 5:freetext
Free Text:SHARJAH GROUND misc\CARGO 3:freetext
Free Text:SHARJAH GROUND misc\HANGER:freetext
Free Text:SHARJAH GROUND misc\MAINTENANCE APRON:freetext
Free Text:SHARJAH GROUND misc\MAINTENANCE AREA:freetext
Free Text:SHARJAH GROUND misc\PASSENGER APRON:freetext
Free Text:SHARJAH GROUND misc\PASSENGER TERMINAL:freetext
Free Text:SHARJAH GROUND misc\PRIVATE APRON:freetext
Free Text:SHARJAH GROUND misc\SERVICE AREA:freetext
Free Text:SHARJAH GROUND taxi\A:freetext
Free Text:SHARJAH GROUND taxi\A:freetext
Free Text:SHARJAH GROUND taxi\A:freetext
Free Text:SHARJAH GROUND taxi\A:freetext
Free Text:SHARJAH GROUND taxi\B:freetext
Free Text:SHARJAH GROUND taxi\C:freetext
Free Text:SHARJAH GROUND taxi\D:freetext
Free Text:SHARJAH GROUND taxi\E:freetext
Free Text:SHARJAH GROUND taxi\F:freetext
Free Text:SHARJAH GROUND taxi\G:freetext
Free Text:SHARJAH GROUND taxi\H:freetext
Free Text:SHARJAH GROUND taxi\J:freetext
Free Text:SHARJAH GROUND taxi\K:freetext
Free Text:SHARJAH GROUND taxi\L:freetext
Free Text:SHARJAH GROUND taxi\M:freetext
Free Text:SMA Abu Dhabi\T18:freetext
Free Text:SMA Abu Dhabi\T20:freetext
Free Text:SMA Abu Dhabi\T23:freetext
Free Text:SMA Abu Dhabi\T30:freetext
Free Text:SMA Abu Dhabi\T30:freetext
Free Text:SMA Dubai\T15:freetext
Free Text:SMA Dubai\T17:freetext
Free Text:SMA Dubai\T20:freetext
Free Text:SMA Dubai\T20:freetext
Free Text:SMA Dubai\T21:freetext
Free Text:SMA Dubai\T21:freetext
Free Text:SMA Dubai\T23:freetext
Free Text:SMA Dubai\T24:freetext
Free Text:SMA Dubai\T25:freetext
Free Text:SMA Dubai\T28:freetext
Free Text:SMA Dubai\T40:freetext
Free Text:SMA Dubai\T40:freetext
Free Text:SMA Dubai\T50:freetext
Free Text:SMA Dubai\T60:freetext
Free Text:SMA Ras Al Khaimah\T15:freetext
Free Text:SMA Ras Al Khaimah\T20:freetext
Free Text:SMA Ras Al Khaimah\T21:freetext
Free Text:SMA Ras Al Khaimah\T25:freetext
Free Text:SMA Ras Al Khaimah\T30:freetext
Free Text:SMA Ras Al Khaimah\T40:freetext
Free Text:SMA Ras Al Khaimah\T45:freetext
Free Text:SMA Ras Al Khaimah\T55:freetext
Free Text:SMA Ras Al Khaimah\T70:freetext
Geo:Coastline:
Geo:GEO:
Geo:OMAA:
Geo:OMAD:
Geo:OMAL:
Geo:OMDB:
Geo:OMDW:
Geo:OMFJ:
Geo:OMRK:
Geo:OMSJ:
Runways:OMDB DUBAI Intl 12L-30R:centerline
Runways:OMDB DUBAI Intl 12L-30R:extended centerline 1
Runways:OMDB DUBAI Intl 12L-30R:extended centerline 1 left base
Runways:OMDB DUBAI Intl 12L-30R:extended centerline 1 left ticks
Runways:OMDB DUBAI Intl 12L-30R:extended centerline 1 left vectoring
Runways:OMDB DUBAI Intl 12L-30R:extended centerline 1 right base
Runways:OMDB DUBAI Intl 12L-30R:extended centerline 1 right ticks
Runways:OMDB DUBAI Intl 12L-30R:extended centerline 1 right vectoring
Runways:OMDB DUBAI Intl 12L-30R:extended centerline 2
Runways:OMDB DUBAI Intl 12L-30R:extended centerline 2 left base
Runways:OMDB DUBAI Intl 12L-30R:extended centerline 2 left ticks
Runways:OMDB DUBAI Intl 12L-30R:extended centerline 2 left vectoring
Runways:OMDB DUBAI Intl 12L-30R:extended centerline 2 right base
Runways:OMDB DUBAI Intl 12L-30R:extended centerline 2 right ticks
Runways:OMDB DUBAI Intl 12L-30R:extended centerline 2 right vectoring
Runways:OMDB DUBAI Intl 12L-30R:name
Runways:OMDB DUBAI Intl 12R-30L:centerline
Runways:OMDB DUBAI Intl 12R-30L:extended centerline 1
Runways:OMDB DUBAI Intl 12R-30L:extended centerline 1 left base
Runways:OMDB DUBAI Intl 12R-30L:extended centerline 1 left ticks
Runways:OMDB DUBAI Intl 12R-30L:extended centerline 1 left vectoring
Runways:OMDB DUBAI Intl 12R-30L:extended centerline 1 right base
Runways:OMDB DUBAI Intl 12R-30L:extended centerline 1 right ticks
Runways:OMDB DUBAI Intl 12R-30L:extended centerline 1 right vectoring
Runways:OMDB DUBAI Intl 12R-30L:extended centerline 2
Runways:OMDB DUBAI Intl 12R-30L:extended centerline 2 left base
Runways:OMDB DUBAI Intl 12R-30L:extended centerline 2 left ticks
Runways:OMDB DUBAI Intl 12R-30L:extended centerline 2 left vectoring
Runways:OMDB DUBAI Intl 12R-30L:extended centerline 2 right base
Runways:OMDB DUBAI Intl 12R-30L:extended centerline 2 right ticks
Runways:OMDB DUBAI Intl 12R-30L:extended centerline 2 right vectoring
Runways:OMDB DUBAI Intl 12R-30L:name
Runways:OMSJ SHARJAH 12-30:centerline
Runways:OMSJ SHARJAH 12-30:extended centerline 1
Runways:OMSJ SHARJAH 12-30:extended centerline 1 left base
Runways:OMSJ SHARJAH 12-30:extended centerline 1 left ticks
Runways:OMSJ SHARJAH 12-30:extended centerline 1 left vectoring
Runways:OMSJ SHARJAH 12-30:extended centerline 1 right base
Runways:OMSJ SHARJAH 12-30:extended centerline 1 right ticks
Runways:OMSJ SHARJAH 12-30:extended centerline 1 right vectoring
Runways:OMSJ SHARJAH 12-30:extended centerline 2
Runways:OMSJ SHARJAH 12-30:extended centerline 2 left base
Runways:OMSJ SHARJAH 12-30:extended centerline 2 left ticks
Runways:OMSJ SHARJAH 12-30:extended centerline 2 left vectoring
Runways:OMSJ SHARJAH 12-30:extended centerline 2 right base
Runways:OMSJ SHARJAH 12-30:extended centerline 2 right ticks
Runways:OMSJ SHARJAH 12-30:extended centerline 2 right vectoring
Runways:OMSJ SHARJAH 12-30:name
VORs:ALN:symbol
VORs:JXB:symbol
VORs:MIN:symbol
VORs:RAV:symbol
VORs:SIR:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:GSiT
WINDOWAREA:22.699038:50.300667:27.479931:60.959207
