Settings	sector	\VATUAE.sct
Settings	SettingsfileSYMBOLOGY	\OMAE-settings.txt
Settings	SettingsfileVOICE	\OMAE-settings.txt
Settings	SettingsfilePROFILE	\OMAE-settings.txt
Settings	SettingsfileTAGS	\OMAE-settings.txt
Settings	SettingsfileSIL	\OMAE-settings.txt
Settings	SettingsfileSEL	\OMAE-settings.txt
Settings	SettingsfileDEP	\OMAE-settings.txt
Settings	SettingsfileARR	\OMAE-settings.txt
Settings	SettingsfileFP	\OMAE-settings.txt
Settings	SettingsfilePLUGINS	\OMAE-settings.txt
Settings	Settingsfile	\OMAE-settings.txt
Settings	SettingsfileSCREEN	\OMAE-settings.txt
LastSession	connecttype	0
Settings	AtisFolder	\UniATIS_OMAEV2\atisfiles.txt
LastSession	atis_airport	OMDB
Voice	PPPT	18677760
LastSession	atis_letter	67
Settings	AselKey	5111808
Settings	FreqKey	3604480
RecentFiles	Recent1	\VATUAE.asr
LastSession	atis2	Emirates Control
LastSession	atis3	Report callsign with heading and altitude on first contact
LastSession	range	350
Voice	input_hardware	Wave - Integrated Microphone Array (ID
Voice	output_hardware	Wave - Speakers and Headphones (IDT Hi
Voice	input_hardware2	Wave - Integrated Microphone Array (ID
Voice	output_hardware2	Wave - Speakers and Headphones (IDT Hi
Voice	squelch	70.7
LastSession	atis4	Monitor ATIS 131.700
LastSession	callsign	OMAE_CTR
LastSession	facility	6
LastSession	rating	0
