Settings	sector	UAE-Master\Data\Sector\UAE.sct
Settings	Settingsfile	UAE-Master\Data\Settings\Tower_Approach\General.txt
Settings	SettingsfileSYMBOLOGY	UAE-Master\Data\Settings\Symbology.txt
Settings	SettingsfileVOICE	UAE-Master\Data\Settings\Local\OMAA\Voice.txt
Settings	SettingsfilePROFILE	UAE-Master\Data\Settings\Local\OMAA\Profiles.txt
Settings	SettingsfileTAGS	UAE-Master\Data\Settings\Tags.txt
Settings	SettingsfileSIL	UAE-Master\Data\Settings\Tower_Approach\SectorInboundList.txt
Settings	SettingsfileSEL	UAE-Master\Data\Settings\Tower_Approach\SectorExitList.txt
Settings	SettingsfileDEP	UAE-Master\Data\Settings\Tower_Approach\DepartureList.txt
Settings	SettingsfileARR	UAE-Master\Data\Settings\Tower_Approach\Arrival List.txt
Settings	SettingsfileFP	UAE-Master\Data\Settings\Tower_Approach\FlightPlanList.txt
Settings	SettingsfileCONFLICT	UAE-Master\Data\Settings\Tower_Approach\ConflictList.txt
Settings	SettingsfilePLUGINS	UAE-Master\Data\Settings\PlugIns.txt
Settings	SettingsfileSCREEN	UAE-Master\Data\Settings\Tower_Approach\ScreenLayout.txt
Settings	AtisFolder	UAE-Master\Data\ATIS\atisfiles.txt
Plugins	Plugin0	UAE-Master\Data\Plugins\VirtualControllerAssistant.dll
RecentFiles	Recent1	UAE-Master\Data\ASR\OMAA\Dhabi_Tower.asr
Settings	SettingsfileVCCS	UAE-Master\Data\Settings\VCCS.txt
RecentFiles	Recent2	UAE-Master\Data\ASR\OMAA\Dhabi_SMR.asr
Settings	AselKey	5111808
Settings	FreqKey	3604480
ASRFastKeys	1	UAE-Master\Data\ASR\OMAA\Dhabi_Tower.asr
ASRFastKeys	2	UAE-Master\Data\ASR\OMAA\Dhabi_SMR.asr
Settings	alias	UAE-Master\Data\Alias\alias.txt
Plugins	Plugin0Display0	Standard ES radar screen
RecentFiles	Recent3	UAE-Master\Data\ASR\Observer\Observer.asr
Plugins	Plugin1	UAE-master\Data\Plugins\vSMR_1.3.3\vSMR.dll
Plugins	Plugin1Display0	SMR radar display
LastSession	connecttype	0
LastSession	callsign	OMAA_TWR
LastSession	facility	4
LastSession	rating	0
LastSession	tovatsim	1
LastSession	atis2	Abu Dhabi Tower
LastSession	atis3	Report callsign with position first contact. Monitor ATIS 119.675.
LastSession	atis4	DO NOT CALL FOR FLIGHTPLAN CLEARANCE! Charts/procedures @ www.vatame.org/vacc/OMAE
LastSession	range	40
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
