DEP
m_Visible:1
m_X:0
m_Y:89
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:-3
m_HeaderOnly:0
m_Column:DSQ:3:1:57:0:0:0::::1867398211
m_Column:C/S:7:0:9:0:0:1::::1867398211
m_Column:ADEP:4:1:61:0:0:1::::1867398211
m_Column:ATYP:4:1:16:0:0:1::::1867398211
m_Column:WTC:3:1:10:0:0:1::::1867398211
m_Column:RUNW:4:1:47:19:19:1::::1867398211
m_Column:SID:7:0:56:17:17:1::::1867398211
m_Column:COPN:5:0:48:21:21:0::::1867398211
m_Column:CFL:4:1:20:11:0:1::::1867398211
m_Column:ASSR:5:1:60:31:31:1::::1867398211
m_Column:E:1:1:58:27:0:1::::1867398211
m_Column:COPX:5:0:51:22:22:0::::1867398211
m_Column:XFL:4:1:52:24:24:0::::1867398211
m_Column:ADES:4:1:17:7:0:1::::1867398211
m_Column:RFL:4:1:22:30:30:1::::1867398211
m_Column:FR:2:1:63:0:0:1::::1867398211
m_Column:™:1:1:62:0:0:0::::1867398211
m_Column:STS:4:1:59:28:28:1::::1867398211
END