PLUGINS
Holding List:ACList/Holding list/m_Visible:1
Holding List:ACList/Holding list/m_X:20
Holding List:ACList/Holding list/m_Y:20
Holding List:ACList/Holding list/m_LineNumber:1
Holding List:ACList/Holding list/m_Resizable:1
Holding List:ACList/Holding list/m_OrderingColumn:1
Holding List:ACList/Holding list/m_Column_0:C/S:6:0:9:0:0:1:::
Holding List:ACList/Holding list/m_Column_1:H/P:6:0:1:1:0:1:Holding List:Holding List:
Holding List:ACList/Holding list/m_Column_2:AFL:4:1:4:0:0:1:::
Holding List:ACList/Holding list/m_Column_3:CFL:4:1:20:11:0:1:::
Holding List:ACList/Holding list/m_Column_4:TIM:6:1:2:0:0:1:Holding List::
Holding List:ACList/Holding list/m_Column_5:REM:6:1:3:2:0:1:Holding List:Holding List:
END