VOICE
AG:UAE Radar (BUBIN Hold):126.025:voice1.vatsim-germany.org:ae_bub_ctr
AG:UAE Radar (XAKUM Hold):118.925:voice1.vatsim-germany.org:ae_xak_ctr
AG:UAE Radar (KIXID Hold):124.625:voice1.vatsim-germany.org:ae_kix_ctr
AG:UAE Radar (ITLAP Hold):135.350:voice1.vatsim-germany.org:ae_itl_ctr
AG:UAE Radar (Banbdox):119.300:voice1.vatsim-germany.org:omae_ctr
AG:UAE Radar (ALNEV):128.250:voice1.vatsim-germany.org:omae_a_ctr
AG:UAE Radar (BUBIN):120.900:voice1.vatsim-germany.org:omae_b_ctr
AG:UAE Radar (DESDI):132.150:voice1.vatsim-germany.org:omae_d_ctr
AG:UAE Radar (East):125.325:voice1.vatsim-germany.org:omae_e_ctr
AG:UAE Radar (Abu Dhabi):124.850:voice1.vatsim-germany.org:omae_i_ctr
AG:UAE Radar (South):124.375:voice1.vatsim-germany.org:omae_s_ctr
AG:UAE Radar (West):125.725:voice1.vatsim-germany.org:omae_w_ctr
AG:Dubai ATIS:131.700:voice1.vatsim-germany.org:omdb_atis
AG:Dubai Clearance Delivery:120.350:voice1.vatsim-germany.org:omdb_del
AG:Dubai Ground:118.350:voice1.vatsim-germany.org:omdb_gnd
AG:Dubai Ground (South):118.350:voice1.vatsim-germany.org:omdb_s_gnd
AG:Dubai Ground (North):121.650:voice1.vatsim-germany.org:omdb_n_gnd
AG:Dubai Tower:118.750:voice1.vatsim-germany.org:omdb_twr
AG:Dubai Departure:126.200:voice1.vatsim-germany.org:omdb_dep
AG:Dubai Departure (South):121.025:voice1.vatsim-germany.org:omdb_s_dep
AG:Dubai Departure (North):126.200:voice1.vatsim-germany.org:omdb_n_dep
AG:Dubai Arrivals:124.450:voice1.vatsim-germany.org:omdb_app
AG:Dubai Arrivals (North):124.450:voice1.vatsim-germany.org:omdb_n_app
AG:Dubai Arrivals (South):124.900:voice1.vatsim-germany.org:omdb_s_app
AG:Dubai Director:127.900:voice1.vatsim-germany.org:omdb_f_app
AG:Abu Dhabi ATIS:119.675:voice1.vatsim-germany.org:omaa_atis
AG:Abu Dhabi Clearance Delivery:125.100:voice1.vatsim-germany.org:omaa_del
AG:Abu Dhabi Ground:123.970:voice1.vatsim-germany.org:omaa_gnd
AG:Abu Dhabi Ground (North):121.950:voice1.vatsim-germany.org:omaa_n_gnd
AG:Abu Dhabi Tower:119.200:voice1.vatsim-germany.org:omaa_twr
AG:Abu Dhabi Tower (North):118.675:voice1.vatsim-germany.org:omaa_n_twr
AG:Abu Dhabi Arrivals:135.350:voice1.vatsim-germany.org:omaa_app
AG:Abu Dhabi Radar (East):132.675:voice1.vatsim-germany.org:omaa_e_app
AG:Abu Dhabi Radar (West):128.100:voice1.vatsim-germany.org:omaa_w_app
AG:Abu Dhabi Radar (Central):124.400:voice1.vatsim-germany.org:omaa_c_app
AG:Sharjah ATIS:122.400:voice1.vatsim-germany.org:omsj_atis
AG:Sharjah Tower:118.600:voice1.vatsim-germany.org:omsj_twr
AG:Sharjah Ground:121.875:voice1.vatsim-germany.org:omsj_gnd
AG:Ras Al Khaimah Ground:121.600:voice1.vatsim-germany.org:omrk_gnd
AG:Ras Al Khaimah Tower:118.250:voice1.vatsim-germany.org:omrk_twr
AG:Ras Al Khaimah Approach:124.000:voice1.vatsim-germany.org:omrk_app
AG:Ras Al Khaimah ATIS:126.075:voice1.vatsim-germany.org:omrk_atis
AG:OMFJ_GND:119.450:voice1.vatsim-germany.org:OMFJ_GND
AG:OMFJ_ATIS:118.000:voice1.vatsim-germany.org:OMFJ_ATIS
AG:Fujairah Tower:124.600:voice1.vatsim-germany.org:omfj_twr
AG:Fujairah Approach:129.400:voice1.vatsim-germany.org:omfj_app
AG:Al-Ain Ground:129.150:voice1.vatsim-germany.org:omal_gnd
AG:Al-Ain Tower:119.850:voice1.vatsim-germany.org:omal_twr
AG:Al-Ain Approach:132.670:voice1.vatsim-germany.org:omal_app
AG:Abu Dhabi Radar North:135.150:voice1.vatsim-germany.org:omaa_n_app
AG:Abu Dhabi Al Bateen Tower:119.850:voice1.vatsim-germany.org:omad_twr
AG:Dubai Tower (South):119.550:voice1.vatsim-germany.org:omdb_s_twr
AG:World Central Tower:118.620:voice1.vatsim-germany.org:omdw_twr
END
