VOICE
AG:OMAE_U_CTR:120.900:voice1.vatsim-germany.org:120.900
AG:OMDB_ATIS:131.700:voice1.vatsim-germany.org:omdb_atis
AG:OMDB_DEL:120.350:voice1.vatsim-germany.org:OMDB_DEL
AG:OMDB_GND:118.350:voice1.vatsim-germany.org:OMDB_GND
AG:OMDB_S_GND:118.350:voice1.vatsim-germany.org:OMDB_S_GND
AG:OMDB_N_GND:121.650:voice1.vatsim-germany.org:OMDB_N_GND
AG:OMDB_TWR:118.750:voice1.vatsim-germany.org:OMDB_TWR
AG:OMDB_DEP:124.450:voice1.vatsim-germany.org:omdb_dep
AG:OMDB_S_DEP:121.025:voice1.vatsim-germany.org:OMDB_S_DEP
AG:OMDB_N_DEP:126.200:voice1.vatsim-germany.org:OMDB_N_DEP
AG:OMDB_APP:124.900:voice1.vatsim-germany.org:omdb_app
AG:OMDB_F_APP:127.900:voice1.vatsim-germany.org:OMDB_F_APP
AG:OMAA_ATIS:125.100:voice1.vatsim-germany.org:omaa_atis
AG:OMAA_DEL:125.100:voice1.vatsim-germany.org:OMAA_DEL
AG:OMAA_GND:123.970:voice1.vatsim-germany.org:OMAA_GND
AG:OMAA_N_GND:121.950:voice1.vatsim-germany.org:OMAA_N_GND
AG:OMAA_TWR:119.200:voice1.vatsim-germany.org:OMAA_TWR
AG:OMAA_N_TWR:118.675:voice1.vatsim-germany.org:OMAA_N_TWR
AG:OMAA_APP:128.100:voice1.vatsim-germany.org:omaa_app
AG:OMAA_R_APP:124.400:voice1.vatsim-germany.org:omaa_r_app
AG:OMSJ_ATIS:122.400:voice1.vatsim-germany.org:OMSJ_ATIS
AG:OMSJ_TWR:118.600:voice1.vatsim-germany.org:OMSJ_TWR
AG:OMSJ_GND:121.875:voice1.vatsim-germany.org:OMSJ_GND
AG:OMRK_GND:121.600:voice1.vatsim-germany.org:OMRK_GND
AG:OMRK_TWR:118.250:voice1.vatsim-germany.org:OMRK_TWR
AG:OMRK_APP:124.000:voice1.vatsim-germany.org:OMRK_APP
AG:OMRK_ATIS:126.075:voice1.vatsim-germany.org:OMRK_ATIS
AG:OMFJ_GND:119.450:voice1.vatsim-germany.org:OMFJ_GND
AG:OMFJ_ATIS:118.000:voice1.vatsim-germany.org:OMFJ_ATIS
AG:OMFJ_TWR:124.600:voice1.vatsim-germany.org:OMFJ_TWR
AG:OMFJ_APP:129.400:voice1.vatsim-germany.org:OMFJ_APP
AG:OMAL_GND:129.150:voice1.vatsim-germany.org:OMAL_GND
AG:OMAL_TWR:119.850:voice1.vatsim-germany.org:OMAL_TWR
AG:OMAL_APP:132.670:voice1.vatsim-germany.org:OMAL_APP
AG:OMAE_CTR:119.300:voice1.vatsim-germany.org:omae_ctr
AG:OMAE_N_CTR:124.850:voice1.vatsim-germany.org:omae_n_ctr
AG:OMAE_S_CTR:132.150:voice1.vatsim-germany.org:omae_s_ctr
AG:OMAE_H_CTR:129.500:voice1.vatsim-germany.org:omae_h_ctr
END