ACTIVE_AIRPORT:OMAA:1
ACTIVE_AIRPORT:OMAA:0
ACTIVE_AIRPORT:OMAB:1
ACTIVE_AIRPORT:OMAB:0
ACTIVE_AIRPORT:OMAC:1
ACTIVE_AIRPORT:OMAC:0
ACTIVE_AIRPORT:OMAD:1
ACTIVE_AIRPORT:OMAD:0
ACTIVE_AIRPORT:OMAF:1
ACTIVE_AIRPORT:OMAF:0
ACTIVE_AIRPORT:OMAH:1
ACTIVE_AIRPORT:OMAH:0
ACTIVE_AIRPORT:OMAJ:1
ACTIVE_AIRPORT:OMAJ:0
ACTIVE_AIRPORT:OMAL:1
ACTIVE_AIRPORT:OMAL:0
ACTIVE_AIRPORT:OMAM:1
ACTIVE_AIRPORT:OMAM:0
ACTIVE_AIRPORT:OMAQ:1
ACTIVE_AIRPORT:OMAQ:0
ACTIVE_AIRPORT:OMAR:1
ACTIVE_AIRPORT:OMAR:0
ACTIVE_AIRPORT:OMAS:1
ACTIVE_AIRPORT:OMAS:0
ACTIVE_AIRPORT:OMAZ:1
ACTIVE_AIRPORT:OMAZ:0
ACTIVE_AIRPORT:OMBY:1
ACTIVE_AIRPORT:OMBY:0
ACTIVE_AIRPORT:OMDB:1
ACTIVE_AIRPORT:OMDB:0
ACTIVE_AIRPORT:OMDM:1
ACTIVE_AIRPORT:OMDM:0
ACTIVE_AIRPORT:OMDW:1
ACTIVE_AIRPORT:OMDW:0
ACTIVE_AIRPORT:OMFJ:1
ACTIVE_AIRPORT:OMFJ:0
ACTIVE_AIRPORT:OMRK:1
ACTIVE_AIRPORT:OMRK:0
ACTIVE_AIRPORT:OMRS:1
ACTIVE_AIRPORT:OMRS:0
ACTIVE_AIRPORT:OMSJ:1
ACTIVE_AIRPORT:OMSJ:0
ACTIVE_AIRPORT:OMDL:1
ACTIVE_AIRPORT:OMDL:0
ACTIVE_RUNWAY:OMAA:31R:1
ACTIVE_RUNWAY:OMAA:31L:0
ACTIVE_RUNWAY:OMAB:33:1
ACTIVE_RUNWAY:OMAB:33:0
ACTIVE_RUNWAY:OMAC:32:1
ACTIVE_RUNWAY:OMAC:32:0
ACTIVE_RUNWAY:OMAD:31:1
ACTIVE_RUNWAY:OMAD:31:0
ACTIVE_RUNWAY:OMAF:32:1
ACTIVE_RUNWAY:OMAF:32:0
ACTIVE_RUNWAY:OMAH:35:1
ACTIVE_RUNWAY:OMAH:35:0
ACTIVE_RUNWAY:OMAJ:31:1
ACTIVE_RUNWAY:OMAJ:31:0
ACTIVE_RUNWAY:OMAL:01:1
ACTIVE_RUNWAY:OMAL:01:0
ACTIVE_RUNWAY:OMAM:31:1
ACTIVE_RUNWAY:OMAM:31:0
ACTIVE_RUNWAY:OMAQ:29:1
ACTIVE_RUNWAY:OMAQ:29:0
ACTIVE_RUNWAY:OMAR:31:1
ACTIVE_RUNWAY:OMAR:31:0
ACTIVE_RUNWAY:OMAS:33:1
ACTIVE_RUNWAY:OMAS:33:0
ACTIVE_RUNWAY:OMAZ:31:1
ACTIVE_RUNWAY:OMAZ:31:0
ACTIVE_RUNWAY:OMBY:31:1
ACTIVE_RUNWAY:OMBY:31:0
ACTIVE_RUNWAY:OMDB:30R:1
ACTIVE_RUNWAY:OMDB:30L:0
ACTIVE_RUNWAY:OMDM:27:1
ACTIVE_RUNWAY:OMDM:27:0
ACTIVE_RUNWAY:OMDW:30:1
ACTIVE_RUNWAY:OMDW:30:0
ACTIVE_RUNWAY:OMFJ:29:1
ACTIVE_RUNWAY:OMFJ:29:0
ACTIVE_RUNWAY:OMRK:34:1
ACTIVE_RUNWAY:OMRK:34:0
ACTIVE_RUNWAY:OMRS:33:1
ACTIVE_RUNWAY:OMRS:33:0
ACTIVE_RUNWAY:OMSJ:30:1
ACTIVE_RUNWAY:OMSJ:30:0
