DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:UAE-master\Sector\VATUAE.sct
SECTORTITLE:VATUAE.sct
Free Text:FUJAIRAH GROUND\A:freetext
Free Text:FUJAIRAH GROUND\A:freetext
Free Text:FUJAIRAH GROUND\B:freetext
Free Text:FUJAIRAH GROUND\B:freetext
Free Text:FUJAIRAH GROUND\C:freetext
Free Text:FUJAIRAH GROUND\C:freetext
Free Text:FUJAIRAH GROUND\D:freetext
Free Text:FUJAIRAH GROUND\D:freetext
Free Text:FUJAIRAH GROUND\G1:freetext
Free Text:FUJAIRAH GROUND\G1:freetext
Free Text:FUJAIRAH GROUND\G2:freetext
Free Text:FUJAIRAH GROUND\G2:freetext
Free Text:FUJAIRAH GROUND\G3:freetext
Free Text:FUJAIRAH GROUND\G3:freetext
Regions:OMFJ_SMR:polygon
Runways:OMFJ FUJAIRAH INTL 11-29:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:UAE
WINDOWAREA:25.101509:56.298981:25.125528:56.348778
PLUGIN:vSMR:Airport:OMFJ
