DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:UAE-master\Sector\VATUAE.sct
SECTORTITLE:VATUAE.sct
Free Text:RAS AL KHAIMAH GROUND\1:freetext
Free Text:RAS AL KHAIMAH GROUND\1:freetext
Free Text:RAS AL KHAIMAH GROUND\11:freetext
Free Text:RAS AL KHAIMAH GROUND\2:freetext
Free Text:RAS AL KHAIMAH GROUND\7:freetext
Free Text:RAS AL KHAIMAH GROUND\9:freetext
Regions:OMRK_SMR:polygon
Runways:OMRK RAS AL KHAIMAH INTL 16-34:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:UAE
WINDOWAREA:25.588826:55.889973:25.635481:55.986698
PLUGIN:vSMR:Airport:OMRK
