DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:UAE-Master\Data\Sector\UAE.sct
SECTORTITLE:UAE.sct
ARTCC boundary:Bahrain ACC:
ARTCC boundary:Muscat ACC:
ARTCC boundary:Tehran ACC:
ARTCC boundary:United Arab Emirates ACC:
ARTCC low boundary:OMAA_APP_AREA_I:
ARTCC low boundary:OMAA_APP_AREA_II:
ARTCC low boundary:OMAA_APP_AREA_III:
ARTCC low boundary:OMAA_APP_AREA_IV:
ARTCC low boundary:OMDB_APP_AREA_I:
ARTCC low boundary:OMDB_APP_AREA_II:
ARTCC low boundary:OMDB_APP_AREA_III:
ARTCC low boundary:OMDB_APP_AREA_IV:
ARTCC low boundary:OMDB_APP_AREA_IX:
ARTCC low boundary:OMDB_APP_AREA_V:
ARTCC low boundary:OMDB_APP_AREA_VI:
ARTCC low boundary:OMDB_APP_AREA_VII:
ARTCC low boundary:OMDB_APP_AREA_VIII:
ARTCC low boundary:OMDB_APP_AREA_X:
ARTCC low boundary:OMDB_APP_AREA_XI:
ARTCC low boundary:OMDB_CTZ:
ARTCC low boundary:OMFJ_APP_AREA_I:
ARTCC low boundary:OMFJ_APP_AREA_II:
ARTCC low boundary:OMP101:
ARTCC low boundary:OMP102:
ARTCC low boundary:OMP103:
ARTCC low boundary:OMP104:
ARTCC low boundary:OMP105:
ARTCC low boundary:OMP106:
ARTCC low boundary:OMP107:
ARTCC low boundary:OMP108:
ARTCC low boundary:OMP109:
ARTCC low boundary:OMP41:
ARTCC low boundary:OMP42:
ARTCC low boundary:OMP43:
ARTCC low boundary:OMP44:
ARTCC low boundary:OMP45:
ARTCC low boundary:OMP46:
ARTCC low boundary:OMP49:
ARTCC low boundary:OMR62:
ARTCC low boundary:OMR63:
ARTCC low boundary:OMR68:
ARTCC low boundary:OMR71:
ARTCC low boundary:OMR72:
ARTCC low boundary:OMRK_APP_AREA:
ARTCC low boundary:OMSJ_CTZ:
Fixes:AL-MALL:name
Fixes:AL-MALL:symbol
Fixes:AL-N:name
Fixes:AL-N:symbol
Fixes:AL-REKNA:name
Fixes:AL-REKNA:symbol
Fixes:AL-S:name
Fixes:AL-S:symbol
Fixes:AL-TAWY:name
Fixes:AL-TAWY:symbol
Fixes:AL-W:name
Fixes:AL-W:symbol
Fixes:AL-WATANY:name
Fixes:AL-WATANY:symbol
Fixes:AL-YAHAR:name
Fixes:AL-YAHAR:symbol
Fixes:ALNEV:name
Fixes:ALNEV:symbol
Fixes:ANVIX:name
Fixes:ANVIX:symbol
Fixes:ASKIN:name
Fixes:ASKIN:symbol
Fixes:ASTOG:name
Fixes:ASTOG:symbol
Fixes:ATUDO:name
Fixes:ATUDO:symbol
Fixes:BUBIN:name
Fixes:BUBIN:symbol
Fixes:BUNDU:name
Fixes:BUNDU:symbol
Fixes:DAVMO:name
Fixes:DAVMO:symbol
Fixes:DB-AI:name
Fixes:DB-AI:symbol
Fixes:DB-CI:name
Fixes:DB-CI:symbol
Fixes:DB-EI:name
Fixes:DB-EI:symbol
Fixes:DB-HV:name
Fixes:DB-HV:symbol
Fixes:DB-SU:name
Fixes:DB-SU:symbol
Fixes:DB-TC:name
Fixes:DB-TC:symbol
Fixes:DESDI:name
Fixes:DESDI:symbol
Fixes:EGVOS:name
Fixes:EGVOS:symbol
Fixes:EMATI:name
Fixes:EMATI:symbol
Fixes:EMORA:name
Fixes:EMORA:symbol
Fixes:EMUNI:name
Fixes:EMUNI:symbol
Fixes:ESROM:name
Fixes:ESROM:symbol
Fixes:FJ929:name
Fixes:FJ929:symbol
Fixes:GIDIS:name
Fixes:GIDIS:symbol
Fixes:GOMTA:name
Fixes:GOMTA:symbol
Fixes:IMPED:name
Fixes:IMPED:symbol
Fixes:IMTEN:name
Fixes:IMTEN:symbol
Fixes:ITLAP:name
Fixes:ITLAP:symbol
Fixes:IVADI:name
Fixes:IVADI:symbol
Fixes:KANIP:name
Fixes:KANIP:symbol
Fixes:KITAP:name
Fixes:KITAP:symbol
Fixes:KIVUS:name
Fixes:KIVUS:symbol
Fixes:KIXID:name
Fixes:KIXID:symbol
Fixes:LALDO:name
Fixes:LALDO:symbol
Fixes:MODUS:name
Fixes:MODUS:symbol
Fixes:MUXIT:name
Fixes:MUXIT:symbol
Fixes:NAMKU:name
Fixes:NAMKU:symbol
Fixes:NAMLA:name
Fixes:NAMLA:symbol
Fixes:NODVI:name
Fixes:NODVI:symbol
Fixes:OBTOL:name
Fixes:OBTOL:symbol
Fixes:ORSAR:name
Fixes:ORSAR:symbol
Fixes:PARED:name
Fixes:PARED:symbol
Fixes:PASEK:name
Fixes:PASEK:symbol
Fixes:PATUB:name
Fixes:PATUB:symbol
Fixes:PUVAL:name
Fixes:PUVAL:symbol
Fixes:REREK:name
Fixes:REREK:symbol
Fixes:ROVOS:name
Fixes:ROVOS:symbol
Fixes:SEDPO:name
Fixes:SEDPO:symbol
Fixes:SENSU:name
Fixes:SENSU:symbol
Fixes:SERSA:name
Fixes:SERSA:symbol
Fixes:TANSU:name
Fixes:TANSU:symbol
Fixes:TARDI:name
Fixes:TARDI:symbol
Fixes:TOSNA:name
Fixes:TOSNA:symbol
Fixes:VEDEX:name
Fixes:VEDEX:symbol
Fixes:VEGIT:name
Fixes:VEGIT:symbol
Fixes:VUTEB:name
Fixes:VUTEB:symbol
Fixes:XAKUM:name
Fixes:XAKUM:symbol
Free Text:Aerodrome CTRs\AA CTR:freetext
Free Text:Aerodrome CTRs\AD CTR:freetext
Free Text:Aerodrome CTRs\AL CTR:freetext
Free Text:Aerodrome CTRs\DB CTR:freetext
Free Text:Aerodrome CTRs\FJ CTR:freetext
Free Text:Aerodrome CTRs\RK CTR:freetext
Free Text:Aerodrome CTRs\SJ CTR:freetext
Free Text:Altitude Limits\AA 15-115:freetext
Free Text:Altitude Limits\AA 15-145:freetext
Free Text:Altitude Limits\AA 15-145:freetext
Free Text:Altitude Limits\AL 20-95:freetext
Free Text:Altitude Limits\AL 20-95:freetext
Free Text:Altitude Limits\DB 15-145:freetext
Free Text:Altitude Limits\DB 15-145:freetext
Free Text:Altitude Limits\DB 15-145:freetext
Free Text:Altitude Limits\DB 25-145:freetext
Free Text:Altitude Limits\DB 30-145:freetext
Free Text:Altitude Limits\DB 30-145:freetext
Free Text:Altitude Limits\DB 45-95:freetext
Free Text:Altitude Limits\DB 65-145:freetext
Free Text:Altitude Limits\DBN 85-145:freetext
Free Text:Altitude Limits\DBS 15-85:freetext
Free Text:Altitude Limits\FJ 15-95:freetext
Free Text:Altitude Limits\FJ 15-95:freetext
Free Text:Altitude Limits\FJ 20-95:freetext
Free Text:Altitude Limits\FJ 20-95:freetext
Free Text:Altitude Limits\OMAE 45+:freetext
Free Text:Altitude Limits\RK 15-65:freetext
Free Text:Altitude Limits\RK 15-65:freetext
Free Text:OMDB Ground Misc:freetext
Free Text:OMDB Ground Misc\A1:freetext
Free Text:OMDB Ground Misc\A10:freetext
Free Text:OMDB Ground Misc\A2:freetext
Free Text:OMDB Ground Misc\A3:freetext
Free Text:OMDB Ground Misc\A4:freetext
Free Text:OMDB Ground Misc\A5:freetext
Free Text:OMDB Ground Misc\A6:freetext
Free Text:OMDB Ground Misc\A7:freetext
Free Text:OMDB Ground Misc\A8:freetext
Free Text:OMDB Ground Misc\A9:freetext
Free Text:OMDB Ground Misc\AIRSHOW APRON:freetext
Free Text:OMDB Ground Misc\B1:freetext
Free Text:OMDB Ground Misc\B10:freetext
Free Text:OMDB Ground Misc\B11:freetext
Free Text:OMDB Ground Misc\B12:freetext
Free Text:OMDB Ground Misc\B13:freetext
Free Text:OMDB Ground Misc\B14:freetext
Free Text:OMDB Ground Misc\B15:freetext
Free Text:OMDB Ground Misc\B16:freetext
Free Text:OMDB Ground Misc\B17:freetext
Free Text:OMDB Ground Misc\B18:freetext
Free Text:OMDB Ground Misc\B19:freetext
Free Text:OMDB Ground Misc\B2:freetext
Free Text:OMDB Ground Misc\B20:freetext
Free Text:OMDB Ground Misc\B21:freetext
Free Text:OMDB Ground Misc\B22:freetext
Free Text:OMDB Ground Misc\B23:freetext
Free Text:OMDB Ground Misc\B24:freetext
Free Text:OMDB Ground Misc\B25:freetext
Free Text:OMDB Ground Misc\B26:freetext
Free Text:OMDB Ground Misc\B27:freetext
Free Text:OMDB Ground Misc\B3:freetext
Free Text:OMDB Ground Misc\B4:freetext
Free Text:OMDB Ground Misc\B5:freetext
Free Text:OMDB Ground Misc\B6:freetext
Free Text:OMDB Ground Misc\B7:freetext
Free Text:OMDB Ground Misc\B8:freetext
Free Text:OMDB Ground Misc\B9:freetext
Free Text:OMDB Ground Misc\C1:freetext
Free Text:OMDB Ground Misc\C10:freetext
Free Text:OMDB Ground Misc\C11:freetext
Free Text:OMDB Ground Misc\C12:freetext
Free Text:OMDB Ground Misc\C13:freetext
Free Text:OMDB Ground Misc\C14:freetext
Free Text:OMDB Ground Misc\C15:freetext
Free Text:OMDB Ground Misc\C16:freetext
Free Text:OMDB Ground Misc\C17:freetext
Free Text:OMDB Ground Misc\C18:freetext
Free Text:OMDB Ground Misc\C19:freetext
Free Text:OMDB Ground Misc\C2:freetext
Free Text:OMDB Ground Misc\C20:freetext
Free Text:OMDB Ground Misc\C21:freetext
Free Text:OMDB Ground Misc\C22:freetext
Free Text:OMDB Ground Misc\C23:freetext
Free Text:OMDB Ground Misc\C24:freetext
Free Text:OMDB Ground Misc\C25:freetext
Free Text:OMDB Ground Misc\C26:freetext
Free Text:OMDB Ground Misc\C27:freetext
Free Text:OMDB Ground Misc\C28:freetext
Free Text:OMDB Ground Misc\C29:freetext
Free Text:OMDB Ground Misc\C3:freetext
Free Text:OMDB Ground Misc\C30:freetext
Free Text:OMDB Ground Misc\C31:freetext
Free Text:OMDB Ground Misc\C32:freetext
Free Text:OMDB Ground Misc\C33:freetext
Free Text:OMDB Ground Misc\C34:freetext
Free Text:OMDB Ground Misc\C35:freetext
Free Text:OMDB Ground Misc\C36:freetext
Free Text:OMDB Ground Misc\C37:freetext
Free Text:OMDB Ground Misc\C38:freetext
Free Text:OMDB Ground Misc\C39:freetext
Free Text:OMDB Ground Misc\C4:freetext
Free Text:OMDB Ground Misc\C40:freetext
Free Text:OMDB Ground Misc\C41:freetext
Free Text:OMDB Ground Misc\C42:freetext
Free Text:OMDB Ground Misc\C48:freetext
Free Text:OMDB Ground Misc\C49:freetext
Free Text:OMDB Ground Misc\C5:freetext
Free Text:OMDB Ground Misc\C50:freetext
Free Text:OMDB Ground Misc\C51:freetext
Free Text:OMDB Ground Misc\C52:freetext
Free Text:OMDB Ground Misc\C53:freetext
Free Text:OMDB Ground Misc\C54:freetext
Free Text:OMDB Ground Misc\C55:freetext
Free Text:OMDB Ground Misc\C56:freetext
Free Text:OMDB Ground Misc\C57:freetext
Free Text:OMDB Ground Misc\C58:freetext
Free Text:OMDB Ground Misc\C59:freetext
Free Text:OMDB Ground Misc\C6:freetext
Free Text:OMDB Ground Misc\C60:freetext
Free Text:OMDB Ground Misc\C61:freetext
Free Text:OMDB Ground Misc\C62:freetext
Free Text:OMDB Ground Misc\C63:freetext
Free Text:OMDB Ground Misc\C64:freetext
Free Text:OMDB Ground Misc\C7:freetext
Free Text:OMDB Ground Misc\C8:freetext
Free Text:OMDB Ground Misc\C9:freetext
Free Text:OMDB Ground Misc\CARGO TERMINAL:freetext
Free Text:OMDB Ground Misc\D1:freetext
Free Text:OMDB Ground Misc\D10:freetext
Free Text:OMDB Ground Misc\D2:freetext
Free Text:OMDB Ground Misc\D3:freetext
Free Text:OMDB Ground Misc\D4:freetext
Free Text:OMDB Ground Misc\D5:freetext
Free Text:OMDB Ground Misc\D6:freetext
Free Text:OMDB Ground Misc\D7:freetext
Free Text:OMDB Ground Misc\D8:freetext
Free Text:OMDB Ground Misc\D9:freetext
Free Text:OMDB Ground Misc\E1:freetext
Free Text:OMDB Ground Misc\E10:freetext
Free Text:OMDB Ground Misc\E11:freetext
Free Text:OMDB Ground Misc\E12:freetext
Free Text:OMDB Ground Misc\E13:freetext
Free Text:OMDB Ground Misc\E14:freetext
Free Text:OMDB Ground Misc\E15:freetext
Free Text:OMDB Ground Misc\E16:freetext
Free Text:OMDB Ground Misc\E17:freetext
Free Text:OMDB Ground Misc\E18:freetext
Free Text:OMDB Ground Misc\E19:freetext
Free Text:OMDB Ground Misc\E2:freetext
Free Text:OMDB Ground Misc\E20:freetext
Free Text:OMDB Ground Misc\E21:freetext
Free Text:OMDB Ground Misc\E22:freetext
Free Text:OMDB Ground Misc\E23:freetext
Free Text:OMDB Ground Misc\E24:freetext
Free Text:OMDB Ground Misc\E25:freetext
Free Text:OMDB Ground Misc\E26:freetext
Free Text:OMDB Ground Misc\E27:freetext
Free Text:OMDB Ground Misc\E28:freetext
Free Text:OMDB Ground Misc\E29:freetext
Free Text:OMDB Ground Misc\E3:freetext
Free Text:OMDB Ground Misc\E30:freetext
Free Text:OMDB Ground Misc\E31:freetext
Free Text:OMDB Ground Misc\E32:freetext
Free Text:OMDB Ground Misc\E33:freetext
Free Text:OMDB Ground Misc\E34:freetext
Free Text:OMDB Ground Misc\E35:freetext
Free Text:OMDB Ground Misc\E36:freetext
Free Text:OMDB Ground Misc\E37:freetext
Free Text:OMDB Ground Misc\E38:freetext
Free Text:OMDB Ground Misc\E39:freetext
Free Text:OMDB Ground Misc\E4:freetext
Free Text:OMDB Ground Misc\E40:freetext
Free Text:OMDB Ground Misc\E41:freetext
Free Text:OMDB Ground Misc\E42:freetext
Free Text:OMDB Ground Misc\E43:freetext
Free Text:OMDB Ground Misc\E44:freetext
Free Text:OMDB Ground Misc\E45:freetext
Free Text:OMDB Ground Misc\E46:freetext
Free Text:OMDB Ground Misc\E47:freetext
Free Text:OMDB Ground Misc\E48:freetext
Free Text:OMDB Ground Misc\E49:freetext
Free Text:OMDB Ground Misc\E5:freetext
Free Text:OMDB Ground Misc\E6:freetext
Free Text:OMDB Ground Misc\E7:freetext
Free Text:OMDB Ground Misc\E8:freetext
Free Text:OMDB Ground Misc\E9:freetext
Free Text:OMDB Ground Misc\F1:freetext
Free Text:OMDB Ground Misc\F10:freetext
Free Text:OMDB Ground Misc\F11:freetext
Free Text:OMDB Ground Misc\F12:freetext
Free Text:OMDB Ground Misc\F13:freetext
Free Text:OMDB Ground Misc\F14:freetext
Free Text:OMDB Ground Misc\F16:freetext
Free Text:OMDB Ground Misc\F17:freetext
Free Text:OMDB Ground Misc\F18:freetext
Free Text:OMDB Ground Misc\F19:freetext
Free Text:OMDB Ground Misc\F2:freetext
Free Text:OMDB Ground Misc\F20:freetext
Free Text:OMDB Ground Misc\F21:freetext
Free Text:OMDB Ground Misc\F22:freetext
Free Text:OMDB Ground Misc\F23:freetext
Free Text:OMDB Ground Misc\F24:freetext
Free Text:OMDB Ground Misc\F25:freetext
Free Text:OMDB Ground Misc\F26:freetext
Free Text:OMDB Ground Misc\F27:freetext
Free Text:OMDB Ground Misc\F3:freetext
Free Text:OMDB Ground Misc\F4:freetext
Free Text:OMDB Ground Misc\F5:freetext
Free Text:OMDB Ground Misc\F6:freetext
Free Text:OMDB Ground Misc\F7:freetext
Free Text:OMDB Ground Misc\F8:freetext
Free Text:OMDB Ground Misc\F9:freetext
Free Text:OMDB Ground Misc\G1:freetext
Free Text:OMDB Ground Misc\G10:freetext
Free Text:OMDB Ground Misc\G11:freetext
Free Text:OMDB Ground Misc\G12:freetext
Free Text:OMDB Ground Misc\G13:freetext
Free Text:OMDB Ground Misc\G14:freetext
Free Text:OMDB Ground Misc\G15:freetext
Free Text:OMDB Ground Misc\G16:freetext
Free Text:OMDB Ground Misc\G17:freetext
Free Text:OMDB Ground Misc\G18:freetext
Free Text:OMDB Ground Misc\G19:freetext
Free Text:OMDB Ground Misc\G2:freetext
Free Text:OMDB Ground Misc\G20:freetext
Free Text:OMDB Ground Misc\G21:freetext
Free Text:OMDB Ground Misc\G22:freetext
Free Text:OMDB Ground Misc\G3:freetext
Free Text:OMDB Ground Misc\G4:freetext
Free Text:OMDB Ground Misc\G5:freetext
Free Text:OMDB Ground Misc\G6:freetext
Free Text:OMDB Ground Misc\G7:freetext
Free Text:OMDB Ground Misc\G8:freetext
Free Text:OMDB Ground Misc\G9:freetext
Free Text:OMDB Ground Misc\H1:freetext
Free Text:OMDB Ground Misc\H2:freetext
Free Text:OMDB Ground Misc\J:freetext
Free Text:OMDB Ground Misc\J:freetext
Free Text:OMDB Ground Misc\J:freetext
Free Text:OMDB Ground Misc\J1:freetext
Free Text:OMDB Ground Misc\J2:freetext
Free Text:OMDB Ground Misc\J3:freetext
Free Text:OMDB Ground Misc\J4:freetext
Free Text:OMDB Ground Misc\J5:freetext
Free Text:OMDB Ground Misc\K:freetext
Free Text:OMDB Ground Misc\K:freetext
Free Text:OMDB Ground Misc\K:freetext
Free Text:OMDB Ground Misc\K1:freetext
Free Text:OMDB Ground Misc\K10:freetext
Free Text:OMDB Ground Misc\K11:freetext
Free Text:OMDB Ground Misc\K12:freetext
Free Text:OMDB Ground Misc\K13:freetext
Free Text:OMDB Ground Misc\K14:freetext
Free Text:OMDB Ground Misc\K15:freetext
Free Text:OMDB Ground Misc\K15A:freetext
Free Text:OMDB Ground Misc\K16:freetext
Free Text:OMDB Ground Misc\K17:freetext
Free Text:OMDB Ground Misc\K18:freetext
Free Text:OMDB Ground Misc\K2:freetext
Free Text:OMDB Ground Misc\K3:freetext
Free Text:OMDB Ground Misc\K4:freetext
Free Text:OMDB Ground Misc\K5:freetext
Free Text:OMDB Ground Misc\K6:freetext
Free Text:OMDB Ground Misc\K7:freetext
Free Text:OMDB Ground Misc\K8:freetext
Free Text:OMDB Ground Misc\K9:freetext
Free Text:OMDB Ground Misc\L:freetext
Free Text:OMDB Ground Misc\L:freetext
Free Text:OMDB Ground Misc\L1:freetext
Free Text:OMDB Ground Misc\L2:freetext
Free Text:OMDB Ground Misc\L2:freetext
Free Text:OMDB Ground Misc\L3:freetext
Free Text:OMDB Ground Misc\L4:freetext
Free Text:OMDB Ground Misc\M:freetext
Free Text:OMDB Ground Misc\M:freetext
Free Text:OMDB Ground Misc\M:freetext
Free Text:OMDB Ground Misc\M:freetext
Free Text:OMDB Ground Misc\M:freetext
Free Text:OMDB Ground Misc\M1:freetext
Free Text:OMDB Ground Misc\M10A:freetext
Free Text:OMDB Ground Misc\M10B:freetext
Free Text:OMDB Ground Misc\M11:freetext
Free Text:OMDB Ground Misc\M12A:freetext
Free Text:OMDB Ground Misc\M12B:freetext
Free Text:OMDB Ground Misc\M13:freetext
Free Text:OMDB Ground Misc\M13A:freetext
Free Text:OMDB Ground Misc\M13B:freetext
Free Text:OMDB Ground Misc\M14A:freetext
Free Text:OMDB Ground Misc\M14B:freetext
Free Text:OMDB Ground Misc\M15:freetext
Free Text:OMDB Ground Misc\M15A:freetext
Free Text:OMDB Ground Misc\M15B:freetext
Free Text:OMDB Ground Misc\M16:freetext
Free Text:OMDB Ground Misc\M17:freetext
Free Text:OMDB Ground Misc\M18:freetext
Free Text:OMDB Ground Misc\M18A:freetext
Free Text:OMDB Ground Misc\M19:freetext
Free Text:OMDB Ground Misc\M1A:freetext
Free Text:OMDB Ground Misc\M1B:freetext
Free Text:OMDB Ground Misc\M1C:freetext
Free Text:OMDB Ground Misc\M2:freetext
Free Text:OMDB Ground Misc\M20:freetext
Free Text:OMDB Ground Misc\M21:freetext
Free Text:OMDB Ground Misc\M3:freetext
Free Text:OMDB Ground Misc\M3A:freetext
Free Text:OMDB Ground Misc\M4:freetext
Free Text:OMDB Ground Misc\M5:freetext
Free Text:OMDB Ground Misc\M5A:freetext
Free Text:OMDB Ground Misc\M5B:freetext
Free Text:OMDB Ground Misc\M6:freetext
Free Text:OMDB Ground Misc\M7:freetext
Free Text:OMDB Ground Misc\M7A:freetext
Free Text:OMDB Ground Misc\M8:freetext
Free Text:OMDB Ground Misc\M9:freetext
Free Text:OMDB Ground Misc\N:freetext
Free Text:OMDB Ground Misc\N:freetext
Free Text:OMDB Ground Misc\N:freetext
Free Text:OMDB Ground Misc\N:freetext
Free Text:OMDB Ground Misc\N1:freetext
Free Text:OMDB Ground Misc\N10:freetext
Free Text:OMDB Ground Misc\N11:freetext
Free Text:OMDB Ground Misc\N12:freetext
Free Text:OMDB Ground Misc\N1A:freetext
Free Text:OMDB Ground Misc\N1B:freetext
Free Text:OMDB Ground Misc\N1C:freetext
Free Text:OMDB Ground Misc\N2:freetext
Free Text:OMDB Ground Misc\N3:freetext
Free Text:OMDB Ground Misc\N3A:freetext
Free Text:OMDB Ground Misc\N4:freetext
Free Text:OMDB Ground Misc\N5:freetext
Free Text:OMDB Ground Misc\N5A:freetext
Free Text:OMDB Ground Misc\N6:freetext
Free Text:OMDB Ground Misc\N7:freetext
Free Text:OMDB Ground Misc\N8:freetext
Free Text:OMDB Ground Misc\N8A:freetext
Free Text:OMDB Ground Misc\N9:freetext
Free Text:OMDB Ground Misc\P:freetext
Free Text:OMDB Ground Misc\P:freetext
Free Text:OMDB Ground Misc\P:freetext
Free Text:OMDB Ground Misc\P1:freetext
Free Text:OMDB Ground Misc\P2:freetext
Free Text:OMDB Ground Misc\P3:freetext
Free Text:OMDB Ground Misc\P4:freetext
Free Text:OMDB Ground Misc\P5:freetext
Free Text:OMDB Ground Misc\P6:freetext
Free Text:OMDB Ground Misc\P7:freetext
Free Text:OMDB Ground Misc\P8:freetext
Free Text:OMDB Ground Misc\P9:freetext
Free Text:OMDB Ground Misc\Q:freetext
Free Text:OMDB Ground Misc\Q1:freetext
Free Text:OMDB Ground Misc\Q10:freetext
Free Text:OMDB Ground Misc\Q11:freetext
Free Text:OMDB Ground Misc\Q2:freetext
Free Text:OMDB Ground Misc\Q3:freetext
Free Text:OMDB Ground Misc\Q4:freetext
Free Text:OMDB Ground Misc\Q5:freetext
Free Text:OMDB Ground Misc\Q6:freetext
Free Text:OMDB Ground Misc\Q7:freetext
Free Text:OMDB Ground Misc\Q8:freetext
Free Text:OMDB Ground Misc\Q9:freetext
Free Text:OMDB Ground Misc\R:freetext
Free Text:OMDB Ground Misc\R1:freetext
Free Text:OMDB Ground Misc\RWY EXT:freetext
Free Text:OMDB Ground Misc\S:freetext
Free Text:OMDB Ground Misc\S1:freetext
Free Text:OMDB Ground Misc\S10:freetext
Free Text:OMDB Ground Misc\S11:freetext
Free Text:OMDB Ground Misc\S12:freetext
Free Text:OMDB Ground Misc\S13:freetext
Free Text:OMDB Ground Misc\S14:freetext
Free Text:OMDB Ground Misc\S2:freetext
Free Text:OMDB Ground Misc\S3:freetext
Free Text:OMDB Ground Misc\S4:freetext
Free Text:OMDB Ground Misc\S5:freetext
Free Text:OMDB Ground Misc\S6:freetext
Free Text:OMDB Ground Misc\S7:freetext
Free Text:OMDB Ground Misc\S8:freetext
Free Text:OMDB Ground Misc\S9:freetext
Free Text:OMDB Ground Misc\T:freetext
Free Text:OMDB Ground Misc\U:freetext
Free Text:OMDB Ground Misc\U:freetext
Free Text:OMDB Ground Misc\U1:freetext
Free Text:OMDB Ground Misc\U2:freetext
Free Text:OMDB Ground Misc\U3:freetext
Free Text:OMDB Ground Misc\U4:freetext
Free Text:OMDB Ground Misc\U5:freetext
Free Text:OMDB Ground Misc\W:freetext
Free Text:OMDB Ground Misc\Y:freetext
Free Text:OMDB Ground Misc\Y1:freetext
Free Text:OMDB Ground Misc\Z:freetext
Free Text:OMDB Ground Misc\Z:freetext
Free Text:OMDB Ground Misc\Z:freetext
Free Text:OMDB Ground Misc\Z1:freetext
Free Text:OMDB Ground Misc\Z2:freetext
Free Text:OMDB Ground Misc\Z3:freetext
Free Text:OMDB Ground Misc\Z4:freetext
Free Text:OMDB Ground Misc\Z5:freetext
Free Text:OMDB Ground Misc\Z6:freetext
Free Text:OMDM Ground Misc:freetext
Free Text:OMDM Ground Misc\1:freetext
Free Text:OMDM Ground Misc\10:freetext
Free Text:OMDM Ground Misc\11:freetext
Free Text:OMDM Ground Misc\12:freetext
Free Text:OMDM Ground Misc\13:freetext
Free Text:OMDM Ground Misc\14:freetext
Free Text:OMDM Ground Misc\15:freetext
Free Text:OMDM Ground Misc\2:freetext
Free Text:OMDM Ground Misc\3:freetext
Free Text:OMDM Ground Misc\4:freetext
Free Text:OMDM Ground Misc\5:freetext
Free Text:OMDM Ground Misc\6:freetext
Free Text:OMDM Ground Misc\7:freetext
Free Text:OMDM Ground Misc\8:freetext
Free Text:OMDM Ground Misc\9:freetext
Free Text:OMDW Ground Misc\S289:freetext
Free Text:OMDW Ground Misc\S290:freetext
Free Text:OMDW Ground Misc\S291:freetext
Free Text:OMDW Ground Misc\S292:freetext
Free Text:OMDW Ground Misc\S293:freetext
Free Text:OMDW Ground Misc\S294:freetext
Free Text:OMDW Ground Misc\S295:freetext
Free Text:OMDW Ground Misc\S296:freetext
Free Text:OMDW Ground Misc\S297:freetext
Free Text:OMDW Ground Misc\S298:freetext
Free Text:OMDW Ground Misc\S299:freetext
Free Text:OMDW Ground Misc\S300:freetext
Free Text:OMDW Ground Misc\S301:freetext
Free Text:OMDW Ground Misc\S302:freetext
Free Text:OMDW Ground Misc\S303:freetext
Free Text:OMDW Ground Misc\S304:freetext
Free Text:OMDW Ground Misc\S305:freetext
Free Text:OMDW Ground Misc\S306:freetext
Free Text:OMDW Ground Misc\S307:freetext
Free Text:OMDW Ground Misc\S308:freetext
Free Text:OMDW Ground Misc\S309:freetext
Free Text:OMDW Ground Misc\S310:freetext
Free Text:OMDW Ground Misc\S311:freetext
Free Text:OMDW Ground Misc\S312:freetext
Free Text:OMDW Ground Misc\S313:freetext
Free Text:OMDW Ground Misc\S324:freetext
Free Text:OMDW Ground Misc\S325:freetext
Free Text:OMDW Ground Misc\S326:freetext
Free Text:OMDW Ground Misc\S327:freetext
Free Text:OMDW Ground Misc\S328:freetext
Free Text:OMDW Ground Misc\S329:freetext
Free Text:OMDW Ground Misc\S330:freetext
Free Text:OMDW Ground Misc\S331:freetext
Free Text:OMDW Ground Misc\S332:freetext
Free Text:OMDW Ground Misc\S340:freetext
Free Text:OMDW Ground Misc\S341:freetext
Free Text:OMDW Ground Misc\S342:freetext
Free Text:OMDW Ground Misc\S343:freetext
Free Text:OMDW Ground Misc\S344:freetext
Free Text:OMDW Ground Misc\S345:freetext
Free Text:OMDW Ground Misc\S346:freetext
Free Text:OMDW Ground Misc\S347:freetext
Free Text:OMDW Ground Misc\S348:freetext
Free Text:OMDW Ground Misc\S349:freetext
Free Text:OMDW Ground Misc\S401:freetext
Free Text:OMDW Ground Misc\S402:freetext
Free Text:OMDW Ground Misc\S403:freetext
Free Text:OMDW Ground Misc\S404:freetext
Free Text:OMDW Ground Misc\S440:freetext
Free Text:OMDW Ground Misc\S441:freetext
Free Text:OMDW Ground Misc\S442:freetext
Free Text:OMDW Ground Misc\S443:freetext
Free Text:OMDW Ground Misc\S444:freetext
Free Text:OMDW Ground Misc\S445:freetext
Free Text:OMDW Ground Misc\S446:freetext
Free Text:OMDW Ground Misc\S447:freetext
Free Text:OMDW Ground Misc\S448:freetext
Free Text:OMDW Ground Misc\S801:freetext
Free Text:OMDW Ground Misc\S802:freetext
Free Text:OMDW Ground Misc\S803:freetext
Free Text:OMDW Ground Misc\S804:freetext
Free Text:OMDW Ground Misc\S805:freetext
Free Text:OMDW Ground Misc\S806:freetext
Free Text:OMDW Ground Misc\S807:freetext
Free Text:OMDW Ground Misc\S808:freetext
Free Text:OMDW Ground Misc\S809:freetext
Free Text:OMDW Ground Misc\S810:freetext
Free Text:OMDW Ground Misc\S811:freetext
Free Text:OMDW Ground Misc\S812:freetext
Free Text:OMDW Ground Misc\U:freetext
Free Text:OMDW Ground Misc\U4:freetext
Free Text:OMDW Ground Misc\V:freetext
Free Text:OMDW Ground Misc\V1:freetext
Free Text:OMDW Ground Misc\V10:freetext
Free Text:OMDW Ground Misc\V11:freetext
Free Text:OMDW Ground Misc\V12:freetext
Free Text:OMDW Ground Misc\V13:freetext
Free Text:OMDW Ground Misc\V16:freetext
Free Text:OMDW Ground Misc\V17:freetext
Free Text:OMDW Ground Misc\V18:freetext
Free Text:OMDW Ground Misc\V19:freetext
Free Text:OMDW Ground Misc\V2:freetext
Free Text:OMDW Ground Misc\V20:freetext
Free Text:OMDW Ground Misc\V21:freetext
Free Text:OMDW Ground Misc\V3:freetext
Free Text:OMDW Ground Misc\V4:freetext
Free Text:OMDW Ground Misc\V6:freetext
Free Text:OMDW Ground Misc\V7:freetext
Free Text:OMDW Ground Misc\V8:freetext
Free Text:OMDW Ground Misc\V9:freetext
Free Text:OMDW Ground Misc\W:freetext
Free Text:OMDW Ground Misc\W1:freetext
Free Text:OMDW Ground Misc\W10:freetext
Free Text:OMDW Ground Misc\W11:freetext
Free Text:OMDW Ground Misc\W12:freetext
Free Text:OMDW Ground Misc\W13:freetext
Free Text:OMDW Ground Misc\W14:freetext
Free Text:OMDW Ground Misc\W15:freetext
Free Text:OMDW Ground Misc\W16:freetext
Free Text:OMDW Ground Misc\W17:freetext
Free Text:OMDW Ground Misc\W18:freetext
Free Text:OMDW Ground Misc\W19:freetext
Free Text:OMDW Ground Misc\W2:freetext
Free Text:OMDW Ground Misc\W20:freetext
Free Text:OMDW Ground Misc\W21:freetext
Free Text:OMDW Ground Misc\W3:freetext
Free Text:OMDW Ground Misc\W4:freetext
Free Text:OMDW Ground Misc\W7:freetext
Free Text:OMDW Ground Misc\W8:freetext
Free Text:OMDW Ground Misc\W9:freetext
Free Text:OMDW Ground Misc\Z:freetext
Free Text:OMDW Ground Misc\Z6:freetext
Free Text:OMDW Ground Misc\Z7:freetext
Free Text:OMDW Ground Misc\Z8:freetext
Free Text:SMA Dubai\T15:freetext
Free Text:SMA Dubai\T17:freetext
Free Text:SMA Dubai\T20:freetext
Free Text:SMA Dubai\T20:freetext
Free Text:SMA Dubai\T21:freetext
Free Text:SMA Dubai\T21:freetext
Free Text:SMA Dubai\T23:freetext
Free Text:SMA Dubai\T24:freetext
Free Text:SMA Dubai\T25:freetext
Free Text:SMA Dubai\T28:freetext
Free Text:SMA Dubai\T40:freetext
Free Text:SMA Dubai\T40:freetext
Free Text:SMA Dubai\T50:freetext
Free Text:SMA Dubai\T60:freetext
Free Text:U.A.E Enroute Sector Splits\OMAE_A_CTR:freetext
Free Text:U.A.E Enroute Sector Splits\OMAE_A_CTR:freetext
Free Text:U.A.E Enroute Sector Splits\OMAE_A_CTR:freetext
Free Text:U.A.E Enroute Sector Splits\OMAE_A_CTR:freetext
Free Text:U.A.E Enroute Sector Splits\OMAE_A_CTR:freetext
Free Text:U.A.E Enroute Sector Splits\OMAE_B_CTR:freetext
Free Text:U.A.E Enroute Sector Splits\OMAE_B_CTR:freetext
Free Text:U.A.E Enroute Sector Splits\OMAE_B_CTR:freetext
Free Text:U.A.E Enroute Sector Splits\OMAE_B_CTR:freetext
Free Text:U.A.E Enroute Sector Splits\OMAE_B_CTR:freetext
Free Text:U.A.E Enroute Sector Splits\OMAE_B_CTR:freetext
Free Text:U.A.E Enroute Sector Splits\OMAE_D_CTR:freetext
Free Text:U.A.E Enroute Sector Splits\OMAE_D_CTR:freetext
Free Text:U.A.E Enroute Sector Splits\OMAE_D_CTR:freetext
Free Text:U.A.E Enroute Sector Splits\OMAE_D_CTR:freetext
Free Text:U.A.E Enroute Sector Splits\OMAE_E_CTR:freetext
Free Text:U.A.E Enroute Sector Splits\OMAE_E_CTR:freetext
Free Text:U.A.E Enroute Sector Splits\OMAE_E_CTR:freetext
Free Text:U.A.E Enroute Sector Splits\OMAE_E_CTR:freetext
Free Text:U.A.E Enroute Sector Splits\OMAE_E_CTR:freetext
Free Text:U.A.E Enroute Sector Splits\OMAE_I_CTR:freetext
Free Text:U.A.E Enroute Sector Splits\OMAE_I_CTR:freetext
Free Text:U.A.E Enroute Sector Splits\OMAE_I_CTR:freetext
Free Text:U.A.E Enroute Sector Splits\OMAE_I_CTR:freetext
Free Text:U.A.E Enroute Sector Splits\OMAE_I_CTR:freetext
Free Text:U.A.E Enroute Sector Splits\OMAE_W_CTR:freetext
Free Text:U.A.E Enroute Sector Splits\OMAE_W_CTR:freetext
Free Text:U.A.E Enroute Sector Splits\OMAE_W_CTR:freetext
Free Text:U.A.E Enroute Sector Splits\OMAE_W_CTR:freetext
Geo:Coastline:
Geo:GEO:
Geo:OMAA 0:
Geo:OMAB Taxiways:
Geo:OMAC Taxiways:
Geo:OMAD Taxiways:
Geo:OMAF Taxiways:
Geo:OMAH Taxiways:
Geo:OMAJ Taxiways:
Geo:OMAL Taxiways:
Geo:OMAM Taxiways:
Geo:OMAQ Taxiways:
Geo:OMAR Taxiways:
Geo:OMAS Taxiways:
Geo:OMAZ Taxiways:
Geo:OMDB Taxiways:
Geo:OMDM Taxiways:
Geo:OMDW Taxiways:
Geo:OMFJ Taxiways:
Geo:OMRK Taxiways:
Geo:OMRS Taxiways:
Geo:OMSJ Taxiways:
NDBs:BH:symbol
NDBs:JD:symbol
Runways:OMDB Dubai International 12L-30R:centerline
Runways:OMDB Dubai International 12L-30R:extended centerline 1
Runways:OMDB Dubai International 12L-30R:extended centerline 1 left ticks
Runways:OMDB Dubai International 12L-30R:extended centerline 1 right ticks
Runways:OMDB Dubai International 12L-30R:extended centerline 2
Runways:OMDB Dubai International 12L-30R:extended centerline 2 left ticks
Runways:OMDB Dubai International 12L-30R:extended centerline 2 right ticks
Runways:OMDB Dubai International 12R-30L:centerline
Runways:OMDB Dubai International 12R-30L:extended centerline 1
Runways:OMDB Dubai International 12R-30L:extended centerline 1 left ticks
Runways:OMDB Dubai International 12R-30L:extended centerline 1 right ticks
Runways:OMDB Dubai International 12R-30L:extended centerline 2
Runways:OMDB Dubai International 12R-30L:extended centerline 2 left ticks
Runways:OMDB Dubai International 12R-30L:extended centerline 2 right ticks
Runways:OMDW Al Maktoum International 12-30:centerline
Runways:OMDW Al Maktoum International 12-30:extended centerline 1
Runways:OMDW Al Maktoum International 12-30:extended centerline 1 left ticks
Runways:OMDW Al Maktoum International 12-30:extended centerline 1 right ticks
Runways:OMDW Al Maktoum International 12-30:extended centerline 2
Runways:OMDW Al Maktoum International 12-30:extended centerline 2 left ticks
Runways:OMDW Al Maktoum International 12-30:extended centerline 2 right ticks
Runways:OMSJ Sharjah Intl 30-12:centerline
Runways:OMSJ Sharjah Intl 30-12:extended centerline 1
Runways:OMSJ Sharjah Intl 30-12:extended centerline 1 left ticks
Runways:OMSJ Sharjah Intl 30-12:extended centerline 1 right ticks
Runways:OMSJ Sharjah Intl 30-12:extended centerline 2
Runways:OMSJ Sharjah Intl 30-12:extended centerline 2 left ticks
Runways:OMSJ Sharjah Intl 30-12:extended centerline 2 right ticks
Stars:HOLDING OMAE BUBIN R 303.0 10000 13000:
Stars:HOLDING OMAE BUBIN R 303.0 150 250:
Stars:HOLDING OMAE DESDI L 109.0 10000 13000:
Stars:HOLDING OMAE DESDI L 109.0 150 250:
Stars:HOLDING OMAE IMPED R 298.0 10000 250:
Stars:HOLDING OMAE ITLAP L 204.0 10000 180:
Stars:HOLDING OMAE VUTEB R 107.0 10000 250:
VORs:ADV:symbol
VORs:ALB:symbol
VORs:ALN:symbol
VORs:FJV:symbol
VORs:MIN:symbol
VORs:RAV:symbol
VORs:SBT:symbol
VORs:SIR:symbol
SHOWC:1
SHOWSB:1
BELOW:800
ABOVE:0
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:UAE
WINDOWAREA:24.205309:53.115932:26.289244:57.436376
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:1
PLUGIN:Virtual Controller Assistant:CDXPOS:0
PLUGIN:Virtual Controller Assistant:CDYPOS:262
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:0
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
