DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:UAE-Master\Data\Sector\UAE.sct
SECTORTITLE:UAE.sct
ARTCC boundary:Bahrain ACC:
ARTCC boundary:Muscat ACC:
ARTCC boundary:Tehran ACC:
ARTCC boundary:United Arab Emirates ACC:
ARTCC low boundary:OMAA_APP_AREA_I:
ARTCC low boundary:OMAA_APP_AREA_II:
ARTCC low boundary:OMAA_APP_AREA_III:
ARTCC low boundary:OMAA_APP_AREA_IV:
ARTCC low boundary:OMDB_APP_AREA_I:
ARTCC low boundary:OMDB_APP_AREA_II:
ARTCC low boundary:OMDB_APP_AREA_III:
ARTCC low boundary:OMDB_APP_AREA_IV:
ARTCC low boundary:OMDB_APP_AREA_IX:
ARTCC low boundary:OMDB_APP_AREA_V:
ARTCC low boundary:OMDB_APP_AREA_VI:
ARTCC low boundary:OMDB_APP_AREA_VII:
ARTCC low boundary:OMDB_APP_AREA_VIII:
ARTCC low boundary:OMDB_APP_AREA_X:
ARTCC low boundary:OMDB_APP_AREA_XI:
ARTCC low boundary:OMDB_CTZ:
ARTCC low boundary:OMFJ_APP_AREA_I:
ARTCC low boundary:OMFJ_APP_AREA_II:
ARTCC low boundary:OMP101:
ARTCC low boundary:OMP102:
ARTCC low boundary:OMP103:
ARTCC low boundary:OMP104:
ARTCC low boundary:OMP105:
ARTCC low boundary:OMP106:
ARTCC low boundary:OMP107:
ARTCC low boundary:OMP108:
ARTCC low boundary:OMP109:
ARTCC low boundary:OMP41:
ARTCC low boundary:OMP42:
ARTCC low boundary:OMP43:
ARTCC low boundary:OMP44:
ARTCC low boundary:OMP45:
ARTCC low boundary:OMP46:
ARTCC low boundary:OMP49:
ARTCC low boundary:OMR62:
ARTCC low boundary:OMR63:
ARTCC low boundary:OMR68:
ARTCC low boundary:OMR71:
ARTCC low boundary:OMR72:
ARTCC low boundary:OMRK_APP_AREA:
ARTCC low boundary:OMSJ_CTZ:
Fixes:AL-MALL:name
Fixes:AL-MALL:symbol
Fixes:AL-N:name
Fixes:AL-N:symbol
Fixes:AL-REKNA:name
Fixes:AL-REKNA:symbol
Fixes:AL-S:name
Fixes:AL-S:symbol
Fixes:AL-TAWY:name
Fixes:AL-TAWY:symbol
Fixes:AL-W:name
Fixes:AL-W:symbol
Fixes:AL-WATANY:name
Fixes:AL-WATANY:symbol
Fixes:AL-YAHAR:name
Fixes:AL-YAHAR:symbol
Fixes:ALNEV:name
Fixes:ALNEV:symbol
Fixes:ANVIX:name
Fixes:ANVIX:symbol
Fixes:ASKIN:name
Fixes:ASKIN:symbol
Fixes:ASTOG:name
Fixes:ASTOG:symbol
Fixes:ATUDO:name
Fixes:ATUDO:symbol
Fixes:BUBIN:name
Fixes:BUBIN:symbol
Fixes:BUNDU:name
Fixes:BUNDU:symbol
Fixes:DAVMO:name
Fixes:DAVMO:symbol
Fixes:DB-AI:name
Fixes:DB-AI:symbol
Fixes:DB-CI:name
Fixes:DB-CI:symbol
Fixes:DB-EI:name
Fixes:DB-EI:symbol
Fixes:DB-HV:name
Fixes:DB-HV:symbol
Fixes:DB-SU:name
Fixes:DB-SU:symbol
Fixes:DB-TC:name
Fixes:DB-TC:symbol
Fixes:DESDI:name
Fixes:DESDI:symbol
Fixes:EGVOS:name
Fixes:EGVOS:symbol
Fixes:EMATI:name
Fixes:EMATI:symbol
Fixes:EMORA:name
Fixes:EMORA:symbol
Fixes:EMUNI:name
Fixes:EMUNI:symbol
Fixes:ESROM:name
Fixes:ESROM:symbol
Fixes:FJ929:name
Fixes:FJ929:symbol
Fixes:GIDIS:name
Fixes:GIDIS:symbol
Fixes:GOMTA:name
Fixes:GOMTA:symbol
Fixes:IMPED:name
Fixes:IMPED:symbol
Fixes:IMTEN:name
Fixes:IMTEN:symbol
Fixes:ITLAP:name
Fixes:ITLAP:symbol
Fixes:IVADI:name
Fixes:IVADI:symbol
Fixes:KANIP:name
Fixes:KANIP:symbol
Fixes:KITAP:name
Fixes:KITAP:symbol
Fixes:KIVUS:name
Fixes:KIVUS:symbol
Fixes:KIXID:name
Fixes:KIXID:symbol
Fixes:LALDO:name
Fixes:LALDO:symbol
Fixes:MODUS:name
Fixes:MODUS:symbol
Fixes:MUXIT:name
Fixes:MUXIT:symbol
Fixes:NAMKU:name
Fixes:NAMKU:symbol
Fixes:NAMLA:name
Fixes:NAMLA:symbol
Fixes:NODVI:name
Fixes:NODVI:symbol
Fixes:OBTOL:name
Fixes:OBTOL:symbol
Fixes:ORSAR:name
Fixes:ORSAR:symbol
Fixes:PARED:name
Fixes:PARED:symbol
Fixes:PASEK:name
Fixes:PASEK:symbol
Fixes:PATUB:name
Fixes:PATUB:symbol
Fixes:PUVAL:name
Fixes:PUVAL:symbol
Fixes:REREK:name
Fixes:REREK:symbol
Fixes:ROVOS:name
Fixes:ROVOS:symbol
Fixes:SEDPO:name
Fixes:SEDPO:symbol
Fixes:SENSU:name
Fixes:SENSU:symbol
Fixes:SERSA:name
Fixes:SERSA:symbol
Fixes:SUTVA:name
Fixes:SUTVA:symbol
Fixes:TANSU:name
Fixes:TANSU:symbol
Fixes:TARDI:name
Fixes:TARDI:symbol
Fixes:TOSNA:name
Fixes:TOSNA:symbol
Fixes:VEDEX:name
Fixes:VEDEX:symbol
Fixes:VEGIT:name
Fixes:VEGIT:symbol
Fixes:VUTEB:name
Fixes:VUTEB:symbol
Fixes:XAKUM:name
Fixes:XAKUM:symbol
Free Text:CTA\AA 15-115:freetext
Free Text:CTA\AA 15-145:freetext
Free Text:CTA\AA 15-145:freetext
Free Text:CTA\AL 20-95:freetext
Free Text:CTA\AL 20-95:freetext
Free Text:CTA\DB 15-145:freetext
Free Text:CTA\DB 15-145:freetext
Free Text:CTA\DB 15-145:freetext
Free Text:CTA\DB 25-145:freetext
Free Text:CTA\DB 30-145:freetext
Free Text:CTA\DB 30-145:freetext
Free Text:CTA\DB 45-95:freetext
Free Text:CTA\DB 65-145:freetext
Free Text:CTA\DBN 85-145:freetext
Free Text:CTA\DBS 15-85:freetext
Free Text:CTA\FJ 15-95:freetext
Free Text:CTA\FJ 15-95:freetext
Free Text:CTA\FJ 20-95:freetext
Free Text:CTA\FJ 20-95:freetext
Free Text:CTA\OMAE 45+:freetext
Free Text:CTA\RK 15-65:freetext
Free Text:CTA\RK 15-65:freetext
Free Text:SMA Dubai\T15:freetext
Free Text:SMA Dubai\T17:freetext
Free Text:SMA Dubai\T20:freetext
Free Text:SMA Dubai\T20:freetext
Free Text:SMA Dubai\T21:freetext
Free Text:SMA Dubai\T21:freetext
Free Text:SMA Dubai\T23:freetext
Free Text:SMA Dubai\T24:freetext
Free Text:SMA Dubai\T25:freetext
Free Text:SMA Dubai\T28:freetext
Free Text:SMA Dubai\T40:freetext
Free Text:SMA Dubai\T40:freetext
Free Text:SMA Dubai\T50:freetext
Free Text:SMA Dubai\T60:freetext
Geo:Coastline:
Runways:OMDB Dubai International 12L-30R:centerline
Runways:OMDB Dubai International 12L-30R:extended centerline 1
Runways:OMDB Dubai International 12L-30R:extended centerline 1 left ticks
Runways:OMDB Dubai International 12L-30R:extended centerline 1 right ticks
Runways:OMDB Dubai International 12L-30R:extended centerline 2
Runways:OMDB Dubai International 12L-30R:extended centerline 2 left ticks
Runways:OMDB Dubai International 12L-30R:extended centerline 2 right ticks
Runways:OMDB Dubai International 12R-30L:centerline
Runways:OMDB Dubai International 12R-30L:extended centerline 1
Runways:OMDB Dubai International 12R-30L:extended centerline 1 left ticks
Runways:OMDB Dubai International 12R-30L:extended centerline 1 right ticks
Runways:OMDB Dubai International 12R-30L:extended centerline 2
Runways:OMDB Dubai International 12R-30L:extended centerline 2 left ticks
Runways:OMDB Dubai International 12R-30L:extended centerline 2 right ticks
SHOWC:1
SHOWSB:1
BELOW:800
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:UAE
WINDOWAREA:25.051170:54.939225:25.454876:55.776437
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:0
PLUGIN:Virtual Controller Assistant:CDXPOS:100
PLUGIN:Virtual Controller Assistant:CDYPOS:100
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:1
PLUGIN:Virtual Controller Assistant:FADETRAIL:1
PLUGIN:Virtual Controller Assistant:MAXTRAIL:18
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:1
