DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:UAE-Master\Data\Sector\UAE.sct
SECTORTITLE:UAE.sct
ARTCC boundary:Bahrain ACC:
ARTCC boundary:Jeddah ACC:
ARTCC boundary:Muscat ACC:
ARTCC boundary:Tehran ACC:
ARTCC boundary:United Arab Emirates ACC:
ARTCC high boundary:UAE ACC Central:
ARTCC high boundary:UAE ACC Mike:
ARTCC high boundary:UAE ACC North:
ARTCC high boundary:UAE ACC South:
ARTCC low boundary:Abu Dhabi CTA Central:
ARTCC low boundary:Abu Dhabi CTA East:
ARTCC low boundary:Abu Dhabi CTA North:
ARTCC low boundary:Abu Dhabi CTA West:
ARTCC low boundary:Dubai CTA Part 1:
ARTCC low boundary:Dubai CTA Part 10:
ARTCC low boundary:Dubai CTA Part 11:
ARTCC low boundary:Dubai CTA Part 12:
ARTCC low boundary:Dubai CTA Part 2:
ARTCC low boundary:Dubai CTA Part 3:
ARTCC low boundary:Dubai CTA Part 4:
ARTCC low boundary:Dubai CTA Part 5:
ARTCC low boundary:Dubai CTA Part 6:
ARTCC low boundary:Dubai CTA Part 7:
ARTCC low boundary:Dubai CTA Part 8:
ARTCC low boundary:Dubai CTA Part 9:
ARTCC low boundary:Fujairah CTA 1:
ARTCC low boundary:Fujairah CTA 2:
ARTCC low boundary:Ras Al-Khaimah CTA:
ARTCC low boundary:Sharjah CTA:
Free Text:ACCs\Bahrain ACC | OBBB:freetext
Free Text:ACCs\Bahrain ACC | OBBB:freetext
Free Text:ACCs\Iran ACC | OIIX:freetext
Free Text:ACCs\Oman ACC | OOMM:freetext
Free Text:ACCs\Saudi ACC | OEJD:freetext
Free Text:ACCs\Saudi ACC | OEJD:freetext
Free Text:Aerodrome CTRs\AA CTR:freetext
Free Text:Aerodrome CTRs\AD CTR:freetext
Free Text:Aerodrome CTRs\AL CTR:freetext
Free Text:Aerodrome CTRs\DB CTR:freetext
Free Text:Aerodrome CTRs\FJ CTR:freetext
Free Text:Aerodrome CTRs\RK CTR:freetext
Free Text:Aerodrome CTRs\SJ CTR:freetext
Free Text:Altitude Limits\AA 15-115:freetext
Free Text:Altitude Limits\AA 15-145:freetext
Free Text:Altitude Limits\AA 15-145:freetext
Free Text:Altitude Limits\AL 20-95:freetext
Free Text:Altitude Limits\AL 20-95:freetext
Free Text:Altitude Limits\DB 15-145:freetext
Free Text:Altitude Limits\DB 15-145:freetext
Free Text:Altitude Limits\DB 15-145:freetext
Free Text:Altitude Limits\DB 25-145:freetext
Free Text:Altitude Limits\DB 30-145:freetext
Free Text:Altitude Limits\DB 30-145:freetext
Free Text:Altitude Limits\DB 45-95:freetext
Free Text:Altitude Limits\DB 65-145:freetext
Free Text:Altitude Limits\DBN 85-145:freetext
Free Text:Altitude Limits\DBS 15-85:freetext
Free Text:Altitude Limits\FJ 15-95:freetext
Free Text:Altitude Limits\FJ 15-95:freetext
Free Text:Altitude Limits\FJ 20-95:freetext
Free Text:Altitude Limits\FJ 20-95:freetext
Free Text:Altitude Limits\OMAE 45+:freetext
Free Text:Altitude Limits\RK 15-65:freetext
Free Text:Altitude Limits\RK 15-65:freetext
Free Text:Prohibited & Restricted Areas\P/0-15:freetext
Free Text:Prohibited & Restricted Areas\UNL/SFC:freetext
Free Text:Prohibited & Restricted Areas\UNL/SFC:freetext
Free Text:SMA Abu Dhabi\T18:freetext
Free Text:SMA Abu Dhabi\T20:freetext
Free Text:SMA Abu Dhabi\T23:freetext
Free Text:SMA Abu Dhabi\T30:freetext
Free Text:SMA Abu Dhabi\T30:freetext
Free Text:SMA Dubai\T15:freetext
Free Text:SMA Dubai\T17:freetext
Free Text:SMA Dubai\T20:freetext
Free Text:SMA Dubai\T20:freetext
Free Text:SMA Dubai\T21:freetext
Free Text:SMA Dubai\T21:freetext
Free Text:SMA Dubai\T23:freetext
Free Text:SMA Dubai\T24:freetext
Free Text:SMA Dubai\T25:freetext
Free Text:SMA Dubai\T28:freetext
Free Text:SMA Dubai\T40:freetext
Free Text:SMA Dubai\T40:freetext
Free Text:SMA Dubai\T50:freetext
Free Text:SMA Dubai\T60:freetext
Free Text:SMA Ras Al Khaimah\T15:freetext
Free Text:SMA Ras Al Khaimah\T20:freetext
Free Text:SMA Ras Al Khaimah\T21:freetext
Free Text:SMA Ras Al Khaimah\T25:freetext
Free Text:SMA Ras Al Khaimah\T30:freetext
Free Text:SMA Ras Al Khaimah\T40:freetext
Free Text:SMA Ras Al Khaimah\T45:freetext
Free Text:SMA Ras Al Khaimah\T55:freetext
Free Text:SMA Ras Al Khaimah\T70:freetext
Free Text:UAE ACC Sectors\OMAE_C_CTR:freetext
Free Text:UAE ACC Sectors\OMAE_E_CTR:freetext
Free Text:UAE ACC Sectors\OMAE_E_CTR:freetext
Free Text:UAE ACC Sectors\OMAE_E_CTR:freetext
Free Text:UAE ACC Sectors\OMAE_E_CTR:freetext
Free Text:UAE ACC Sectors\OMAE_E_CTR:freetext
Free Text:UAE ACC Sectors\OMAE_N_CTR:freetext
Free Text:UAE ACC Sectors\OMAE_S_CTR:freetext
Free Text:UAE ACC Sectors\OMAE_S_CTR:freetext
Free Text:UAE ACC Sectors\OMAE_S_CTR:freetext
Geo:Coastline:
Runways:OMAA - Abu Dhabi International 13L-31R:centerline
Runways:OMAA - Abu Dhabi International 13L-31R:extended centerline 1
Runways:OMAA - Abu Dhabi International 13L-31R:extended centerline 1 left base
Runways:OMAA - Abu Dhabi International 13L-31R:extended centerline 1 left ticks
Runways:OMAA - Abu Dhabi International 13L-31R:extended centerline 1 left vectoring
Runways:OMAA - Abu Dhabi International 13L-31R:extended centerline 1 right base
Runways:OMAA - Abu Dhabi International 13L-31R:extended centerline 1 right ticks
Runways:OMAA - Abu Dhabi International 13L-31R:extended centerline 1 right vectoring
Runways:OMAA - Abu Dhabi International 13L-31R:extended centerline 2
Runways:OMAA - Abu Dhabi International 13L-31R:extended centerline 2 left base
Runways:OMAA - Abu Dhabi International 13L-31R:extended centerline 2 left ticks
Runways:OMAA - Abu Dhabi International 13L-31R:extended centerline 2 left vectoring
Runways:OMAA - Abu Dhabi International 13L-31R:extended centerline 2 right base
Runways:OMAA - Abu Dhabi International 13L-31R:extended centerline 2 right ticks
Runways:OMAA - Abu Dhabi International 13L-31R:extended centerline 2 right vectoring
Runways:OMAA - Abu Dhabi International 13L-31R:name
Runways:OMAA - Abu Dhabi International 13R-31L:centerline
Runways:OMAA - Abu Dhabi International 13R-31L:extended centerline 1
Runways:OMAA - Abu Dhabi International 13R-31L:extended centerline 1 left base
Runways:OMAA - Abu Dhabi International 13R-31L:extended centerline 1 left ticks
Runways:OMAA - Abu Dhabi International 13R-31L:extended centerline 1 left vectoring
Runways:OMAA - Abu Dhabi International 13R-31L:extended centerline 1 right base
Runways:OMAA - Abu Dhabi International 13R-31L:extended centerline 1 right ticks
Runways:OMAA - Abu Dhabi International 13R-31L:extended centerline 1 right vectoring
Runways:OMAA - Abu Dhabi International 13R-31L:extended centerline 2
Runways:OMAA - Abu Dhabi International 13R-31L:extended centerline 2 left base
Runways:OMAA - Abu Dhabi International 13R-31L:extended centerline 2 left ticks
Runways:OMAA - Abu Dhabi International 13R-31L:extended centerline 2 left vectoring
Runways:OMAA - Abu Dhabi International 13R-31L:extended centerline 2 right base
Runways:OMAA - Abu Dhabi International 13R-31L:extended centerline 2 right ticks
Runways:OMAA - Abu Dhabi International 13R-31L:extended centerline 2 right vectoring
Runways:OMAA - Abu Dhabi International 13R-31L:name
Runways:OMAB - Buhasa 15-33:centerline
Runways:OMAB - Buhasa 15-33:extended centerline 1
Runways:OMAB - Buhasa 15-33:extended centerline 1 left base
Runways:OMAB - Buhasa 15-33:extended centerline 1 left ticks
Runways:OMAB - Buhasa 15-33:extended centerline 1 left vectoring
Runways:OMAB - Buhasa 15-33:extended centerline 1 right base
Runways:OMAB - Buhasa 15-33:extended centerline 1 right ticks
Runways:OMAB - Buhasa 15-33:extended centerline 1 right vectoring
Runways:OMAB - Buhasa 15-33:extended centerline 2
Runways:OMAB - Buhasa 15-33:extended centerline 2 left base
Runways:OMAB - Buhasa 15-33:extended centerline 2 left ticks
Runways:OMAB - Buhasa 15-33:extended centerline 2 left vectoring
Runways:OMAB - Buhasa 15-33:extended centerline 2 right base
Runways:OMAB - Buhasa 15-33:extended centerline 2 right ticks
Runways:OMAB - Buhasa 15-33:extended centerline 2 right vectoring
Runways:OMAB - Buhasa 15-33:name
Runways:OMAC - Asab 14-32:centerline
Runways:OMAC - Asab 14-32:extended centerline 1
Runways:OMAC - Asab 14-32:extended centerline 1 left base
Runways:OMAC - Asab 14-32:extended centerline 1 left ticks
Runways:OMAC - Asab 14-32:extended centerline 1 left vectoring
Runways:OMAC - Asab 14-32:extended centerline 1 right base
Runways:OMAC - Asab 14-32:extended centerline 1 right ticks
Runways:OMAC - Asab 14-32:extended centerline 1 right vectoring
Runways:OMAC - Asab 14-32:extended centerline 2
Runways:OMAC - Asab 14-32:extended centerline 2 left base
Runways:OMAC - Asab 14-32:extended centerline 2 left ticks
Runways:OMAC - Asab 14-32:extended centerline 2 left vectoring
Runways:OMAC - Asab 14-32:extended centerline 2 right base
Runways:OMAC - Asab 14-32:extended centerline 2 right ticks
Runways:OMAC - Asab 14-32:extended centerline 2 right vectoring
Runways:OMAC - Asab 14-32:name
Runways:OMAD - Al Bateen Executive 13-31:centerline
Runways:OMAD - Al Bateen Executive 13-31:extended centerline 1
Runways:OMAD - Al Bateen Executive 13-31:extended centerline 1 left base
Runways:OMAD - Al Bateen Executive 13-31:extended centerline 1 left ticks
Runways:OMAD - Al Bateen Executive 13-31:extended centerline 1 left vectoring
Runways:OMAD - Al Bateen Executive 13-31:extended centerline 1 right base
Runways:OMAD - Al Bateen Executive 13-31:extended centerline 1 right ticks
Runways:OMAD - Al Bateen Executive 13-31:extended centerline 1 right vectoring
Runways:OMAD - Al Bateen Executive 13-31:extended centerline 2
Runways:OMAD - Al Bateen Executive 13-31:extended centerline 2 left base
Runways:OMAD - Al Bateen Executive 13-31:extended centerline 2 left ticks
Runways:OMAD - Al Bateen Executive 13-31:extended centerline 2 left vectoring
Runways:OMAD - Al Bateen Executive 13-31:extended centerline 2 right base
Runways:OMAD - Al Bateen Executive 13-31:extended centerline 2 right ticks
Runways:OMAD - Al Bateen Executive 13-31:extended centerline 2 right vectoring
Runways:OMAD - Al Bateen Executive 13-31:name
Runways:OMAF - Futaysi 14-32:centerline
Runways:OMAF - Futaysi 14-32:extended centerline 1
Runways:OMAF - Futaysi 14-32:extended centerline 1 left base
Runways:OMAF - Futaysi 14-32:extended centerline 1 left ticks
Runways:OMAF - Futaysi 14-32:extended centerline 1 left vectoring
Runways:OMAF - Futaysi 14-32:extended centerline 1 right base
Runways:OMAF - Futaysi 14-32:extended centerline 1 right ticks
Runways:OMAF - Futaysi 14-32:extended centerline 1 right vectoring
Runways:OMAF - Futaysi 14-32:extended centerline 2
Runways:OMAF - Futaysi 14-32:extended centerline 2 left base
Runways:OMAF - Futaysi 14-32:extended centerline 2 left ticks
Runways:OMAF - Futaysi 14-32:extended centerline 2 left vectoring
Runways:OMAF - Futaysi 14-32:extended centerline 2 right base
Runways:OMAF - Futaysi 14-32:extended centerline 2 right ticks
Runways:OMAF - Futaysi 14-32:extended centerline 2 right vectoring
Runways:OMAF - Futaysi 14-32:name
Runways:OMAH - Al Hamra Aux 17-35:centerline
Runways:OMAH - Al Hamra Aux 17-35:extended centerline 1
Runways:OMAH - Al Hamra Aux 17-35:extended centerline 1 left base
Runways:OMAH - Al Hamra Aux 17-35:extended centerline 1 left ticks
Runways:OMAH - Al Hamra Aux 17-35:extended centerline 1 left vectoring
Runways:OMAH - Al Hamra Aux 17-35:extended centerline 1 right base
Runways:OMAH - Al Hamra Aux 17-35:extended centerline 1 right ticks
Runways:OMAH - Al Hamra Aux 17-35:extended centerline 1 right vectoring
Runways:OMAH - Al Hamra Aux 17-35:extended centerline 2
Runways:OMAH - Al Hamra Aux 17-35:extended centerline 2 left base
Runways:OMAH - Al Hamra Aux 17-35:extended centerline 2 left ticks
Runways:OMAH - Al Hamra Aux 17-35:extended centerline 2 left vectoring
Runways:OMAH - Al Hamra Aux 17-35:extended centerline 2 right base
Runways:OMAH - Al Hamra Aux 17-35:extended centerline 2 right ticks
Runways:OMAH - Al Hamra Aux 17-35:extended centerline 2 right vectoring
Runways:OMAH - Al Hamra Aux 17-35:name
Runways:OMAJ - Jebel Dhana 13-31:centerline
Runways:OMAJ - Jebel Dhana 13-31:extended centerline 1
Runways:OMAJ - Jebel Dhana 13-31:extended centerline 1 left base
Runways:OMAJ - Jebel Dhana 13-31:extended centerline 1 left ticks
Runways:OMAJ - Jebel Dhana 13-31:extended centerline 1 left vectoring
Runways:OMAJ - Jebel Dhana 13-31:extended centerline 1 right base
Runways:OMAJ - Jebel Dhana 13-31:extended centerline 1 right ticks
Runways:OMAJ - Jebel Dhana 13-31:extended centerline 1 right vectoring
Runways:OMAJ - Jebel Dhana 13-31:extended centerline 2
Runways:OMAJ - Jebel Dhana 13-31:extended centerline 2 left base
Runways:OMAJ - Jebel Dhana 13-31:extended centerline 2 left ticks
Runways:OMAJ - Jebel Dhana 13-31:extended centerline 2 left vectoring
Runways:OMAJ - Jebel Dhana 13-31:extended centerline 2 right base
Runways:OMAJ - Jebel Dhana 13-31:extended centerline 2 right ticks
Runways:OMAJ - Jebel Dhana 13-31:extended centerline 2 right vectoring
Runways:OMAJ - Jebel Dhana 13-31:name
Runways:OMAL - Al Ain International 01-19:centerline
Runways:OMAL - Al Ain International 01-19:extended centerline 1
Runways:OMAL - Al Ain International 01-19:extended centerline 1 left base
Runways:OMAL - Al Ain International 01-19:extended centerline 1 left ticks
Runways:OMAL - Al Ain International 01-19:extended centerline 1 left vectoring
Runways:OMAL - Al Ain International 01-19:extended centerline 1 right base
Runways:OMAL - Al Ain International 01-19:extended centerline 1 right ticks
Runways:OMAL - Al Ain International 01-19:extended centerline 1 right vectoring
Runways:OMAL - Al Ain International 01-19:extended centerline 2
Runways:OMAL - Al Ain International 01-19:extended centerline 2 left base
Runways:OMAL - Al Ain International 01-19:extended centerline 2 left ticks
Runways:OMAL - Al Ain International 01-19:extended centerline 2 left vectoring
Runways:OMAL - Al Ain International 01-19:extended centerline 2 right base
Runways:OMAL - Al Ain International 01-19:extended centerline 2 right ticks
Runways:OMAL - Al Ain International 01-19:extended centerline 2 right vectoring
Runways:OMAL - Al Ain International 01-19:name
Runways:OMAM - Al Dhafra 13-31:centerline
Runways:OMAM - Al Dhafra 13-31:extended centerline 1
Runways:OMAM - Al Dhafra 13-31:extended centerline 1 left base
Runways:OMAM - Al Dhafra 13-31:extended centerline 1 left ticks
Runways:OMAM - Al Dhafra 13-31:extended centerline 1 left vectoring
Runways:OMAM - Al Dhafra 13-31:extended centerline 1 right base
Runways:OMAM - Al Dhafra 13-31:extended centerline 1 right ticks
Runways:OMAM - Al Dhafra 13-31:extended centerline 1 right vectoring
Runways:OMAM - Al Dhafra 13-31:extended centerline 2
Runways:OMAM - Al Dhafra 13-31:extended centerline 2 left base
Runways:OMAM - Al Dhafra 13-31:extended centerline 2 left ticks
Runways:OMAM - Al Dhafra 13-31:extended centerline 2 left vectoring
Runways:OMAM - Al Dhafra 13-31:extended centerline 2 right base
Runways:OMAM - Al Dhafra 13-31:extended centerline 2 right ticks
Runways:OMAM - Al Dhafra 13-31:extended centerline 2 right vectoring
Runways:OMAM - Al Dhafra 13-31:name
Runways:OMAQ - Qarnayn 11-29:centerline
Runways:OMAQ - Qarnayn 11-29:extended centerline 1
Runways:OMAQ - Qarnayn 11-29:extended centerline 1 left base
Runways:OMAQ - Qarnayn 11-29:extended centerline 1 left ticks
Runways:OMAQ - Qarnayn 11-29:extended centerline 1 left vectoring
Runways:OMAQ - Qarnayn 11-29:extended centerline 1 right base
Runways:OMAQ - Qarnayn 11-29:extended centerline 1 right ticks
Runways:OMAQ - Qarnayn 11-29:extended centerline 1 right vectoring
Runways:OMAQ - Qarnayn 11-29:extended centerline 2
Runways:OMAQ - Qarnayn 11-29:extended centerline 2 left base
Runways:OMAQ - Qarnayn 11-29:extended centerline 2 left ticks
Runways:OMAQ - Qarnayn 11-29:extended centerline 2 left vectoring
Runways:OMAQ - Qarnayn 11-29:extended centerline 2 right base
Runways:OMAQ - Qarnayn 11-29:extended centerline 2 right ticks
Runways:OMAQ - Qarnayn 11-29:extended centerline 2 right vectoring
Runways:OMAQ - Qarnayn 11-29:name
Runways:OMAR - Arzanah 13-31:centerline
Runways:OMAR - Arzanah 13-31:extended centerline 1
Runways:OMAR - Arzanah 13-31:extended centerline 1 left base
Runways:OMAR - Arzanah 13-31:extended centerline 1 left ticks
Runways:OMAR - Arzanah 13-31:extended centerline 1 left vectoring
Runways:OMAR - Arzanah 13-31:extended centerline 1 right base
Runways:OMAR - Arzanah 13-31:extended centerline 1 right ticks
Runways:OMAR - Arzanah 13-31:extended centerline 1 right vectoring
Runways:OMAR - Arzanah 13-31:extended centerline 2
Runways:OMAR - Arzanah 13-31:extended centerline 2 left base
Runways:OMAR - Arzanah 13-31:extended centerline 2 left ticks
Runways:OMAR - Arzanah 13-31:extended centerline 2 left vectoring
Runways:OMAR - Arzanah 13-31:extended centerline 2 right base
Runways:OMAR - Arzanah 13-31:extended centerline 2 right ticks
Runways:OMAR - Arzanah 13-31:extended centerline 2 right vectoring
Runways:OMAR - Arzanah 13-31:name
Runways:OMAS - Das Island 15-33:centerline
Runways:OMAS - Das Island 15-33:extended centerline 1
Runways:OMAS - Das Island 15-33:extended centerline 1 left base
Runways:OMAS - Das Island 15-33:extended centerline 1 left ticks
Runways:OMAS - Das Island 15-33:extended centerline 1 left vectoring
Runways:OMAS - Das Island 15-33:extended centerline 1 right base
Runways:OMAS - Das Island 15-33:extended centerline 1 right ticks
Runways:OMAS - Das Island 15-33:extended centerline 1 right vectoring
Runways:OMAS - Das Island 15-33:extended centerline 2
Runways:OMAS - Das Island 15-33:extended centerline 2 left base
Runways:OMAS - Das Island 15-33:extended centerline 2 left ticks
Runways:OMAS - Das Island 15-33:extended centerline 2 left vectoring
Runways:OMAS - Das Island 15-33:extended centerline 2 right base
Runways:OMAS - Das Island 15-33:extended centerline 2 right ticks
Runways:OMAS - Das Island 15-33:extended centerline 2 right vectoring
Runways:OMAS - Das Island 15-33:name
Runways:OMAZ - Zirku 13-31:centerline
Runways:OMAZ - Zirku 13-31:extended centerline 1
Runways:OMAZ - Zirku 13-31:extended centerline 1 left base
Runways:OMAZ - Zirku 13-31:extended centerline 1 left ticks
Runways:OMAZ - Zirku 13-31:extended centerline 1 left vectoring
Runways:OMAZ - Zirku 13-31:extended centerline 1 right base
Runways:OMAZ - Zirku 13-31:extended centerline 1 right ticks
Runways:OMAZ - Zirku 13-31:extended centerline 1 right vectoring
Runways:OMAZ - Zirku 13-31:extended centerline 2
Runways:OMAZ - Zirku 13-31:extended centerline 2 left base
Runways:OMAZ - Zirku 13-31:extended centerline 2 left ticks
Runways:OMAZ - Zirku 13-31:extended centerline 2 left vectoring
Runways:OMAZ - Zirku 13-31:extended centerline 2 right base
Runways:OMAZ - Zirku 13-31:extended centerline 2 right ticks
Runways:OMAZ - Zirku 13-31:extended centerline 2 right vectoring
Runways:OMAZ - Zirku 13-31:name
Runways:OMBY - Sir Bani Yas Island 13-31:centerline
Runways:OMBY - Sir Bani Yas Island 13-31:extended centerline 1
Runways:OMBY - Sir Bani Yas Island 13-31:extended centerline 1 left base
Runways:OMBY - Sir Bani Yas Island 13-31:extended centerline 1 left ticks
Runways:OMBY - Sir Bani Yas Island 13-31:extended centerline 1 left vectoring
Runways:OMBY - Sir Bani Yas Island 13-31:extended centerline 1 right base
Runways:OMBY - Sir Bani Yas Island 13-31:extended centerline 1 right ticks
Runways:OMBY - Sir Bani Yas Island 13-31:extended centerline 1 right vectoring
Runways:OMBY - Sir Bani Yas Island 13-31:extended centerline 2
Runways:OMBY - Sir Bani Yas Island 13-31:extended centerline 2 left base
Runways:OMBY - Sir Bani Yas Island 13-31:extended centerline 2 left ticks
Runways:OMBY - Sir Bani Yas Island 13-31:extended centerline 2 left vectoring
Runways:OMBY - Sir Bani Yas Island 13-31:extended centerline 2 right base
Runways:OMBY - Sir Bani Yas Island 13-31:extended centerline 2 right ticks
Runways:OMBY - Sir Bani Yas Island 13-31:extended centerline 2 right vectoring
Runways:OMBY - Sir Bani Yas Island 13-31:name
Runways:OMDB - Dubai International 12L-30R:centerline
Runways:OMDB - Dubai International 12L-30R:extended centerline 1
Runways:OMDB - Dubai International 12L-30R:extended centerline 1 left base
Runways:OMDB - Dubai International 12L-30R:extended centerline 1 left ticks
Runways:OMDB - Dubai International 12L-30R:extended centerline 1 left vectoring
Runways:OMDB - Dubai International 12L-30R:extended centerline 1 right base
Runways:OMDB - Dubai International 12L-30R:extended centerline 1 right ticks
Runways:OMDB - Dubai International 12L-30R:extended centerline 1 right vectoring
Runways:OMDB - Dubai International 12L-30R:extended centerline 2
Runways:OMDB - Dubai International 12L-30R:extended centerline 2 left base
Runways:OMDB - Dubai International 12L-30R:extended centerline 2 left ticks
Runways:OMDB - Dubai International 12L-30R:extended centerline 2 left vectoring
Runways:OMDB - Dubai International 12L-30R:extended centerline 2 right base
Runways:OMDB - Dubai International 12L-30R:extended centerline 2 right ticks
Runways:OMDB - Dubai International 12L-30R:extended centerline 2 right vectoring
Runways:OMDB - Dubai International 12L-30R:name
Runways:OMDB - Dubai International 12R-30L:centerline
Runways:OMDB - Dubai International 12R-30L:extended centerline 1
Runways:OMDB - Dubai International 12R-30L:extended centerline 1 left base
Runways:OMDB - Dubai International 12R-30L:extended centerline 1 left ticks
Runways:OMDB - Dubai International 12R-30L:extended centerline 1 left vectoring
Runways:OMDB - Dubai International 12R-30L:extended centerline 1 right base
Runways:OMDB - Dubai International 12R-30L:extended centerline 1 right ticks
Runways:OMDB - Dubai International 12R-30L:extended centerline 1 right vectoring
Runways:OMDB - Dubai International 12R-30L:extended centerline 2
Runways:OMDB - Dubai International 12R-30L:extended centerline 2 left base
Runways:OMDB - Dubai International 12R-30L:extended centerline 2 left ticks
Runways:OMDB - Dubai International 12R-30L:extended centerline 2 left vectoring
Runways:OMDB - Dubai International 12R-30L:extended centerline 2 right base
Runways:OMDB - Dubai International 12R-30L:extended centerline 2 right ticks
Runways:OMDB - Dubai International 12R-30L:extended centerline 2 right vectoring
Runways:OMDB - Dubai International 12R-30L:name
Runways:OMDM - Minhad AB 09-27:centerline
Runways:OMDM - Minhad AB 09-27:extended centerline 1
Runways:OMDM - Minhad AB 09-27:extended centerline 1 left base
Runways:OMDM - Minhad AB 09-27:extended centerline 1 left ticks
Runways:OMDM - Minhad AB 09-27:extended centerline 1 left vectoring
Runways:OMDM - Minhad AB 09-27:extended centerline 1 right base
Runways:OMDM - Minhad AB 09-27:extended centerline 1 right ticks
Runways:OMDM - Minhad AB 09-27:extended centerline 1 right vectoring
Runways:OMDM - Minhad AB 09-27:extended centerline 2
Runways:OMDM - Minhad AB 09-27:extended centerline 2 left base
Runways:OMDM - Minhad AB 09-27:extended centerline 2 left ticks
Runways:OMDM - Minhad AB 09-27:extended centerline 2 left vectoring
Runways:OMDM - Minhad AB 09-27:extended centerline 2 right base
Runways:OMDM - Minhad AB 09-27:extended centerline 2 right ticks
Runways:OMDM - Minhad AB 09-27:extended centerline 2 right vectoring
Runways:OMDM - Minhad AB 09-27:name
Runways:OMDW - Al Maktoum International 12-30:centerline
Runways:OMDW - Al Maktoum International 12-30:extended centerline 1
Runways:OMDW - Al Maktoum International 12-30:extended centerline 1 left base
Runways:OMDW - Al Maktoum International 12-30:extended centerline 1 left ticks
Runways:OMDW - Al Maktoum International 12-30:extended centerline 1 left vectoring
Runways:OMDW - Al Maktoum International 12-30:extended centerline 1 right base
Runways:OMDW - Al Maktoum International 12-30:extended centerline 1 right ticks
Runways:OMDW - Al Maktoum International 12-30:extended centerline 1 right vectoring
Runways:OMDW - Al Maktoum International 12-30:extended centerline 2
Runways:OMDW - Al Maktoum International 12-30:extended centerline 2 left base
Runways:OMDW - Al Maktoum International 12-30:extended centerline 2 left ticks
Runways:OMDW - Al Maktoum International 12-30:extended centerline 2 left vectoring
Runways:OMDW - Al Maktoum International 12-30:extended centerline 2 right base
Runways:OMDW - Al Maktoum International 12-30:extended centerline 2 right ticks
Runways:OMDW - Al Maktoum International 12-30:extended centerline 2 right vectoring
Runways:OMDW - Al Maktoum International 12-30:name
Runways:OMFJ - Fujairah International 11-29:centerline
Runways:OMFJ - Fujairah International 11-29:extended centerline 1
Runways:OMFJ - Fujairah International 11-29:extended centerline 1 left base
Runways:OMFJ - Fujairah International 11-29:extended centerline 1 left ticks
Runways:OMFJ - Fujairah International 11-29:extended centerline 1 left vectoring
Runways:OMFJ - Fujairah International 11-29:extended centerline 1 right base
Runways:OMFJ - Fujairah International 11-29:extended centerline 1 right ticks
Runways:OMFJ - Fujairah International 11-29:extended centerline 1 right vectoring
Runways:OMFJ - Fujairah International 11-29:extended centerline 2
Runways:OMFJ - Fujairah International 11-29:extended centerline 2 left base
Runways:OMFJ - Fujairah International 11-29:extended centerline 2 left ticks
Runways:OMFJ - Fujairah International 11-29:extended centerline 2 left vectoring
Runways:OMFJ - Fujairah International 11-29:extended centerline 2 right base
Runways:OMFJ - Fujairah International 11-29:extended centerline 2 right ticks
Runways:OMFJ - Fujairah International 11-29:extended centerline 2 right vectoring
Runways:OMFJ - Fujairah International 11-29:name
Runways:OMRK - Ras Al Khaimah International 16-34:centerline
Runways:OMRK - Ras Al Khaimah International 16-34:extended centerline 1
Runways:OMRK - Ras Al Khaimah International 16-34:extended centerline 1 left base
Runways:OMRK - Ras Al Khaimah International 16-34:extended centerline 1 left ticks
Runways:OMRK - Ras Al Khaimah International 16-34:extended centerline 1 left vectoring
Runways:OMRK - Ras Al Khaimah International 16-34:extended centerline 1 right base
Runways:OMRK - Ras Al Khaimah International 16-34:extended centerline 1 right ticks
Runways:OMRK - Ras Al Khaimah International 16-34:extended centerline 1 right vectoring
Runways:OMRK - Ras Al Khaimah International 16-34:extended centerline 2
Runways:OMRK - Ras Al Khaimah International 16-34:extended centerline 2 left base
Runways:OMRK - Ras Al Khaimah International 16-34:extended centerline 2 left ticks
Runways:OMRK - Ras Al Khaimah International 16-34:extended centerline 2 left vectoring
Runways:OMRK - Ras Al Khaimah International 16-34:extended centerline 2 right base
Runways:OMRK - Ras Al Khaimah International 16-34:extended centerline 2 right ticks
Runways:OMRK - Ras Al Khaimah International 16-34:extended centerline 2 right vectoring
Runways:OMRK - Ras Al Khaimah International 16-34:name
Runways:OMRS - Al Saqr Field 15-33:centerline
Runways:OMRS - Al Saqr Field 15-33:extended centerline 1
Runways:OMRS - Al Saqr Field 15-33:extended centerline 1 left base
Runways:OMRS - Al Saqr Field 15-33:extended centerline 1 left ticks
Runways:OMRS - Al Saqr Field 15-33:extended centerline 1 left vectoring
Runways:OMRS - Al Saqr Field 15-33:extended centerline 1 right base
Runways:OMRS - Al Saqr Field 15-33:extended centerline 1 right ticks
Runways:OMRS - Al Saqr Field 15-33:extended centerline 1 right vectoring
Runways:OMRS - Al Saqr Field 15-33:extended centerline 2
Runways:OMRS - Al Saqr Field 15-33:extended centerline 2 left base
Runways:OMRS - Al Saqr Field 15-33:extended centerline 2 left ticks
Runways:OMRS - Al Saqr Field 15-33:extended centerline 2 left vectoring
Runways:OMRS - Al Saqr Field 15-33:extended centerline 2 right base
Runways:OMRS - Al Saqr Field 15-33:extended centerline 2 right ticks
Runways:OMRS - Al Saqr Field 15-33:extended centerline 2 right vectoring
Runways:OMRS - Al Saqr Field 15-33:name
Runways:OMSJ - Sharjah Intl 30-12:centerline
Runways:OMSJ - Sharjah Intl 30-12:extended centerline 1
Runways:OMSJ - Sharjah Intl 30-12:extended centerline 1 left base
Runways:OMSJ - Sharjah Intl 30-12:extended centerline 1 left ticks
Runways:OMSJ - Sharjah Intl 30-12:extended centerline 1 left vectoring
Runways:OMSJ - Sharjah Intl 30-12:extended centerline 1 right base
Runways:OMSJ - Sharjah Intl 30-12:extended centerline 1 right ticks
Runways:OMSJ - Sharjah Intl 30-12:extended centerline 1 right vectoring
Runways:OMSJ - Sharjah Intl 30-12:extended centerline 2
Runways:OMSJ - Sharjah Intl 30-12:extended centerline 2 left base
Runways:OMSJ - Sharjah Intl 30-12:extended centerline 2 left ticks
Runways:OMSJ - Sharjah Intl 30-12:extended centerline 2 left vectoring
Runways:OMSJ - Sharjah Intl 30-12:extended centerline 2 right base
Runways:OMSJ - Sharjah Intl 30-12:extended centerline 2 right ticks
Runways:OMSJ - Sharjah Intl 30-12:extended centerline 2 right vectoring
Runways:OMSJ - Sharjah Intl 30-12:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:24.755261:54.985420:25.189749:55.886468
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:0
PLUGIN:Virtual Controller Assistant:CDXPOS:100
PLUGIN:Virtual Controller Assistant:CDYPOS:100
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:0
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
