VOICE
AG:Abu Dhabi Intl. Information:119.675:voice1.vatsim-germany.org:OMAA_ATIS
AG:Abu Dhabi Delivery:125.100:voice1.vatsim-germany.org:OMAA_DEL
AG:Abu Dhabi Ground:123.970:voice1.vatsim-germany.org:OMAA_GND
AG:Abu Dhabi Ground (North Sector):121.950:voice1.vatsim-germany.org:OMAA_N_GND
AG:Abu Dhabi Tower:119.200:voice1.vatsim-germany.org:OMAA_TWR
AG:Abu Dhabi Tower (North Sector):118.675:voice1.vatsim-germany.org:OMAA_N_TWR
AG:Abu Dhabi Tower (South Sector):119.675:voice1.vatsim-germany.org:OMAA_S_TWR
AG:Abu Dhabi Arrivals:135.350:voice1.vatsim-germany.org:OMAA_APP
AG:Abu Dhabi Arrivals (East Sector):132.675:voice1.vatsim-germany.org:OMAA_E_APP
AG:Abu Dhabi Arrivals (West Sector):128.100:voice1.vatsim-germany.org:OMAA_W_APP
AG:Abu Dhabi Arrivals (Central Sector):124.400:voice1.vatsim-germany.org:OMAA_C_APP
END
