DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:UAE-Master\Data\Sector\UAE.sct
SECTORTITLE:UAE.sct
ARTCC boundary:Bahrain ACC:
ARTCC boundary:Muscat ACC:
ARTCC boundary:Tehran ACC:
ARTCC boundary:United Arab Emirates ACC:
ARTCC low boundary:OMAA_APP_AREA_I:
ARTCC low boundary:OMAA_APP_AREA_II:
ARTCC low boundary:OMAA_APP_AREA_III:
ARTCC low boundary:OMAA_APP_AREA_IV:
ARTCC low boundary:OMDB_APP_AREA_I:
ARTCC low boundary:OMDB_APP_AREA_II:
ARTCC low boundary:OMDB_APP_AREA_III:
ARTCC low boundary:OMDB_APP_AREA_IV:
ARTCC low boundary:OMDB_APP_AREA_IX:
ARTCC low boundary:OMDB_APP_AREA_V:
ARTCC low boundary:OMDB_APP_AREA_VI:
ARTCC low boundary:OMDB_APP_AREA_VII:
ARTCC low boundary:OMDB_APP_AREA_VIII:
ARTCC low boundary:OMDB_APP_AREA_X:
ARTCC low boundary:OMDB_APP_AREA_XI:
ARTCC low boundary:OMDB_CTZ:
ARTCC low boundary:OMFJ_APP_AREA_I:
ARTCC low boundary:OMFJ_APP_AREA_II:
ARTCC low boundary:OMP101:
ARTCC low boundary:OMP102:
ARTCC low boundary:OMP103:
ARTCC low boundary:OMP104:
ARTCC low boundary:OMP105:
ARTCC low boundary:OMP106:
ARTCC low boundary:OMP107:
ARTCC low boundary:OMP108:
ARTCC low boundary:OMP109:
ARTCC low boundary:OMP41:
ARTCC low boundary:OMP42:
ARTCC low boundary:OMP43:
ARTCC low boundary:OMP44:
ARTCC low boundary:OMP45:
ARTCC low boundary:OMP46:
ARTCC low boundary:OMP49:
ARTCC low boundary:OMR62:
ARTCC low boundary:OMR63:
ARTCC low boundary:OMR68:
ARTCC low boundary:OMR71:
ARTCC low boundary:OMR72:
ARTCC low boundary:OMRK_APP_AREA:
ARTCC low boundary:OMSJ_CTZ:
Fixes:AL-MALL:name
Fixes:AL-MALL:symbol
Fixes:AL-N:name
Fixes:AL-N:symbol
Fixes:AL-REKNA:name
Fixes:AL-REKNA:symbol
Fixes:AL-S:name
Fixes:AL-S:symbol
Fixes:AL-TAWY:name
Fixes:AL-TAWY:symbol
Fixes:AL-W:name
Fixes:AL-W:symbol
Fixes:AL-WATANY:name
Fixes:AL-WATANY:symbol
Fixes:AL-YAHAR:name
Fixes:AL-YAHAR:symbol
Fixes:ALNEV:name
Fixes:ALNEV:symbol
Fixes:ANVIX:name
Fixes:ANVIX:symbol
Fixes:ASKIN:name
Fixes:ASKIN:symbol
Fixes:ASTOG:name
Fixes:ASTOG:symbol
Fixes:ATUDO:name
Fixes:ATUDO:symbol
Fixes:BUBIN:name
Fixes:BUBIN:symbol
Fixes:BUNDU:name
Fixes:BUNDU:symbol
Fixes:DAVMO:name
Fixes:DAVMO:symbol
Fixes:DB-AI:name
Fixes:DB-AI:symbol
Fixes:DB-CI:name
Fixes:DB-CI:symbol
Fixes:DB-EI:name
Fixes:DB-EI:symbol
Fixes:DB-HV:name
Fixes:DB-HV:symbol
Fixes:DB-SU:name
Fixes:DB-SU:symbol
Fixes:DB-TC:name
Fixes:DB-TC:symbol
Fixes:DESDI:name
Fixes:DESDI:symbol
Fixes:EGVOS:name
Fixes:EGVOS:symbol
Fixes:EMATI:name
Fixes:EMATI:symbol
Fixes:EMORA:name
Fixes:EMORA:symbol
Fixes:EMUNI:name
Fixes:EMUNI:symbol
Fixes:ESROM:name
Fixes:ESROM:symbol
Fixes:FJ929:name
Fixes:FJ929:symbol
Fixes:GIDIS:name
Fixes:GIDIS:symbol
Fixes:GOMTA:name
Fixes:GOMTA:symbol
Fixes:IMPED:name
Fixes:IMPED:symbol
Fixes:IMTEN:name
Fixes:IMTEN:symbol
Fixes:ITLAP:name
Fixes:ITLAP:symbol
Fixes:IVADI:name
Fixes:IVADI:symbol
Fixes:KANIP:name
Fixes:KANIP:symbol
Fixes:KITAP:name
Fixes:KITAP:symbol
Fixes:KIVUS:name
Fixes:KIVUS:symbol
Fixes:KIXID:name
Fixes:KIXID:symbol
Fixes:LALDO:name
Fixes:LALDO:symbol
Fixes:MODUS:name
Fixes:MODUS:symbol
Fixes:MUXIT:name
Fixes:MUXIT:symbol
Fixes:NAMKU:name
Fixes:NAMKU:symbol
Fixes:NAMLA:name
Fixes:NAMLA:symbol
Fixes:NODVI:name
Fixes:NODVI:symbol
Fixes:OBTOL:name
Fixes:OBTOL:symbol
Fixes:ORSAR:name
Fixes:ORSAR:symbol
Fixes:PARED:name
Fixes:PARED:symbol
Fixes:PASEK:name
Fixes:PASEK:symbol
Fixes:PATUB:name
Fixes:PATUB:symbol
Fixes:PUVAL:name
Fixes:PUVAL:symbol
Fixes:REREK:name
Fixes:REREK:symbol
Fixes:ROVOS:name
Fixes:ROVOS:symbol
Fixes:SEDPO:name
Fixes:SEDPO:symbol
Fixes:SENSU:name
Fixes:SENSU:symbol
Fixes:SERSA:name
Fixes:SERSA:symbol
Fixes:SUTVA:name
Fixes:SUTVA:symbol
Fixes:TANSU:name
Fixes:TANSU:symbol
Fixes:TARDI:name
Fixes:TARDI:symbol
Fixes:TOSNA:name
Fixes:TOSNA:symbol
Fixes:VEDEX:name
Fixes:VEDEX:symbol
Fixes:VEGIT:name
Fixes:VEGIT:symbol
Fixes:VUTEB:name
Fixes:VUTEB:symbol
Fixes:XAKUM:name
Fixes:XAKUM:symbol
Geo:Coastline:
Runways:OMAA Abu Dhabi International 13L-31R:centerline
Runways:OMAA Abu Dhabi International 13L-31R:extended centerline 1
Runways:OMAA Abu Dhabi International 13L-31R:extended centerline 1 left ticks
Runways:OMAA Abu Dhabi International 13L-31R:extended centerline 1 right ticks
Runways:OMAA Abu Dhabi International 13L-31R:extended centerline 2
Runways:OMAA Abu Dhabi International 13L-31R:extended centerline 2 left ticks
Runways:OMAA Abu Dhabi International 13L-31R:extended centerline 2 right ticks
Runways:OMAA Abu Dhabi International 13R-31L:centerline
Runways:OMAA Abu Dhabi International 13R-31L:extended centerline 1
Runways:OMAA Abu Dhabi International 13R-31L:extended centerline 1 left ticks
Runways:OMAA Abu Dhabi International 13R-31L:extended centerline 1 right ticks
Runways:OMAA Abu Dhabi International 13R-31L:extended centerline 2
Runways:OMAA Abu Dhabi International 13R-31L:extended centerline 2 left ticks
Runways:OMAA Abu Dhabi International 13R-31L:extended centerline 2 right ticks
Runways:OMAD Al Bateen Executive 13-31:centerline
Runways:OMAD Al Bateen Executive 13-31:extended centerline 1
Runways:OMAD Al Bateen Executive 13-31:extended centerline 1 left ticks
Runways:OMAD Al Bateen Executive 13-31:extended centerline 1 right ticks
Runways:OMAD Al Bateen Executive 13-31:extended centerline 2
Runways:OMAD Al Bateen Executive 13-31:extended centerline 2 left ticks
Runways:OMAD Al Bateen Executive 13-31:extended centerline 2 right ticks
Stars:HOLDING OMAA ASKIN L 123.0 7000:
Stars:HOLDING OMAA NAMKU L 111.0 3000 6000:
Stars:HOLDING OMAA OBTOL L 126.0 3000 6000:
Stars:HOLDING OMAE ALNEV R 117.0 10000 220:
Stars:HOLDING OMAE BUBIN R 303.0 10000 13000:
Stars:HOLDING OMAE BUBIN R 303.0 150 250:
Stars:HOLDING OMAE DESDI L 109.0 10000 13000:
Stars:HOLDING OMAE DESDI L 109.0 150 250:
Stars:HOLDING OMAE IMPED R 298.0 10000 250:
Stars:HOLDING OMAE ITLAP L 204.0 10000 180:
Stars:HOLDING OMAE KIVUS L 109.0 180 280:
Stars:HOLDING OMAE KIXID R 270.0 10000 13000:
Stars:HOLDING OMAE KIXID R 270.0 150 250:
Stars:HOLDING OMAE PARED R 300.0 6000:
Stars:HOLDING OMAE ROVOS R 280.0 10000 150:
Stars:HOLDING OMAE SUTVA R 300.0 6000:
Stars:HOLDING OMAE VEGIT L 306.0 7000 9000:
Stars:HOLDING OMAE VUTEB R 107.0 10000 250:
Stars:HOLDING OMAE XAKUM R 117.0 5000 260:
SHOWC:1
SHOWSB:1
BELOW:800
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:UAE
WINDOWAREA:23.735351:52.905020:25.275370:56.098731
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:0
PLUGIN:Virtual Controller Assistant:CDXPOS:100
PLUGIN:Virtual Controller Assistant:CDYPOS:100
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:1
PLUGIN:Virtual Controller Assistant:FADETRAIL:1
PLUGIN:Virtual Controller Assistant:MAXTRAIL:18
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:1
