DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:UAE-Master\Data\Sector\UAE.sct
SECTORTITLE:UAE.sct
ARTCC boundary:Bahrain ACC:
ARTCC boundary:Jeddah ACC:
ARTCC boundary:Muscat ACC:
ARTCC boundary:Tehran ACC:
ARTCC boundary:United Arab Emirates ACC:
ARTCC high boundary:UAE ACC Central:
ARTCC high boundary:UAE ACC Mike:
ARTCC high boundary:UAE ACC North:
ARTCC high boundary:UAE ACC South:
ARTCC low boundary:Abu Dhabi CTA Central:
ARTCC low boundary:Abu Dhabi CTA East:
ARTCC low boundary:Abu Dhabi CTA North:
ARTCC low boundary:Abu Dhabi CTA West:
ARTCC low boundary:Dubai CTA Part 1:
ARTCC low boundary:Dubai CTA Part 10:
ARTCC low boundary:Dubai CTA Part 11:
ARTCC low boundary:Dubai CTA Part 12:
ARTCC low boundary:Dubai CTA Part 2:
ARTCC low boundary:Dubai CTA Part 3:
ARTCC low boundary:Dubai CTA Part 4:
ARTCC low boundary:Dubai CTA Part 5:
ARTCC low boundary:Dubai CTA Part 6:
ARTCC low boundary:Dubai CTA Part 7:
ARTCC low boundary:Dubai CTA Part 8:
ARTCC low boundary:Dubai CTA Part 9:
ARTCC low boundary:Fujairah CTA 1:
ARTCC low boundary:Fujairah CTA 2:
ARTCC low boundary:Ras Al-Khaimah CTA:
ARTCC low boundary:Sharjah CTA:
Free Text:Altitude Limits\AA 15-115:freetext
Free Text:Altitude Limits\AA 15-145:freetext
Free Text:Altitude Limits\AA 15-145:freetext
Free Text:Altitude Limits\AL 20-95:freetext
Free Text:Altitude Limits\AL 20-95:freetext
Free Text:Altitude Limits\DB 15-145:freetext
Free Text:Altitude Limits\DB 15-145:freetext
Free Text:Altitude Limits\DB 15-145:freetext
Free Text:Altitude Limits\DB 25-145:freetext
Free Text:Altitude Limits\DB 30-145:freetext
Free Text:Altitude Limits\DB 30-145:freetext
Free Text:Altitude Limits\DB 45-95:freetext
Free Text:Altitude Limits\DB 65-145:freetext
Free Text:Altitude Limits\DBN 85-145:freetext
Free Text:Altitude Limits\DBS 15-85:freetext
Free Text:Altitude Limits\FJ 15-95:freetext
Free Text:Altitude Limits\FJ 15-95:freetext
Free Text:Altitude Limits\FJ 20-95:freetext
Free Text:Altitude Limits\FJ 20-95:freetext
Free Text:Altitude Limits\OMAE 45+:freetext
Free Text:Altitude Limits\RK 15-65:freetext
Free Text:Altitude Limits\RK 15-65:freetext
Geo:Coastline:
NDBs:ABM:frequency
NDBs:ABM:name
NDBs:ABM:symbol
NDBs:BH:frequency
NDBs:BH:name
NDBs:BH:symbol
NDBs:JD:frequency
NDBs:JD:name
NDBs:JD:symbol
NDBs:RNZ:frequency
NDBs:RNZ:name
NDBs:RNZ:symbol
NDBs:SIR:frequency
NDBs:SIR:name
NDBs:SIR:symbol
NDBs:SYH:frequency
NDBs:SYH:name
NDBs:SYH:symbol
VORs:ADV:frequency
VORs:ADV:name
VORs:ADV:symbol
VORs:ALB:frequency
VORs:ALB:name
VORs:ALB:symbol
VORs:ALN:frequency
VORs:ALN:name
VORs:ALN:symbol
VORs:FJV:frequency
VORs:FJV:name
VORs:FJV:symbol
VORs:MIN:frequency
VORs:MIN:name
VORs:MIN:symbol
VORs:RAV:frequency
VORs:RAV:name
VORs:RAV:symbol
VORs:SBT:frequency
VORs:SBT:name
VORs:SBT:symbol
VORs:SIR:frequency
VORs:SIR:name
VORs:SIR:symbol
SHOWC:1
SHOWSB:1
BELOW:800
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:UAE
WINDOWAREA:23.738645:52.900900:25.278663:56.094611
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:0
PLUGIN:Virtual Controller Assistant:CDXPOS:100
PLUGIN:Virtual Controller Assistant:CDYPOS:100
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:1
PLUGIN:Virtual Controller Assistant:FADETRAIL:1
PLUGIN:Virtual Controller Assistant:MAXTRAIL:18
PLUGIN:Virtual Controller Assistant:MSLSHOW:0
PLUGIN:Virtual Controller Assistant:MSLXPOS:200
PLUGIN:Virtual Controller Assistant:MSLYPOS:200
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:1344255
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:1
